<html dir="ltr" lang="en">
<head>
<link href="/home/labri_pedro/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0017" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" Os riscos da participação militar em crises" name="title"/>
<meta content="" name="subtitle"/>
<meta content="[' Lucas Quispe', ' Mayara Zorzo', ' Sofia Navarro']" name="autor:"/>
<meta content=" Graduandos em Relações Internacionais" name="author_title"/>
<meta content=" Cadernos LabRI/UNESP - Núm. 17" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta content=" A discussão acerca das atribuições das Forças Armadas se coloca como essencial, especialmente durante o cenário em que nos encontramos, uma vez que os gastos com o setor militar ao redor do mundo atingiu a marca de U$ 1,73 trilhão em 2019..." name="descricao"/>
<meta content="2020-05-26" name="data"/>
<meta content="Cadernos LabRI - N. 017, 26/05/2020" id="ncaderno" name="ncaderno"/>
<title> Os riscos da participação militar em crises</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI - N. 017, 26/05/2020
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI</mark> </h1>
<h1 class="titulo">  Os riscos da participação militar em crises </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/labri_pedro/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/labri_pedro/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/labri_pedro/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI</h3>
<p>Os Cadernos LabRI são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabRI </h3>
<p>Os Cadernos LabRI estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI</h3>
<p>O LabRI é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI - N. 017. 26/05/2020. Quispe, Zorzo, Navarro</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://novo.labriunesp.org/</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/labri_pedro/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/labri_pedro/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>

<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> Os riscos da participação militar em crises</h2>
</div>
<div class="autores">
<h6> Lucas Quispe <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup><br/> Mayara Zorzo <sup id="author"><a class="footnote-ref" href="#author_ft">**</a></sup><br/> Sofia Navarro <sup id="author"><a class="footnote-ref" href="#author_ft">***</a></sup></h6>
</div>
<div class="content">

<p>A discussão acerca das atribuições das Forças Armadas se coloca como essencial, especialmente durante o cenário em que nos encontramos, uma vez que os gastos com o setor militar ao redor do mundo atingiu a marca de U$ 1,73 trilhão em 2019 - representando um aumento de 6,6% em relação ao ano anterior - e possuindo dois dos países mais acometidos pelo Novo Coronavírus - China e Estados Unidos - como os maiores contribuintes para o aumento desse  <a href="https://www.google.com/url?q=https%3A%2F%2Fwww1.folha.uol.com.br%2Fmundo%2F2020%2F02%2Fgasto-militar-tem-maior-aumento-da-decada-no-mundo.shtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHUu4XoBPi1NECDAo3A7XR94xVCTA">orçamento</a>. É evidente que tal esforço não é semelhante no âmbito da saúde pública, uma vez que o sistema norte-americano de saúde exclui cerca  <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.bbc.com%2Fportuguese%2Finternacional-51746841&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEGco8ShYln2x9ig-tAYxVcxcI-VA">30 milhões de indivíduos</a>.</p>
<p><img alt="" src="https://i.imgur.com/m3uU2GU.jpg"/></p>
<p>A atuação das Forças Armadas deve ser analisada não só em circunstâncias de guerras ou confrontos armados, mas também durante outras crises que possam envolver a segurança da população. No cenário brasileiro, os militares se mostram presentes em situações que podem demonstrar sua eficiência neste aspecto, como por exemplo, o trabalho realizado juntamente aos agentes da Defesa Civil de Minas Gerais no ingresso e na retirada de bombeiros e oficiais que trabalhavam no resgate da população acometida pela tragédia de Brumadinho. Mas essa atuação também pode ser controversa, possuindo como exemplo a  <a href="https://www.google.com/url?q=https%3A%2F%2Fwww1.folha.uol.com.br%2Fcotidiano%2F2018%2F08%2Fintervencao-federal-no-rj-faz-6-meses-entenda-o-que-aconteceu-ate-agora.shtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHAKlrgc9KgBwnm8nQNGxfF1C46xA">intervenção</a>  federal realizada por militares no estado do Rio de Janeiro que até os dias atuais gera diversos questionamentos por não apresentar relatórios completos de suas operações e deixar sérias dúvidas acerca de sua real necessidade e eficácia.</p>
<p>Nesse ínterim, ao abordarmos as questões trazidas para o cenário gerado pelo Novo Coronavírus, o papel da referida instituição nacional é tido como indispensável, mas demanda determinado cuidado para análise e interpretação de suas competências. De acordo com o Ministério da Defesa, até o dia 22 de abril, 10 Comandos Conjuntos e 29 mil militares foram mobilizados para atuarem em todo território brasileiro na  <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.defesa.gov.br%2Fnoticias%2F68149-militares-das-forcas-armadas-reforcam-acoes-de-combate-contra-a-covid-19-por-todo-o-pais&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHrmOL_bymrB8nRteVrPMdT7J3laA">Operação</a>  COVID-19. O mesmo afirma que a operação é capaz de disponibilizar recursos operacionais e logísticos para o apoio às ações; além de auxiliarem no controle de fronteiras marítimas e aéreas; trabalharem na construção de novas unidades hospitalares e unidades especializadas na descontaminação de pessoas, ambientes e materiais; e também, fornecer  <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.defesa.gov.br%2Fnoticias%2F67179-centro-de-operacoes-conjuntas-do-ministerio-da-defesa-e-ativado-para-acoes-de-combate-ao-covid-19&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHpzZOpvZtAEtfDTcxUzFIHUcMX9Q">auxílio</a>  em postos de triagem e hospitais de campanha.</p>
<p>Em outros lugares do mundo o auxílio militar também se vê evidente e importante. Na Itália, África do Sul e na Espanha soldados patrulham as ruas para garantir a ausência de aglomerações e forçar o isolamento social, na França os militares operam hospitais improvisados e na Alemanha e na Rússia, constroem grandes centros de  <a href="https://www.google.com/url?q=https%3A%2F%2Ftheconversation.com%2Fcoronavirus-how-to-avoid-military-responses-becoming-double-edged-swords-135262&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG1jj9jkpdsX2gAjjwokKW18fPUZg">tratamento</a>. Porém, nos Estados Unidos, apesar de já haver participação militar no combate à doença, como o uso de navios da U.S. Navy para tratar pacientes a bordo, vê-se um caso curioso em relação a participação dessa classe nos esforços para frear a pandemia, algo que provavelmente esteja contribuindo para o cenário atual dos EUA: há uma lei, o ‘’Ato 1878 Posse Comitatus’’, que proíbe a atuação formal do Exército, da Marinha e da Aeronáutica em território  <a href="https://www.google.com/url?q=https%3A%2F%2Ftheconversation.com%2Fhow-the-us-military-could-help-fight-the-coronavirus-outbreak-136891&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGQvnPqnZRn0RpaB0kJYYAVUkKY9A">estadunidense</a>, fato que leva o país a perder um potencial apoio das três forças. Neste apoio, inclui-se toda a experiência histórica do país em ações humanitárias e em intervenções - rápido apoio logístico, entrega de suprimentos e medicações por diversos meios, transporte de pacientes e corpos e construção de infraestrutura.</p>
<p>Entretanto, a atuação do Exército na segurança interna possui seus perigos mesmo nas nações que mais pregam a democracia, sendo o maior exemplo os Estados Unidos que, como mencionado anteriormente possuem um Ato para prevenir estas ameaças. Porém, o que torna-se cada vez mais evidente, é que, mesmo com estes perigos, as intervenções estão acontecendo e este limite expresso no Ato está se enfraquecendo cada vez mais, sendo dentro dos Estados Unidos exemplificada pela posição central dos militares no combate ao tráfico de drogas. Mesmo sendo um assunto essencialmente internacional, o país ao permitir a atuação do Exército dentro de estados norte-americanos estaria cruzando este limite. A questão, entretanto, não é se estaria correta ou não esta intervenção em um preciso momento, e, sim, se estaria correta a longo prazo. A amálgama forças militares com questões domésticas representaria uma força imbatível em uma autoridade política única, traço central em regimes ditatoriais e, quanto mais aberturas - mesmo que aparentemente mínimas - são feitas para esta participação militar, mais enfraquecido o limite democrático parece estar.</p>
<p>Atualmente, as autoridades políticas já possuem bastante poder em suas mãos e, neste período de pandemia, isso se mostra cada vez mais claro, com a invasão de dados privados e os sistemas de monitoramento por GPS, disponibilizados por redes sociais e companhias telefônicas, chamadas de tecnologias de vigilância. O problema encontra-se a longo prazo, quando mesmo com o vírus sob controle, estas tecnologias continuarem disponíveis às autoridades, o mesmo problema encontrado no auxílio militar caso avance para algo que interfira na democracia. Ao ampliar cada vez mais estes espaços de atuação militar, a aliança destes com as autoridades políticas somadas às tecnologias atuais pode ser fatal à democracia futura. Fica claro então, que as discussões acerca dos trabalhos das Forças Armadas se tornam delicados principalmente quando estão envolvidas questões que podem apresentar caráter decisório de cunho político, não importando o regime instituído no país. A ameaça à individualidade está presente em todos os países, em alguns com mais peso e em alguns ainda adormecida, por isso, mesmo em momentos tão críticos como o atual, é importante priorizar decisões reflexivas sobre resoluções estritamente <em>problem-solving</em>; um detalhado processo decisório que leva em conta opiniões acadêmicas é sempre mais eficiente a longo prazo, mesmo que não seja a mais rápida solução.</p>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p><strong>A ameaça do coronavírus nos EUA, onde milhões não têm licença médica nem saúde pública.</strong> 05 mar. 2020. Disponível em: https://www.bbc.com/portuguese/internacional-51746841. Acesso em: 02 maio 2020.</p>
<p><strong>Centro de operações conjuntas do md é ativado para ações de combate à COVID-19.</strong> Brasília, 21 mar. 2020. Disponível em: https://www.defesa.gov.br/noticias/67179-centro-de-operacoes-conjuntas-do-ministerio-da-defesa-e-ativado-para-acoes-de-combate-ao-covid-19. Acesso em: 23 abr. 2020.</p>
<p><strong>Cerca de 190 militares das forças armadas atuaram em brumadinho (mg).</strong> Brasília, 15 fev. 2019. Disponível em: https://defesa.gov.br/noticias/52874-cerca-de-190-militares-das-forcas-armadas-atuaram-em-brumadinho-mg. Acesso em: 23 abr. 2020.</p>
<p><strong>Coronavirus takes a serious turn in russia, and putin no longer radiates confidence.</strong> CNN, 15 abr. 2020. Disponível em: https://edition.cnn.com/2020/04/14/europe/russia-coronavirus-putin-response-intl/index.html. Acesso em: 23 abr. 2020.</p>
<p><strong>How the us militartmilitary could help fight the coronavirus outbreak.</strong> 27 abr. 2020. Disponível em:</p>
<p><strong>How to avoid military responses becoming double edged swords.</strong> 3 abr. 2020. Disponível em: <a href="https://www.google.com/url?q=https%3A%2F%2Ftheconversation.com%2Fcoronavirus-how-to-avoid-military-responses-becoming-double-edged-swords-135262&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG1jj9jkpdsX2gAjjwokKW18fPUZg">https://theconversation.com/coronavirus-how-to-avoid-military-responses-becoming-double-edged-swords-135262</a>. Acesso em: 27 abr. 2020.</p>
<p><a href="https://www.google.com/url?q=https%3A%2F%2Ftheconversation.com%2Fhow-the-us-military-could-help-fight-the-coronavirus-outbreak-136891&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGQvnPqnZRn0RpaB0kJYYAVUkKY9A">https://theconversation.com/how-the-us-military-could-help-fight-the-coronavirus-outbreak-136891</a>. Acesso em: 27 abr. 2020.</p>
<p><strong>Intervenção federal no rj faz 6 meses; entenda o que aconteceu até agora: Medida inédita não reduziu homicídios e ainda viu aumentar a letalidade policial.</strong> Rio de Janeiro, 15 ago. 2018. Disponível em: https://www1.folha.uol.com.br/cotidiano/2018/08/intervencao-federal-no-rj-faz-6-meses-entenda-o-que-aconteceu-ate-agora.shtml. Acesso em: 23 abr. 2020</p>
<p><strong>Militares das forças armadas reforçam ações de combate contra a COVID-19 por todo o país.</strong> Brasília, 22 abr. 2020. Disponível em: https://www.defesa.gov.br/noticias/68149-militares-das-forcas-armadas-reforcam-acoes-de-combate-contra-a-covid-19-por-todo-o-pais. Acesso em: 23 abr. 2020.</p>
<p><strong>Militares são mão de obra disponível para a luta contra o coronavírus.</strong> Veja Abril, 01 abr. 2020. Disponível em: https://veja.abril.com.br/blog/marcos-emilio-gomes/militares-sao-mao-de-obra-disponivel-para-a-luta-contra-o-coronavirus/. Acesso em: 23 abr. 2020.</p>
<p><strong>Rivais dos eua dão demonstração de força militar na crise do coronavírus.</strong> São Paulo, 23 abr. 2020. Disponível em: https://www1.folha.uol.com.br/mundo/2020/04/rivais-dos-eua-dao-demonstracao-de-forca-militar-na-crise-do-coronavirus.shtml. Acesso em: 23 abr. 2020.</p>
<p><strong>Trump uses coronavirus briefing to unveil new military counternarcotics mission.</strong> CNN Politics, 02 abr. 2020. Disponível em: https://edition.cnn.com/2020/04/01/politics/trump-coronavirus-military-drugs/index.html. Acesso em: 23 abr. 2020.</p>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p> Graduandos em Relações Internacionais
                  <a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRIi" class="logo_fim" src="/home/labri_pedro/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                NAVARRO, Sofia, QUISPE, Lucas, ZORZO, Mayara.  Os riscos da participação militar em crises. <b> Cadernos LabRI N. 017</b>. Franca, SP. 2020.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
