<html dir="ltr" lang="en">
<head>
<link href="/home/labri_pedro/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0010" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" Dentro da Panela do Autoritarismo" name="title"/>
<meta content="" name="subtitle"/>
<meta content="[' Bárbara Figueiredo', ' Isabela Bortoloto', ' Maria Luiza Aguiar']" name="autor:"/>
<meta content=" Graduandas em Relações Internacionais" name="author_title"/>
<meta content=" Cadernos LabRI/UNESP - Núm. 10" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta content=" Durante a história da humanidade, o acesso ao conhecimento foi muitas vezes bloqueado em nome de interesses particulares. A exemplo disso, pode-se citar o “Index Librorum Prohibitorum”..." name="descricao"/>
<meta content="2020-05-13" name="data"/>
<meta content="Cadernos LabRI - N. 010, 13/05/2020" id="ncaderno" name="ncaderno"/>
<title> Dentro da Panela do Autoritarismo</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI - N. 010, 13/05/2020
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI</mark> </h1>
<h1 class="titulo">  Dentro da Panela do Autoritarismo </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/labri_pedro/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/labri_pedro/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/labri_pedro/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI</h3>
<p>Os Cadernos LabRI são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabRI </h3>
<p>Os Cadernos LabRI estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI</h3>
<p>O LabRI é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI - N. 010. 13/05/2020. Figueiredo, Bortoloto, Aguiar</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://novo.labriunesp.org/</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/labri_pedro/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/labri_pedro/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>

<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> Dentro da Panela do Autoritarismo</h2>
</div>
<div class="autores">
<h6> Bárbara Figueiredo <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup><br/> Isabela Bortoloto <sup id="author"><a class="footnote-ref" href="#author_ft">**</a></sup><br/> Maria Luiza Aguiar <sup id="author"><a class="footnote-ref" href="#author_ft">***</a></sup></h6>
</div>
<div class="content">

<p>Durante a história da humanidade, o acesso ao conhecimento foi muitas vezes bloqueado em nome de interesses particulares. A exemplo disso, pode-se citar o “Index Librorum Prohibitorum”, criado pela Inquisição durante o período da Contrarreforma. Esse documento tinha por objetivo censurar uma série de livros considerados hereges pela Igreja Católica, proibindo a circulação destes. Tal evento volta a se repetir com a queima de determinados textos pelo governo nazista, com o objetivo de eliminar todos aqueles que fugiam do ideal de Hitler. Em 1993, a Organização das Nações Unidas (ONU) instituiu, então, o Dia Mundial da Liberdade de Imprensa, reafirmando o direito à liberdade de expressão, repetidamente violado ao longo do tempo. No entanto, apesar dos esforços da entidade, ainda hoje é possível constatar uma certa perseguição à imprensa em diferentes países, o que dificulta a disseminação de informações essenciais ao combate à pandemia, além de abalar um dos principais pilares democráticos.</p>
<p><img alt="" src="https://i.imgur.com/zyqchK4.png"/></p>
<p>A descrença nos meios de comunicação em nível global, frequentemente acusados de veicular notícias falsas e mentirosas, acaba por atravancar a tomada de respostas rápidas e eficazes à crise sanitária. Essa falta de confiança, acentuada pela polarização ideológica e pelo fenômeno das fake news, opõe-se ao papel fundamental que a mídia vem desempenhando em meio à pandemia: o de divulgar informações verificadas sobre o vírus e recomendações para conter a sua propagação, atuando em conjunto com a comunidade científica e com os órgãos de saúde nacionais e internacionais. António Guterres, secretário-geral da ONU, reforça a importância dessa função para o mundo:</p>
<p><span>À medida que a pandemia se espalha, dá origem também a uma segunda pandemia de desinformação, desde conselhos prejudiciais à saúde até teorias conspiratórias ferozes. A imprensa fornece o antídoto: notícias e análises verificadas, científicas e baseadas em fatos.</span></p>
<p>Assim como afirma o comissário, os meios de comunicação possibilitam o combate à informações equivocadas por meio da divulgação de materiais pautados na ciência e no bom senso. Nesse momento em que vivemos, torna-se mais que necessário, portanto, acreditar na imprensa e em seus profissionais, os quais contribuem ativamente para impedir o avanço dessas duas novas ondas: a do coronavírus e a de desinformação.</p>
<p>Vale ressaltar, ainda, um dos riscos que essa desconfiança representa: a sua conversão em uma hostilidade cada vez maior contra os jornalistas. Como reflexos desse fenômeno, já podemos observar violências físicas e verbais serem desferidas contra esses profissionais em diversos países, a exemplo do Brasil, onde, justamente no Dia Mundial da Liberdade de Imprensa (dia 3 de maio), manifestantes agrediram jornalistas durante um ato no Planalto. Uma pesquisa internacional realizada pela Edelman Intelligence, uma consultoria global de análise, reafirma que esse descrédito da imprensa é, de fato, uma tendência ao redor do mundo. Segundo o estudo, 57% das pessoas pesquisadas pensam que a mídia está contaminada por informações falsas. Além disso, foi constatado que 76% dos entrevistados temem que as  <em>fake news</em>  são utilizadas como uma arma pelos governos e por outras instituições, um aumento de 6% de 2018 para 2020. Esses dados refletem uma desconfiança generalizada na sociedade e que pode desencadear, como já vimos em alguns casos, comportamentos violentos e ofensivos. Frente a esse cenário, deve-se salientar que a perseguição à mídia, seja por meio de agressões físicas ou verbais, ameaça a disseminação de informações confiáveis, essenciais ao combate à pandemia.</p>
<p>Além disso, a dificuldade de regulamentação dos meios de comunicação pode impulsionar medidas autoritárias que, com a alegação de que são necessárias para conter o avanço do vírus, facilitam a perseguição à imprensa e ao jornalismo crítico. Em meio a essa discussão, cabe citar a metáfora do sapo, utilizada pelo advogado Pedro Abramovay para descrever o autoritarismo no século XXI. Nela, são apresentadas duas situações: uma em que o animal é jogado dentro de uma panela com água escaldante, pulando imediatamente; e outra em que é jogado em água fria, que pouco a pouco vai esquentando até ferver, morrendo cozido por não perceber o aumento gradual da temperatura. Abramovay, então, compara esses casos à reação dos cidadãos ao autoritarismo. Assim como o sapo que automaticamente pula ao cair em água fervente, as pessoas tendem a se logo revoltar frente a transições repentinas de um regime democrático para um ditatorial.</p>
<p>Por outro lado, a adoção de medidas autoritárias por democracias costuma passar despercebida pela população, permitindo que esse despotismo cresça cada vez mais, igual a temperatura da água que vai aumentando até matar o sapo. A exemplo dessa metáfora, muitos governos têm alegado a urgência da pandemia como pretexto para restringir, de maneira sutil e vedada, a autonomia da imprensa. Esse é o caso da Bolívia, onde foi criado um decreto que prevê a prisão de quem “desinformar” acerca do novo coronavírus, o que pode ser utilizado para legitimar a perseguição à mídia e a opositores do governo. O mesmo acontece na Hungria, país cujo presidente aprovou uma lei que lhe permite governar sob decretos por tempo ilimitado e impor pena de prisão a jornalistas.</p>
<p>Ambos os casos ilustram esse novo autoritarismo do século XXI, o qual utiliza de meios não tão transparentes para restringir pouco a pouco as liberdades de imprensa e de expressão, sem que os cidadãos percebam de imediato. A limitação desses direitos dificulta a fiscalização e a denúncia, por parte dos meios de comunicação, de possíveis abusos de poder cometidos pelos Estados. Além de auxiliar o combate à pandemia, a imprensa desempenha, portanto, uma função que deve ser protegida a todo custo: a de guardiã da democracia.</p>
<p>Enfim, torna-se evidente que a disseminação de informações confiáveis e críticas acerca do novo coronavírus depende de uma mídia livre e independente, a qual também é uma importante ferramenta democrática. A crise de confiança atual dificulta a atuação dos profissionais dessa área, podendo servir, ainda, como justificativa para comportamentos agressivos. Há o risco, também, da adoção de medidas autoritárias supostamente necessárias ao combate à pandemia, facilitando a perseguição aos jornalistas. Uma sugestão para evitar esses possíveis abusos de autoridade é o maior cuidado na redação de qualquer lei de combate à desinformação, impedindo interpretações que possibilitem a interferência irrestrita do Estado na imprensa. Somente a partir de soluções como essa será possível conter o aumento gradual do autoritarismo, impedindo que as liberdades individuais sejam sufocadas pela escalada antidemocrática.</p>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p>ABRAMOVAY, Pedro. <strong>O sapo escaldado da democracia</strong>. Disponível em: https://piaui.folha.uol.com.br/o-sapo-escaldado-da-democracia/. Acesso em: 7 maio 2020.</p>
<p>CHARLEAUX, João Paulo. <strong>Como a pandemia abriu brecha para perseguições na Bolívia</strong>. Disponível em: https://www.nexojornal.com.br/expresso/2020/04/09/Como-a-pandemia-abriu-brecha-para-persegui%C3%A7%C3%B5es-na-Bol%C3%ADvia. Acesso em: 7 maio 2020.</p>
<p>CHARLEAUX, João Paulo. <strong>Como o coronavírus deu superpoderes ao premiê da Hungria</strong>. Disponível em: https://www.nexojornal.com.br/expresso/2020/03/31/Como-o-coronav%C3%ADrus-deu-superpoderes-ao-premi%C3%AA-da-Hungria. Acesso em: 7 maio 2020.</p>
<p>EDELMAN INTELLIGENCE. <strong>2020 Edelman Trust Barometer</strong>. Disponível em: https://www.edelman.com/trustbarometer. Acesso em: 5 maio 2020.</p>
<p>JIMÉNEZ, Carla. <strong>Bolsonaro intensifica perseguição à imprensa e ONGs enquanto desgasta base de apoio</strong>. Disponível em: https://brasil.elpais.com/politica/2019-11-30/bolsonaro-intensifica-perseguicao-a-imprensa-e-ongs-enquanto-desgasta-base-de-apoio.html. Acesso em: 3 maio 2020.</p>
<p>MARTINS, Alexandre. <strong>Covid-19: pandemia “amplificou” censura e perseguição a jornalistas</strong>. Disponível em: https://www.publico.pt/2020/04/21/mundo/noticia/covid19-pandemia-amplificou-censura-perseguicao-jornalistas-1913212. Acesso em: 3 maio 2020.</p>
<p>NAÇÕES UNIDAS BRASIL. <strong>No dia da liberdade de imprensa, ONU pede apoio a trabalhadores da mídia em meio à pandemia</strong>. Disponível em: https://nacoesunidas.org/no-dia-da-liberdade-de-imprensa-onu-pede-apoio-a-trabalhadores-da-midia-em-meio-a-pandemia/. Acesso em: 5 maio 2020.</p>
<p>REPORTERS WITHOUT BORDERS. <strong>2020 World Press Freedom Index: “Entering a decisive decade for journalism, exacerbated by coronavirus”</strong>. Disponível em: https://rsf.org/en/2020-world-press-freedom-index-entering-decisive-decade-journalism-exacerbated-coronavirus. Acesso em: 5 maio 2020.</p>
<p>RODRIGUES, Randolfe. <strong>Ataques de Bolsonaro à imprensa e perseguição a jornalistas são estímulos às fake news</strong>. Disponível em: https://www.cartacapital.com.br/opiniao/ataques-de-bolsonaro-a-imprensa-e-perseguicao-a-jornalistas-sao-estimulos-as-fake-news/amp/. Acesso em: 4 maio 2020.</p>
<p>TDS. <strong>Dia Mundial da Liberdade de Imprensa</strong>. 2020. Disponível em: https://televisaodosul.pt/dia-mundial-da-liberdade-de-imprensa-mensagem-de-anto-guterres/. Acesso em: 06 maio 2020.</p>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p> Graduandas em Relações Internacionais
                  <a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRIi" class="logo_fim" src="/home/labri_pedro/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                AGUIAR, Maria, BORTOLOTO, Isabela, FIGUEIREDO, Bárbara.  Dentro da Panela do Autoritarismo. <b> Cadernos LabRI N. 010</b>. Franca, SP. 2020.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
