<html dir="ltr" lang="en">
<head>
<link href="/home/labri_pedro/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0030" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" Análise da Pandemia da COVID-19 com Foco no Continente Europeu" name="title"/>
<meta content="" name="subtitle"/>
<meta content="[' Centro Acadêmico de Relações Internacionais (CARI)']" name="autor:"/>
<meta content="" name="author_title"/>
<meta content=" Cadernos LabRI/UNESP - Núm. 30" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta content=" Em 2020, o que antes era mais uma doença respiratória de caráter viral acabou tomando grandes proporções, sendo a causa de uma epidemia global que já infectou, segundo dados da BBC de 27 de abril, mais de 3,2 milhões de pessoas..." name="descricao"/>
<meta content="2020-07-03" name="data"/>
<meta content="Cadernos LabRI - N. 030, 03/07/2020" id="ncaderno" name="ncaderno"/>
<title> Análise da Pandemia da COVID-19 com Foco no Continente Europeu</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI - N. 030, 03/07/2020
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI</mark> </h1>
<h1 class="titulo">  Análise da Pandemia da COVID-19 com Foco no Continente Europeu </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/labri_pedro/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/labri_pedro/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/labri_pedro/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI</h3>
<p>Os Cadernos LabRI são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabRI </h3>
<p>Os Cadernos LabRI estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI</h3>
<p>O LabRI é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI - N. 030. 03/07/2020. (CARI)</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://novo.labriunesp.org/</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/labri_pedro/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/labri_pedro/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>
<article id="sumario">
<h2>Sumário</h2><div class="toc">
<ul>
<li><a href="#introducao">Introdução</a></li>
<li><a href="#a-franca-quase-nao-parou">A França Quase não Parou</a></li>
<li><a href="#as-ruas-vazias-da-italia">As Ruas Vazias da Itália</a></li>
<li><a href="#a-alemanha-e-a-crise-do-coronavirus-medo-e-cautela">A Alemanha e a Crise do Coronavírus: medo e cautela</a></li>
<li><a href="#se-preparando-para-o-pior-russia-e-a-covid-19">Se Preparando para o Piór: Rússia e a COVID-19</a></li>
<li><a href="#ranking-negativo-terceiro-pais-com-mais-mortes-por-coronavirus-no-mundo">Ranking Negativo: Terceiro País com Mais Mortes por Coronavírus no Mundo</a></li>
<li><a href="#priorizacao-da-economia-quase-leva-ao-pior-cenario-possivel-na-terra-da-rainha">Priorização da Economia Quase Leva ao Pior Cenário Possível na Terra da Rainha</a></li>
<li><a href="#referencias-bibliograficas">Referências Bibliográficas</a></li>
</ul>
</div>
</article>
<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> Análise da Pandemia da COVID-19 com Foco no Continente Europeu</h2>
</div>
<div class="autores">
<h6> Centro Acadêmico de Relações Internacionais (CARI) <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup></h6>
</div>
<div class="content">

<h3 id="introducao">Introdução</h3>
<p>Em 2020, o que antes era mais uma doença respiratória de caráter viral acabou tomando grandes proporções, sendo a causa de uma epidemia global que já infectou, segundo dados da BBC de 27 de abril, mais de 3,2 milhões de pessoas. Um dos continentes que mais está sendo afetado pelo vírus é a Europa, tendo sozinha, até o dia 25 de abril, cerca de 1,89 milhão de casos e mais de 117 mil mortes. Embora os Estados Unidos tenham tomado o lugar da Itália como epicentro do novo coronavírus no mundo, o cenário no continente europeu ainda está longe de ser agradável.</p>
<p><img alt="" src="https://i.imgur.com/dnPBXdH.jpg"/></p>
<p>A COVID-19 não é o primeiro microrganismo a causar grandes perdas a esse continente do Velho Mundo. Outra pandemia que teve grande impacto na região foi a de peste bubônica, que atingiu o continente durante a segunda metade do século XIV e tinha como agente etiológico a bactéria  <em>Yersinia Pestis</em>. A peste acabou por dizimar cerca de 25 milhões de pessoas, aproximadamente um terço da população do continente na época. Hoje, sendo diferentes as condições e hábitos de higiene na Europa, bem como o nível da produção científica, espera-se que a pandemia do coronavírus seja bem menos cruel com a Europa, com uma expectativa de 151 mil mortos até o fim da primeira onda da pandemia que está previsto, segundo o Instituto de Métricas e Avaliação em Saúde (IHME), para o dia 04 de agosto.</p>
<p>Entre as medidas da União Europeia para lidar com a crise e tentar diminuir este número está a disponibilização de 3 bilhões de euros de seu orçamento (cerca de 18,1 bilhões de reais) para financiamento do Instrumento de Apoio de Emergência e da reserva comum de equipamento RescEU, programas que serão responsáveis por dar apoio a sistemas de saúde de todos os seus membros.</p>
<p>A proposta do seguinte texto é analisar a realidade da COVID-19 em países europeus que se destacam em meio a pandemia, seja pelo gritante número de casos, como é o caso da Espanha, Itália, França e do Reino Unido, seja pela eficiência nas estratégias de combate ao vírus, como no caso da Rússia e da Alemanha.</p>
<h3 id="a-franca-quase-nao-parou">A França Quase não Parou</h3>
<p><em><strong>Por Marina Vilhena</strong></em></p>
<p>O coronavírus já causou mais de 20 mil mortes na França, deixando o país atrás apenas de Itália e Espanha, na Europa. As medidas adotadas pela população a conselho do governo e da mídia foram diversas, porém de certa forma, o país se mostrou relutante em parar totalmente. O confinamento obrigatório começou no dia 17 de março, porém os franceses ainda podem sair de casa para suas atividades básicas, como por exemplo fazer exercícios físicos ao ar livre, sozinhos e perto de casa, desde que apresentem uma autodeclaração expondo os motivos e o horário de sua saída.</p>
<p>A organização centralizada do governo francês permite que o país aja com rapidez nesses momentos tão complicados. Recursos econômicos e leis de exceção são providenciados imediatamente. Os doentes foram prontamente retirados das regiões mais afetadas, para não congestionar os hospitais, e foram levados para outros pontos do país, durante a “batalha sanitária” que obrigou o Estado a funcionar como um relógio de precisão.</p>
<p>A região da Alsácia, no leste, merece destaque por ter sido a área mais afetada do país. Acredita-se que o número excessivo de casos se deve a uma celebração religiosa da igreja pentecostal Porta do Sol Cristã, que ocorreu de 17 à 24 de fevereiro, reunindo cerca de duas mil pessoas, de todos os lugares da França, segundo o jornal BBC News Brasil. O primeiro caso de participante do evento contaminado foi registrado em 29 de fevereiro, porém outras pessoas que estavam presentes no evento também foram diagnosticadas, dias depois, com a doença</p>
<p>Quando as autoridades se deram conta da gravidade da pandemia, (muito influenciadas pelos grandes números apontados na Itália), foi declarado “estado de emergência sanitária” no país, iniciado em 24 de março. O texto incluía medidas que limitavam a liberdade de deslocamento e de reunião dos franceses. A violação destas normas pode ser punida com multa de até 3700 euros. Atualmente, um mês depois da alteração do regime, Emmanuel Macron anunciou o fim do confinamento da população à partir de 11 de maio, notícia que surpreendeu toda a população francesa, inclusive os ministros, de acordo com o Le Monde.</p>
<p>A França, assim como os demais países da Europa, discute hoje se reagiu tarde demais, se deveria ter implantado medidas logo em janeiro, quando as notícias de epidemia começavam a chegar da China, ou um mês depois, quando a situação na Itália começava a alarmar. Ao mesmo tempo, o país ainda discute se lugares mais afetados devem ser controlados mais do que os menos afetados.</p>
<p>O número de mortos na França, no dia 21 de abril, era superior a 22 mil e o total de contaminados pelo vírus chegava a 12 mil pessoas. No país, o sentimento de esperança se faz presente e apesar do cenário ainda há otimismo, graças a notável queda no número de mortes nos últimos dias.</p>
<h3 id="as-ruas-vazias-da-italia">As Ruas Vazias da Itália</h3>
<p><em><strong>Por Marina Vilhena</strong></em></p>
<p>Após, a China notificar, em 31 de dezembro de 2019, um relevante número de casos de pneumonia desconhecida (posteriormente identificada como o novo Coronavírus), a Organização Mundial da Saúde (OMS) declarou caso de pandemia e emergência internacional de saúde pública. Imediatamente, a Itália declarou estado de emergência e colocou em prática as primeiras medidas preventivas na tentativa de evitar ao máximo o contágio no território nacional.</p>
<p>Inicialmente, apenas algumas regiões do país implantaram medidas contra a pandemia e apenas em 28 de fevereiro, quando já haviam sido registradas 17 mortes, é que os governos regionais passaram a realmente se prevenir e proteger a população, fechando escolas e proibindo aglomerações. Nesta época, apenas as regiões com número excessivo de casos haviam sido isoladas pelo governo, onde, atualmente, o vírus é considerado contido.</p>
<p>Preocupado com as medidas de segurança, o ministro Giuseppe Conte agiu, procurando poupar o turismo e a economia debilitada do país. Ele contestou diversas decisões e conseguiu até mesmo derrubar algumas normas locais na justiça. O prefeito de Milão, com o pretexto de que “A capital não pode parar” também chegou a protestar contra as medidas.</p>
<p>Apesar da crise política e do discurso de muitos contra paralisar o país, não havia outra saída para as autoridades se não declarar estado de quarentena, na tentativa de conter o número de mortos, que continuava crescendo. A Itália foi o primeiro país Europeu a determinar confinamento da população, no dia 9 de março, quando o líder do governo, Conte, declarou que o país passaria por tempos difíceis. Justamente por esse pioneirismo com as medidas, o chefe de Estado viu sua popularidade crescer consideravelmente, apesar de as críticas da oposição persistirem fortes. Apesar das medidas adotadas e do sentimento de esperança que hoje toma toda a Itália, os desafios enfrentados pelo governo diante do cenário atual estão longe de acabar. As três regiões mais ricas e industrializadas do país (Veneto, Lombardia e Emília-Romana) são as mais afetadas pela pandemia. As autoridades esperam que as exportações e as indústrias não sejam demasiadamente prejudicada, apesar de já esperarem por grande crise econômica. Uma das estratégias utilizadas para tentar driblar a provável recessão foi um  <a href="https://www.google.com/url?q=https%3A%2F%2Foglobo.globo.com%2Fmundo%2F2273-frente-divisao-da-ue-franca-propoe-fundo-de-resgate-economico-para-conter-impacto-da-pandemia-rv1-24343779&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGYSpNvTprv4msSq19vZNOreteFYg">pedido de diversos países</a>  pela emissão de “coronabonds” (títulos de recuperação) em nome dos países da zona do euro, visando financiar a reconstrução das economias nacionais, mas por hora algumas nações ainda não compactuam com a ideia.</p>
<p>No último domingo (26), os números em todo o território nacional apontavam que quase 200 mil pessoas testaram positivo; 66.634 pacientes se recuperaram, e 26.977 morreram, no entanto, esse número pode ser confirmado somente após a certificação da causa de morte pelo Istituto Superiore di Sanità. Atualmente, como resultado do decreto ministerial de 10 de abril de 2020, todas as medidas para combater a propagação da infecção por coronavírus foram prorrogadas até 3 de maio de 2020. Todas as disposições anteriores estabelecidas para combater a emergência do coronavírus permanecem em vigor, incluindo aquelas que proíbem todas as pessoas de se deslocarem com meios de transporte público ou privado em um município diferente daquele em que estão localizadas e as medidas adicionais rigorosas para quem entra na Itália, exceto por necessidades comprovadas de trabalho, de absoluta urgência ou por motivos de saúde.</p>
<h3 id="a-alemanha-e-a-crise-do-coronavirus-medo-e-cautela">A Alemanha e a Crise do Coronavírus: medo e cautela</h3>
<p><em><strong>Por Ana Luísa Branquinho</strong></em></p>
<p>A Alemanha é um país autônomo que localiza-se no centro da Europa, constituída por 16 estados que abrigam, aproximadamente, 82.2 milhões de habitantes. Atualmente, o país é uma grande potência mundial por conta do seu elevado Produto Interno Bruto (PIB), e de seu grande desenvolvimento econômico, tecnológico e militar, podendo assim oferecer a sua população uma das melhores condições de vida.</p>
<p>No âmbito político, a Alemanha adota um regime de democracia parlamentar e federal. O órgão constitucional mais visível para o público, o Parlamento Federal, é eleito diretamente a cada quatro anos pelos cidadãos habilitados a votar. As tarefas mais importantes do Bundestag, nome alemão para o parlamento, são a legislação e o controle do governo. Esse mesmo parlamento é responsável pela eleição do chanceler, que tem a prerrogativa de estabelecer as diretrizes da política do governo, sendo a atual chanceler da Alemanha Angela Merkel. A atual sucessora de Gerhard Schröder, que ficou à frente da Alemanha de 1998 até 2005, Merkel foi eleita em 22 de novembro de 2005, sendo a primeira mulher a ser eleita chanceler, e seu mandato vigora até os dias atuais. Merkel começou na política logo após a queda do Muro de Berlim, em 1990, desde então ocupou vários cargos no governo alemão, tendo igualmente importante participação em diversos assuntos ligados à União Europeia, como por exemplo, a crise dos refugiados.</p>
<p>A Alemanha é a maior economia da Europa e a quarta maior do mundo, de acordo com o Country Economy e, diante das crises que vem enfrentando, teve a menor taxa de crescimento, desde a crise da zona do euro, registrada em 2019 com o crescimento do PIB de apenas 0,5% em contra-partida do que foi registrado em 2018, 1,4%. Entretanto, os especialistas projetavam um certo otimismo em relação ao crescimento econômico alemão para o ano de 2020, até a pandemia da COVID-19 abalá-lo. A Alemanha teve que quebrar sua disciplina fiscal e anunciar programa de empréstimos para auxiliar pequenas e médias empresas no enfrentamento da crise.</p>
<p>A crise sanitária teve início com a chegada do primeiro caso de coronavírus no dia 27 de janeiro de 2020, e desde então, já são mais de cento e cinquenta e quatro mil casos confirmados e mais de cinco mil óbitos decorrentes dessa doença. Desde o início da pandemia o governo alemão alertou sua população e a partir do dia 7 de fevereiro de 2020 começou a repatriação de seus cidadãos das províncias chinesas. Já no dia 10 de fevereiro de 2020 o senador da saúde de Berlim anuncia que um dos repatriados estava com o vírus.</p>
<p>O país desde o início manteve uma postura forte em relação aos chegados de outros países, o ministro da saúde Jens Spahn autorizou a realização de interrogatórios de passageiros sobre os contatos que mantiveram antes de estarem em solo alemão. A partir do dia 27 de fevereiro de 2020 a população já se questionava sobre a possibilidade de instalação do vírus no país, já que até o dia 27 eram apenas dez casos de manhã e à noite esse número já tinha aumentado para vinte e oito casos. A datar do dia 7 de março de 2020 o impacto econômico já é sentido com a queda das atividades e do mercado financeiro. Angela Merkel fez seu primeiro pronunciamento no dia 10 de março de 2020, dizendo que todos os eventos com aglomeração de pessoas deveriam ser cancelados e a partir disso Berlim fecha sua ópera, salas de concerto, teatros e outros espaços. Estados tais como a Baviera, estão adotando uma abordagem semelhante para retardar a propagação do vírus. No dia 15 de março a Alemanha anuncia o fechamento das fronteiras para os países: Luxemburgo, França, Suíça, Áustria e Dinamarca.</p>
<p>A partir do dia 17 de março, Berlim já anunciava um hospital específico para pacientes de coronavírus com mais de mil leitos disponíveis. A velocidade da propagação do vírus aumentou muito, fazendo com que medidas mais rígidas de distanciamento social fossem tomadas, já que o país enfrentava mais de três mil novos casos por dia. Desde o dia 16 de abril de 2020 se evidencia um afrouxamento da quarentena e do distanciamento social, em que todos os dezesseis estados decidiram dar mais apoio às empresas para o desenvolvimento de um medicamento ou de uma vacina eficaz contra o coronavírus. Até os dias atuais na Alemanha, já foram investidos mais de 750 bilhões de euros na luta contra a COVID-19, tornando-se um grande polo de pesquisa contra o vírus e dando grande assistência à sua população.</p>
<h3 id="se-preparando-para-o-pior-russia-e-a-covid-19">Se Preparando para o Piór: Rússia e a COVID-19</h3>
<p><em><strong>Por Ana Luísa Branquinho e Letícia Beneves</strong></em></p>
<p>A Rússia é o país com maior extensão territorial do mundo, ocupando mais de um nono da área terrestre. Em termos de população, é o nono país mais populoso do planeta, com uma estimativa de 142 milhões de habitantes.</p>
<p>O sistema político russo, desde a queda da União Soviética em 1991, superou o sistema de partido único e transformou-se numa República Federativa. A democracia russa, em semelhança com as demais democracias modernas, resguarda a separação dos poderes, entre Executivo, Legislativo e Judiciário. Conquanto, o índice de democracia do jornal britânico “The Economist” de 2017, categoriza a Rússia como um regime autoritário. De acordo com a listagem, que contava com cento e sessenta e sete países pesquisados, o país ocupa o 135° lugar. Considerando o pluralismo eleitoral, liberdades individuais e de imprensa, participação política e funcionamento do governo, a nota atingida pela Rússia foi 3.7, sendo a segunda pior nota dos países emergentes que compõem o BRICS (agrupamento de países emergentes, composto por Brasil, Índia, China, Rússia e África do Sul) ficando à frente apenas da China.</p>
<p>A Federação Russa conta com um sistema semipresidencialista federal, que possui como chefe de Estado o Presidente e como chefe de Governo o Primeiro-Ministro. O Legislativo é bicameral, dispondo de duas casas que compõem a Assembleia Russa, a Duma que equivale à Câmara dos Deputados no Brasil, e o Conselho de Federação, que se expressa na figura do Senado brasileiro. No poder há quase 20 anos, o presidente russo e ex-Primeiro Ministro, Vladimir Putin, governa a Rússia desde a renúncia de Boris Yeltsin (1991-1999) em 1999. Putin se tornou presidente em 2000, e desde então, reveza entre as posições de chefe de Estado e chefe de Governo, visto que a Constituição permite a reeleição consecutiva apenas duas vezes.</p>
<p>No âmbito econômico, o Produto Interno Bruto (PIB) russo estima-se em 1,658 trilhão de dólares em 2018, e por conseguinte, o PIB per capita da Rússia é cerca de 11.288,87 de dólares. No terceiro trimestre de 2019, o PIB russo cresceu 1,7%, de acordo com ING, Instituição Financeira Neerlandesa, a alta se deve a exportações e melhora nos estoques. Diante da pandemia mundial causada pelo novo coronavírus, uma queda no PIB da Rússia é prevista para 2020. Os primeiros casos da COVID-19 no país euroasiático, foram registrados no final de janeiro de 2020, e de acordo com autoridades da saúde, eram dois cidadãos chineses que estavam no país.</p>
<p>As primeiras medidas adotadas pelo governo russo foram suspender a entrada de chineses no país a partir do dia 20 de fevereiro. O presidente Putin, afirma que o país contará com um complexo de medidas econômicas e sociais e que deve se preparar para o pior dos cenários. Dentre as medidas de caráter financeiro, estabeleceu-se auxílio aos cidadãos vulneráveis, empréstimos à empresários e manutenção de benefícios, como alguns exemplos de medidas que serão adotadas. Além disso, foi decretado o confinamento geral do país e de acordo com o Primeiro-Ministro, Marat Khusnullin, existe a intenção de criação de unidades de isolamento baseadas no modelo utilizado na China. Moscou foi a primeira cidade a instaurar o isolamento social, os moradores estavam autorizados a saírem de casa apenas para emergências médicas, para irem ao supermercado, farmácias e ao trabalho. Passeios com cães em um radar de 100 metros de suas residências e retirar o lixo para fora de suas casas também foram ações permitidas, anunciadas pelo prefeito, Serguei Sobyanin.</p>
<p>Utilizando o modelo chinês como exemplo, a Rússia iniciou a construção de um hospital do zero, com materiais pré-fabricados. A construção teve seu início em 12 de março, com a intenção de desafogar o sistema de saúde da capital russa, tendo sua conclusão no dia 17 de abril. Sergei Perekhodov, médico chefe do hospital temporário, diz que o hospital tem potencial para realizar 10 mil testes de coronavírus por dia, e ainda segundo a Tass, agência russa de notícias, o hospital está munido com unidades de terapia intensiva, equipamentos de oxigênio, enfermarias isoladas, salas de cirurgia e albergues para funcionários.</p>
<p>Em abril, os casos de coronavírus no país ultrapassam a margem de 60 mil, com 555 mortes e 4 mil novos casos registrados desde quarta-feira (22).</p>
<h3 id="ranking-negativo-terceiro-pais-com-mais-mortes-por-coronavirus-no-mundo">Ranking Negativo: Terceiro País com Mais Mortes por Coronavírus no Mundo</h3>
<p><em><strong>Por Letícia Beneves</strong></em></p>
<p>A Espanha é um país europeu da Península Ibérica, que possui uma população estimada em 47 milhões de pessoas, além disso, possui 17 regiões autônomas, com diversas culturas e especificidades. Desde 1978 o sistema político espanhol é uma monarquia parlamentar. A Coroa espanhola é a instituição máxima, tendo como principal função arbitrar e moderar o funcionamento regular das instituições e assumir a mais alta representação nas relações internacionais. Filipe VI de Espanha rege a coroa espanhola desde 2014.</p>
<p>O poder legislativo do Estado está a cargo das Cortes Gerais, que representam o povo espanhol e controlam as ações do Governo. As Cortes Gerais são formadas por duas Câmaras, a Câmara dos Deputados e o Senado, constituindo então, um sistema parlamentar bicameral. O Poder Executivo é de competência do governo, o presidente do governo, que o lidera, é eleito pela Câmara dos Deputados. Pedro Sanchez (PSOE), após uma costura inédita com o partido emergente Podemos – de esquerda – foi reeleito Primeiro-Ministro da Espanha.</p>
<p>O Produto Interno Bruto (PIB) espanhol, com uma estimativa de 1,419 trilhão de dólares em 2018, cresceu 0,5% no quarto trimestre de 2019 de acordo com estudos do Instituto de Estatísticas da Espanha (INE), mas em termos de volume, durante todo o ano o PIB espanhol cresceu 1,8%. Ademais, o PIB per capita espanhol, em 2018, era 30.370,89 de dólares.</p>
<p>No final de fevereiro de 2020, após incitar um alarme na Itália, o novo coronavírus alastrou-se pela Espanha. Acredita-se que o primeiro caso tenha sido um turista alemão, que testou positivo para COVID-19 em La Gomera, nas Ilhas Canárias. No fim de fevereiro a Espanha relatou vários casos de coronavírus relacionados à Itália, como um médico italiano, originário da Lombardia, que estava de férias em Tenerife.</p>
<p>No início de março, havia casos registrados em todo o país, como medida preventiva, um estado de alarme e bloqueio nacional foi instaurado. Trabalhadores não essenciais deveriam ficar em casa por 14 dias. Escolas, universidades, eventos esportivos e culturais deveriam ser suspensos. A principal medida adotada pelo governo espanhol foi paralisar todas as atividades não essenciais, para conseguir conter a disseminação da COVID-19.</p>
<p>Em abril, Pedro Sanchez afirma que o país atingiu o pico do coronavírus, endurecendo as medidas de confinamento, com limitação total, salvo trabalhadores essenciais. Registrando um número alarmante de 213 mil casos confirmados e cerca de 22 mil mortos pela COVID-19, o chefe de governo pede uma extensão do confinamento até 26 de abril. No entanto, o premiê acredita que logo será possível iniciar um processo de reabertura. Para o primeiro-ministro, a retomada das atividades no país será gradual, como exemplo, a decisão que permitirá que crianças possam fazer caminhadas curtas demonstra um afrouxamento do isolamento rigoroso, já que as crianças só poderiam acompanhar os pais para comprar comida ou remédios. Além disso, Sanchez clama por ações em conjunto na União Europeia para conter o avanço do vírus.</p>
<p>No dia 23 de abril, a Espanha registou 440 mortes, o nível diário de mortes no país se mantém estável, de acordo com autoridades locais, o ritmo de contágio volta a ficar em 2%. Sendo o terceiro país do mundo com mais mortes pela COVID-19, a Espanha conta com uma média de 90 mil pessoas que se recuperaram da doença.</p>
<h3 id="priorizacao-da-economia-quase-leva-ao-pior-cenario-possivel-na-terra-da-rainha">Priorização da Economia Quase Leva ao Pior Cenário Possível na Terra da Rainha</h3>
<p><em><strong>Por Piê Mesquita</strong></em></p>
<p>O Reino Unido da Grã-Bretanha e da Irlanda do Norte, também conhecido popularmente como Grã-Bretanha ou apenas Reino Unido, é a união política da Escócia, Inglaterra, País de Gales e Irlanda do Norte. Sendo a monarquia parlamentarista mais famosa do mundo, tem mais de 80% de sua população residente na Inglaterra, nação que possui a capital do Reino Unido, Londres, e que também abriga a família real e o Parlamento.</p>
<p>O parlamentarismo do Reino Unido é considerado o precursor de todos os sistemas parlamentares já adotados na Europa. Consolidado no reinado de Edward I (1272-1307), desde 1350 se divide em duas partes: A Câmara dos Comuns e a Câmara dos Lordes. A primeira possui 650 parlamentares eleitos por voto popular a cada 5 anos. Há dentre estes, representantes para cada região do país. O primeiro ministro se inclui nesta parte do sistema, sendo eleito a partir da maioria dos votos em determinado partido. Já a Câmara dos Lordes é formada pelos integrantes da nobreza do Reino Unido, tendo igual poder legislativo perante a outra câmara. Atualmente, o Partido Trabalhista possui 203 dos 650 assentos da Câmara dos Comuns enquanto seu principal rival, o Partido Conservador, possui 365, tendo elegido em 2019 o Primeiro Ministro Boris Johnson.</p>
<p>Em relação à economia, o Reino Unido apresentou, em 2019, um Produto Interno Bruto (PIB) de 2,744 trilhões de dólares, tendo um crescimento de 1,4% com relação ao ano anterior. Avalia-se que o baixo crescimento, que antes ficava por volta dos 2%, seja ainda consequência do Brexit, que ocasionou a diminuição da economia britânica em 3% e um custo de cerca de 170 bilhões de dólares ao país. A realidade econômica britânica, agora agravada pela crise sanitária da COVID-19, deixa muitas dúvidas sobre a promessa de Boris Johnson de que o Brexit traria uma era de ouro à Grã-Bretanha. A saída do Reino Unido da União Europeia (UE) também implica em ser deixado de fora do pacote aprovado pela UE para combate da doença, não podendo usufruir dos recursos de tal projeto.</p>
<p>As importações e exportações do Reino Unido, que é a décima economia de exportações do mundo, foram fortemente afetadas. Seus principais produtos importados e exportados são os mesmos: automóveis, medicamentos, ouro e petróleo. Segundo pesquisa realizada pelo portal de inteligência em negócios e análise estatística Statista, quase 25% das empresas da pesquisa foram afetadas em suas importações do mês de março. A Secretaria de Comércio Internacional do Reino Unido, no entanto, está focada em garantir que a importação de bens essenciais não pare em meio à crise, se atentando para combater possíveis preços abusivos e para a manutenção das regras estabelecidas pela Organização Mundial do Comércio (OMC).</p>
<p>Embora os impactos à economia sejam preocupantes, há algo que têm alarmado mais ainda os especialistas durante a pandemia: segundo notícias do canal CNBC, o país será mais afetado que qualquer outro da Europa, tendo uma previsão de ao menos 60 mil mortes até o fim da pandemia. Isso se deve, principalmente, à demora do governo para adotar medidas de isolamento contra o vírus e à aplicação, em um primeiro momento, da estratégia de imunização de rebanho, na qual, em teoria, a população desenvolve imunidade coletiva a partir da infecção da maioria dos cidadãos. Essa medida, aplicada com o intuito de proteger a economia britânica, foi amplamente criticada pela imprensa internacional.</p>
<p>O primeiro ministro Boris Johnson só passou a aplicar medidas de isolamento no país a partir da repercussão da medição feita pelo Imperial College de Londres em 16 de março de 2020, que afirmava que, caso não fosse implementada a política de supressão do vírus através de isolamento, o número de mortes até o fim da pandemia seria de mais de 250 mil. A falha do governo britânico fica ainda mais explícita quando se considera que os primeiros dois casos do novo Coronavírus no país foram confirmados em 31 de janeiro de 2020, em York, Inglaterra, e que no dia da publicação do estudo já haviam morrido 35 britânicos vítimas da COVID-19.</p>
<p>Também foram aplicadas as seguintes medidas para incentivar o isolamento e tentar preservar a economia: a redução das taxas de juros bancários em 65 pontos, chegando a 0,10%, pelo Banco da Inglaterra; a introdução de um novo programa de crédito barato e a facilitação de empréstimos; e o pagamento pelo governo de 80% dos salários de trabalhadores que ganhem até 2.500 libras por mês para as empresas que aceitarem colocar em licença os seus funcionários.</p>
<p>O cenário preocupante provocou uma rara ocorrência: o discurso da Rainha Elizabeth II em 05 de abril foi mais uma prova da seriedade da crise no país. Em sua fala, a monarca agradeceu a todos os profissionais que estão na linha de frente do combate ao vírus, bem como a todos os cidadãos de seu país que estão em isolamento e lembrou da Segunda Guerra Mundial e de seu pronunciamento em 1940 ao lado da irmã, a Princesa Margaret, como uma forma de dar esperança aos britânicos. A rainha se encontra em uma posição delicada, uma vez que seu filho, o Príncipe Charles, teve contato com a mãe poucos dias antes de ser diagnosticado com o vírus.</p>
<p>Outra figura política importante a contrair a COVID-19 foi o próprio Primeiro Ministro. Boris Johnson que teve seu exame confirmado no dia 27 de março e chegou a ser internado pela necessidade de cuidados intensivos, tendo alta do hospital no dia 12 de abril. O conservador admitiu publicamente que se não fossem os profissionais do sistema de saúde público, ele não estaria vivo.</p>
<p>O pico de infecção no Reino Unido foi no dia 11 de abril, quando foram registrados 8719 novos casos. Até o dia 25 de abril, o país registrava 20.319 mortes acumuladas. A porção mais afetada do país é a Inglaterra, que tem o maior número de mortes excessivas da Europa, ou seja, mortes a mais do que era esperado para determinado período. Sua capital, Londres, é o epicentro da doença no país, tendo um total de 3.641 mortes acumuladas até dia 21 de abril. É importante destacar que todos os números de mortes aqui apresentados estão muito provavelmente subnotificados, uma vez que só estão sendo computadas as mortes ocorridas em hospitais, sendo ignoradas as mortes em casa, em asilos e outros locais.</p>
<p>A chefe médica adjunta da Inglaterra, Jenny Harries, fez no dia 30 de março um alerta sobre a possibilidade da necessidade de manter o isolamento no Reino Unido por um período de seis meses ou mais, dado o risco de uma segunda onda de infecções. No entanto, talvez este prazo se encurte uma vez que as medidas adotadas tardiamente começaram a fazer efeito. O número de infecções da semana do dia 19 de abril é 13% menor que o da semana anterior no país e a tendência é que continue decaindo, contanto que continuem sendo cumpridas as medidas de segurança necessárias.</p>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p>BBC News Brasil. <strong>Coronavírus: o mapa que mostra o alcance mundial da doença.</strong> Disponível em: https://www.bbc.com/portuguese/internacional-51718755. Acesso em: 30/04/2020.</p>
<p>Comissão Europeia. <strong>Saúde Pública: Apoio direto ao setor da saúde da UE.</strong> Disponível em: https://ec.europa.eu/info/live-work-travel-eu/health/coronavirus-response/overview-commissions-response_pt. Acesso em 25/04/2020.</p>
<p>FERNANDES, Cláudio. <strong>Peste Negra.</strong> Disponível em: https://www.historiadomundo.com.br/idade-media/peste-negra.htm. Acesso em 25/04/2020.</p>
<p>Institute for Health Metrics and Evaluation (IHME). <strong>Correction in Uncertainty Intervals for Cumulative COVID-19 Death Forecasts in Europe.</strong> Disponível em: http://www.healthdata.org/news-release/correction-uncertainty-intervals-cumulative-covid-19-death-forecasts-europe. Acesso em 25/04/2020.</p>
<p>Redação Mundo Estranho. <strong>O que foi a Peste Negra e quanta gente ela matou?</strong> Disponpivel em: https://super.abril.com.br/mundo-estranho/o-que-foi-a-peste-negra-e-quanta-gente-ela-matou/. Acesso em 25/04/2020.</p>
<p>The Visual and Data Journalism Team of BBC News. <strong>Coronavirus pandemic: Tracking the global outbreak.</strong> Disponível em: https://www.bbc.com/news/world-51235105?. Acesso em 25/04/2020.</p>
<p><strong>"A Monarquia Inglesa"</strong> em Só História. Virtuous Tecnologia da Informação, 2009-2020. Disponível em: http://www.sohistoria.com.br/ef2/centralizacaopoder/p2.php. Acesso em 19/04/2020</p>
<p>BBC News. <strong>Coronavirus: Two cases confirmed in UK.</strong> Disponível em: https://www.bbc.com/news/health-51325192. Acesso em 19/04/2020.</p>
<p>BONDY, Christophe et all. <strong>UK Trade - Implications Arising From COVID-19.</strong> Disponível em:https://www.steptoe.com/en/news-publications/uk-trade-implications-arising-from-covid-19.html. Acesso em 22/04/2020</p>
<p>British Council. <strong>Reino Unido: quatro países em um só.</strong> Disponível em: https://www.britishcouncil.org.br/estude-reino-unido/quatro-paises-em-um. Acesso em: 19/04/2020.</p>
<p>Carta Capital. <strong>Boris Johnson apresenta resultado positivo para o coronavírus.</strong> Disponível em: https://www.cartacapital.com.br/mundo/boris-johnson-apresenta-resultado-positivo-para-o-coronavirus/. Acesso em: 21/04/2020.</p>
<p>Carta Capital. <strong>Em discurso raro, Rainha Elizabeth agradece britânicos por ficarem em casa.</strong> Disponível em: https://www.cartacapital.com.br/mundo/em-discurso-raro-rainha-elizabeth-agradece-britanicos-por-ficarem-em-casa/</p>
<p>Carta Capital. <strong>Príncipe Charles, de 71 anos, é diagnosticado com o coronavírus.</strong> Disponível em: https://www.cartacapital.com.br/mundo/principe-charles-de-71-anos-contraiu-o-coronavirus/. Acesso em 21/04/2020.</p>
<p>DEODORO, Juliana. <strong>Entenda como funciona o parlamentarismo na Inglaterra.</strong> Disponível em: https://tv.estadao.com.br/internacional,entenda-como-funciona-o-parlamentarismo-na-inglaterra,753970. Acesso em 19/04/2020.</p>
<p>G1. <strong>Boris Johnson é eleito primeiro-ministro britânico com ampla maioria de Conservadores no Parlamento.</strong> Disponível em: https://g1.globo.com/mundo/noticia/2019/12/13/boris-johnson-e-eleito-primeiro-ministro-britanico-com-ampla-maioria-de-conservadores-no-parlamento.ghtml. Acesso em 19/04/2020.</p>
<p>G1. <strong>Reino Unido tem mais de 20 mil mortes por coronavírus.</strong> Disponível em: https://g1.globo.com/bemestar/coronavirus/noticia/2020/04/25/reino-unido-tem-mais-de-20-mil-mortes-por-coronavirus.ghtml. Acesso em: 25/04/2020</p>
<p>GARCIA, Carmen Aguilar- et al. <strong>Coronavirus: England's 'excess deaths' among the highest in Europe.</strong> Disponível em: https://news.sky.com/story/coronavirus-englands-excess-deaths-among-the-highest-in-europe-11977394. Acesso em 25/04/2020.</p>
<p>HARRIS, Chris. <strong>Coronavirus statistics: Latest numbers on COVID-19 cases and deaths.</strong> Disponível em: https://www.euronews.com/2020/04/24/covid-19-coronavirus-breakdown-of-deaths-and-infections-worldwide. Acesso em 25/04/2020.</p>
<p>MACLELLAN, Kylie. <strong>Coronavírus: isolamento no Reino Unido pode durar 6 meses.</strong> Disponível em: https://agenciabrasil.ebc.com.br/internacional/noticia/2020-03/coronavirus-isolamento-no-reino-unido-pode-durar-6-meses. Acesso em 21/04/2020.</p>
<p>O’BRIEN, Fergal. <strong>Custo do Brexit para Reino Unido já atinge US$ 170 bilhões.</strong> Disponível em: https://exame.abril.com.br/economia/custo-do-brexit-para-reino-unido-ja-atinge-us-170-bilhoes/. Acesso em 21/04/2020.</p>
<p>RAMOS, Rodrigo. <strong>PIB do Reino Unido cresce 1,4% em 2019.</strong> Disponível em: http://www2.safras.com.br/2020/02/11/pib-do-reino-unido-cresce-14-em-2019/. Acesso em 19/04/2020.</p>
<p>SABANOGLU, Tugba. <strong>Impact of Coronavirus on businesses exports and imports in the UK 2020.</strong> Disponível em: https://www.statista.com/statistics/1110268/impact-of-coronavirus-on-exports-and-imports-uk/. Acesso em 23/04/2020.</p>
<p>SOUSA, Rainer Gonçalves. <strong>"Formação da Monarquia Nacional Britânica"</strong>. Brasil Escola. Disponível em: https://brasilescola.uol.com.br/historiag/formacao-estado-nacional-britanico.htm. Acesso em 19/04/2020.</p>
<p>TUBELLA, Patrícia. <strong>PIB britânico sofre primeira queda em sete anos por incerteza sobre o ‘Brexit’.</strong> Disponível em: https://brasil.elpais.com/brasil/2019/08/09/internacional/1565346965_580256.html. Acesso em 20/04/2020.</p>
<p>UK Parliament. <strong>UK Parliament.</strong> Disponível em: https://www.parliament.uk/. Acesso em: 19/04/2020.</p>
<p>Uol Economia. <strong>Veja medidas econômicas adotadas pelos países devido à pandemia do coronavírus</strong>. Disponível em: https://economia.uol.com.br/noticias/reuters/2020/03/25/veja-medidas-economicas-adotadas-pelos-paises-devido-a-pandemia-do-coronavirus.htm. Acesso em 21/04/2020.</p>
<p>Alemanha anuncia ter controlado coronavírus enquanto França ensaia estratégia para deixar quarentena. EL PAÍS, Internacional, 18 de abril de 2020. Disponível em: <a href="https://www.google.com/url?q=https%3A%2F%2Fg1.globo.com%2Fmundo%2Fnoticia%2F2020%2F04%2F22%2Fcoronavirus-espanha-permitira-passeios-com-criancas-e-cogita-afrouxar-isolamento-em-maio.ghtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGWR28Qg1UT8F_AdZyHBaeQW2NUfQ"></a> https://brasil.elpais.com/internacional/2020-04-18/alemanha-anuncia-ter-controlado-coronavirus-enquanto-franca-ensaia-estrategia-para-deixar-quarentena.html Acesso em: 18/04/2020</p>
<p><strong>Número de mortos por coronavírus na França aumenta para 19323.</strong> Agência Brasil, 18 de abril de 2020. Disponível em: <a href="https://www.google.com/url?q=https%3A%2F%2Fg1.globo.com%2Fmundo%2Fnoticia%2F2020%2F04%2F22%2Fcoronavirus-espanha-permitira-passeios-com-criancas-e-cogita-afrouxar-isolamento-em-maio.ghtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGWR28Qg1UT8F_AdZyHBaeQW2NUfQ"></a> https://agenciabrasil.ebc.com.br/internacional/noticia/2020-04/numero-de-mortes-por-coronavirus-na-franca-aumenta-para-19323 Acesso em: 18/04/2020.</p>
<p><strong>Coronavírus: França supera 20 mil mortos, mas número de pacientes na UTI começa a diminuir.</strong> O GLOBO, Mundo, 20 de abril de 2020. Disponível em: <a href="https://www.google.com/url?q=https%3A%2F%2Fg1.globo.com%2Fmundo%2Fnoticia%2F2020%2F04%2F22%2Fcoronavirus-espanha-permitira-passeios-com-criancas-e-cogita-afrouxar-isolamento-em-maio.ghtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGWR28Qg1UT8F_AdZyHBaeQW2NUfQ"></a> https://oglobo.globo.com/mundo/coronavirus-franca-supera-20-mil-mortos-mas-numero-de-pacientes-na-uti-comeca-diminuir-24383608 Acesso em: 24/04/2020.</p>
<p>Coronavírus: o encontro religioso que acelerou as contaminações na França. BBC NEWS Brasil, França,12 de março de 2020. Diponível em: https://www.bbc.com/portuguese/geral-51858296 Acesso em 24/04/2020.</p>
<p>Coronavírus: França entra em estado de emergência sanitária. VEJA, Mundo, 24 de março de 2020. Disponível em: https://veja.abril.com.br/mundo/franca-entra-em-estado-de-emergencia-sanitaria/ Acesso em 24/04/2020.</p>
<p><strong>Número de casos confirmados ao redor do mundo.</strong> GOOGLE, Notícias, 24 de abril de 2020. Disponível em: https://news.google.com/covid19/map?hl=pt-BR&amp;gl=BR&amp;ceid=BR:pt-419 Acesso em 24/04/2020.</p>
<p>Casos de coronavírus na Rússia ultrapassam a marca de 60 mil. <strong>Associated Press</strong>, Moscou. 23 de abril de 2020. Disponível em: https://valor.globo.com/mundo/noticia/2020/04/23/casos-de-coronavirus-na-russia-ultrapassam-a-marca-de-60-mil.ghtml Acesso em: 24/04/2020</p>
<p>RIASANOVSKY , Nicholas V. <strong>A History of Russia</strong>. Publicado em 2018. Disponível: https://experts.illinois.edu/en/publications/a-history-of-russia Acesso em: 24/04/2020</p>
<p><strong>International Monetary Fund</strong>. Disponível em: https://www.imf.org/external/pubs/ft/weo/2016/01/weodata/weorept.aspx?pr.x=91&amp;pr.y=4&amp;sy=2014&amp;ey=2021&amp;scsm=1&amp;ssd=1&amp;sort=country&amp;ds=.&amp;br=1&amp;c=922&amp;s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC&amp;grp=0&amp;a== Acesso em: 24/04/2020</p>
<p>SILVA, Jefferson. Entenda como funciona o sistema político da Rússia. <strong>Guia do Estudante</strong>, 20 de março de 2018. Disponível em: https://guiadoestudante.abril.com.br/blog/atualidades-vestibular/entenda-como-funciona-o-sistema-politico-da-russia/ Acesso em: 24/04/2020</p>
<p>O plano de Putin para ficar até 2036 no comando da Rússia. <strong>BBC Brasil</strong>. NEWS. 10 de março de 2020. Disponível em: https://www.bbc.com/portuguese/internacional-51825900 Acesso em: 24/04/2020</p>
<p>PIB da Rússia sobe 1,7% no 3º trimestre, apoiado por exportações. <strong>Estadão Conteúdo</strong>, 13 de nov.de 2019. Disponível em: https://www.em.com.br/app/noticia/economia/2019/11/13/internas_economia,1100829/pib-da-russia-sobe-1-7-no-3-trimestre-apoiado-por-exportacoes.shtml Acesso em: 24/04/2020</p>
<p>Moscou constrói hospital em um mês para receber pacientes de Covid-19. <strong>VEJA</strong>, 21 de abril de 2020. Disponível em: https://veja.abril.com.br/mundo/moscou-constroi-hospital-em-um-mes-para-receber-pacientes-de-covid-19/ Acesso em: 24/04/2020</p>
<p>Rússia prevê penas severas para informações falsas sobre coronavírus. <strong>Agência Brasil</strong>, Internacional, 31 de março de 2020. Disponível em: https://agenciabrasil.ebc.com.br/internacional/noticia/2020-03/russia-preve-penas-severas-para-informacoes-falsas-sobre-coronavirus Acesso em: 24/04/20</p>
<p>Por epidemia do novo coronavírus, Rússia suspenderá entrada de chineses. <strong>G1</strong>, 18 de fevereiro de 2020. Disponível em: https://www.anahp.com.br/noticias/noticias-do-mercado/por-epidemia-do-novo-coronavirus-russia-suspendera-entrada-de-chineses/ Acesso em: 24/04/2020</p>
<p>Rússia vai construir unidades de isolamento no mesmo modelo da China contra coronavírus. <strong>UOL</strong>, Moscou, 22 de março de 2020. Disponível em: https://noticias.uol.com.br/ultimas-noticias/reuters/2020/03/22/russia-vai-construir-unidadesde-isolamento-no-mesmo-modelo-da-china-contra-coronavirus.htm Acesso em: 24/04/2020</p>
<p>Moscou inicia isolamento por causa do coronavírus. <strong>G1</strong>, 30 de março de 2020. Disponível em: https://g1.globo.com/mundo/noticia/2020/03/30/moscou-inicia-isolamento-por-causa-do-coronavirus.ghtml Acesso em: 24/04/2020.</p>
<p><strong>Medidas de contenção mais recentes.</strong> Ministério da saúde Italiano. Disponível em: <a href="https://www.google.com/url?q=https%3A%2F%2Fg1.globo.com%2Fmundo%2Fnoticia%2F2020%2F04%2F22%2Fcoronavirus-espanha-permitira-passeios-com-criancas-e-cogita-afrouxar-isolamento-em-maio.ghtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGWR28Qg1UT8F_AdZyHBaeQW2NUfQ"></a> http://www.salute.gov.it/portale/nuovocoronavirus/dettaglioFaqNuovoCoronavirus.jsp?lingua=italiano&amp;id=228#11 Acesso em: 18/04/2020.</p>
<p><strong>Lista de todas os decretos relacionados a pandemia na Itália.</strong> O Governo Italiano. Disponível em: <a href="https://www.google.com/url?q=https%3A%2F%2Fg1.globo.com%2Fmundo%2Fnoticia%2F2020%2F04%2F22%2Fcoronavirus-espanha-permitira-passeios-com-criancas-e-cogita-afrouxar-isolamento-em-maio.ghtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGWR28Qg1UT8F_AdZyHBaeQW2NUfQ"></a> http://www.governo.it/it/approfondimento/coronavirus/13968 Acesso em: 18/04/2020.</p>
<p><strong>A legislação italiana em relação a pandemia.</strong> O Governo Italiano. Disponível em: <a href="https://www.google.com/url?q=https%3A%2F%2Fg1.globo.com%2Fmundo%2Fnoticia%2F2020%2F04%2F22%2Fcoronavirus-espanha-permitira-passeios-com-criancas-e-cogita-afrouxar-isolamento-em-maio.ghtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGWR28Qg1UT8F_AdZyHBaeQW2NUfQ"></a> http://www.governo.it/it/approfondimento/coronavirus-la-normativa/14252 Acesso em: 18/04/2020.</p>
<p><strong>O governo da Itália.</strong> O Governo Italiano. Disponível em: <a href="https://www.google.com/url?q=https%3A%2F%2Fg1.globo.com%2Fmundo%2Fnoticia%2F2020%2F04%2F22%2Fcoronavirus-espanha-permitira-passeios-com-criancas-e-cogita-afrouxar-isolamento-em-maio.ghtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGWR28Qg1UT8F_AdZyHBaeQW2NUfQ"></a> http://www.governo.it/it/il-governo-funzioni-struttura-e-storia/la-struttura-del-governo/185 Acesso em: 18/04/2020.</p>
<p>Chefe de governo por acaso, primeiro-ministro italiano vê sua popularidade subir na crise do coronavírus. O GLOBO Mundo, 15 de abril de 2020. Disponível em: https://oglobo.globo.com/mundo/chefe-de-governo-por-acaso-primeiro-ministro-italiano-ve-sua-popularidade-subir-na-crise-do-coronavirus-24372157 Acesso em: 18/04/2020</p>
<p>Itália pagou preço alto ao resistir a medidas de isolamento social para conter coronavírus. EL PAÍS Brasil, Internacional, 25 de março de 2020. Disponível em: https://brasil.elpais.com/internacional/2020-03-25/italia-pagou-preco-alto-ao-resistir-a-medidas-de-isolamento-social-para-conter-coronavirus.html Acesso em: 18/04/2020.</p>
<p>Comissão Europeia pede desculpas à Itália por falta de solidariedade contra coronavírus. O GLOBO Mundo, 2 de abril de 2020. Disponível em: <a href="https://www.google.com/url?q=https%3A%2F%2Fg1.globo.com%2Fmundo%2Fnoticia%2F2020%2F04%2F22%2Fcoronavirus-espanha-permitira-passeios-com-criancas-e-cogita-afrouxar-isolamento-em-maio.ghtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGWR28Qg1UT8F_AdZyHBaeQW2NUfQ"></a> https://oglobo.globo.com/mundo/comissao-europeia-pede-desculpas-italia-por-falta-de-solidariedade-contra-coronavirus-24347220 Acesso em: 18/04/2020.</p>
<p>Economia italiana desmorona por coronavírus. ISTO É Dinheiro, 2 de abril de 2020. Disponível em: <a href="https://www.google.com/url?q=https%3A%2F%2Fg1.globo.com%2Fmundo%2Fnoticia%2F2020%2F04%2F22%2Fcoronavirus-espanha-permitira-passeios-com-criancas-e-cogita-afrouxar-isolamento-em-maio.ghtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGWR28Qg1UT8F_AdZyHBaeQW2NUfQ"></a> https://www.istoedinheiro.com.br/economia-italiana-desmoronada-pelo-coronavirus/ Acesso em: 19/04/2020.</p>
<p>Covid-19, atualização do relatório de situação em 24 de abril de 2020 18.00. Ministério da saúde da Itália, 24 de abril de 2020. Disponível em: <a href="https://www.google.com/url?q=https%3A%2F%2Fg1.globo.com%2Fmundo%2Fnoticia%2F2020%2F04%2F22%2Fcoronavirus-espanha-permitira-passeios-com-criancas-e-cogita-afrouxar-isolamento-em-maio.ghtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGWR28Qg1UT8F_AdZyHBaeQW2NUfQ"></a> http://www.salute.gov.it/portale/nuovocoronavirus/dettaglioNotizieNuovoCoronavirus.jsp?lingua=italiano&amp;menu=notizie&amp;p=dalministero&amp;id=4597 Acesso em: 24/04/2020.</p>
<p>Alemanha.  Brasil Escola, Web, 2018. Diaponível em: <a href="https://www.google.com/url?q=https%3A%2F%2Fbrasilescola.uol.com.br%2Fgeografia%2Falemanha.htm&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH1pHJVCqSgsVtVuf_NQ5cavjgHDg">https://brasilescola.uol.com.br/geografia/alemanha.htm</a> Acesso em: 24/04/2020</p>
<p>Sistema político, parlamento e partidos. Perfil da Alemanha. Web, 2020. Disponível em: https://www.tatsachen-ueber-deutschland.de/ Acesso em: 24/04/2020.</p>
<p>Angela Merkel. Britannica Escola.  Web, 2020. Disponível em: <a href="https://www.google.com/url?q=https%3A%2F%2Fescola.britannica.com.br%2Fartigo%2FAngela-Merkel%2F631864&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGRx6yFKKIB_sRmAH4FwldQyZ1PdA">https://escola.britannica.com.br/artigo/Angela-Merkel/631864</a> Acesso em: 24/04/2020</p>
<p>Economia da Alemanha.  Santander Trade Markets, últimas atualizações em junho de 2020. Disponível em: https://santandertrade.com/pt/portal/analise-os-mercados/alemanha/economia Acesso em 24/04/2020</p>
<p>Como a Alemanha está enfrentando o impacto econômico da pandemia. DW, 23 de março de 2020. Disponível em: https://www.dw.com/pt-br/como-a-alemanha-est%C3%A1-enfrentando-o-impacto-econ%C3%B4mico-da-pandemia/a-52893429 Acesso em 24/04/2020</p>
<p>Chronology: Germany and the Coronavirus. Berlin Spectator, últimas atualizações em junho de 2020. Disponível em: https://berlinspectator.com/2020/03/26/chronology-germany-and-the-coronavirus-1/ Acesso em 24/04/2020.</p>
<p><strong>Alemanha aprova pacote de mais de 750 bi de euros contra coronavírus.</strong> Valor, 23 de março de 2020. Disponível em: https://valor.globo.com/mundo/noticia/2020/03/23/alemanha-aprova-pacote-de-mais-de-750-bi-de-euros-contra-coronavirus.ghtml Acesso em: 24/04/2020.</p>
<p>Coronavírus: Espanha permitirá passeios com crianças e cogita afrouxar isolamento em maio. <strong>G1</strong>. Mundo, 22 de abril de 2020. Disponível em: https://g1.globo.com/mundo/noticia/2020/04/22/coronavirus-espanha-permitira-passeios-com-criancas-e-cogita-afrouxar-isolamento-em-maio.ghtml Acesso em: 23/04/2020</p>
<p>Covid-19: quantidade de novos contágios e mortes na Espanha se mantém estável. <strong>UOL. EFE</strong>, Madri, 22 de abril de 2020. Disponível em: https://noticias.uol.com.br/ultimas-noticias/efe/2020/04/22/quantidade-de-novos-contagios-e-mortes-na-espanha-se-mantem-estavel.htm Acesso em: 23/04/20</p>
<p>Espanha chegou ao pico da pandemia de coronavírus, diz premiê. <strong>VEJA</strong>. Mundo, 09 de abril de 2020. Disponível em: https://veja.abril.com.br/mundo/espanha-chegou-ao-pico-da-pandemia-de-coronavirus-diz-premie/ Acesso em: 23/04/20</p>
<p>Espanha PIB per capita. <strong>CEIC</strong>. Disponível em: https://www.ceicdata.com/pt/indicator/spain/gdp-per-capita Acesso em: 23/04/20</p>
<p>Espanha passa de 22 mil mortes causadas pelo novo coronavírus. <strong>UOL</strong>, São Paulo. Disponível em: https://noticias.uol.com.br/internacional/ultimas-noticias/2020/04/23/espanha-passa-de-22-mil-mortes-causadas-pelo-novo-coronavirus.htm Acesso em: 23/04/2020</p>
<p>Itália e Espanha dão novos sinais positivos na luta contra a pandemia de coronavírus. <strong>G1</strong>. O Jornal Nacional. 04 de abril de 2020. Disponível em: https://g1.globo.com/jornal-nacional/noticia/2020/04/04/italia-e-espanha-dao-novos-sinais-positivos-na-luta-contra-a-pandemia-de-coronavirus.ghtml Acesso em:23/04/20</p>
<p>LINDA, Pablo. Espanha e Coreia do Sul, exemplos opostos de controle epidemiológico do coronavírus. <strong>EL PAÍS</strong>. Madri, 16 de março de 2020. Sociedade. Disponível em: https://brasil.elpais.com/sociedade/2020-03-16/coreia-e-espanha-exemplos-opostos-de-controle-epidemiologico-do-coronavirus.html Acesso em: 23/04/20</p>
<p>PIB espanhol cresce 0,5% no 4º trimestre. <strong>Estadão Conteúdo</strong>, 31 de janeiro de 2020. Disponível em: https://istoe.com.br/pib-espanhol-cresce-05-no-4o-trimestre/.</p>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p>
<a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRIi" class="logo_fim" src="/home/labri_pedro/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                (CARI), Centro.  Análise da Pandemia da COVID-19 com Foco no Continente Europeu. <b> Cadernos LabRI N. 030</b>. Franca, SP. 2020.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
