<html dir="ltr" lang="en">
<head>
<link href="/home/labri_pedro/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0014" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" O que é o “passaporte de imunidade”?" name="title"/>
<meta content="" name="subtitle"/>
<meta content="[' Isabel do Nascimento Gonçalves', ' Matheus Valencia']" name="autor:"/>
<meta content=" Graduandos em Relações Internacionais" name="author_title"/>
<meta content=" Cadernos LabRI/UNESP - Núm. 14" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta content=" A crise promovida pelo novo coronavírus prevê para os próximos anos intensas mudanças no que estudamos e compreendemos por economia. Novas regras nas relações comerciais entre países deverão ser instauradas..." name="descricao"/>
<meta content="2020-05-19" name="data"/>
<meta content="Cadernos LabRI - N. 014, 19/05/2020" id="ncaderno" name="ncaderno"/>
<title> O que é o “passaporte de imunidade”?</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI - N. 014, 19/05/2020
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI</mark> </h1>
<h1 class="titulo">  O que é o “passaporte de imunidade”? </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/labri_pedro/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/labri_pedro/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/labri_pedro/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI</h3>
<p>Os Cadernos LabRI são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabRI </h3>
<p>Os Cadernos LabRI estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI</h3>
<p>O LabRI é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI - N. 014. 19/05/2020. Gonçalves, Valencia</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://novo.labriunesp.org/</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/labri_pedro/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/labri_pedro/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>

<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> O que é o “passaporte de imunidade”?</h2>
</div>
<div class="autores">
<h6> Isabel do Nascimento Gonçalves <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup><br/> Matheus Valencia <sup id="author"><a class="footnote-ref" href="#author_ft">**</a></sup></h6>
</div>
<div class="content">

<p>A crise promovida pelo novo coronavírus prevê para os próximos anos intensas mudanças no que estudamos e compreendemos por economia. Novas regras nas relações comerciais entre países deverão ser instauradas, hábitos de consumo da população sofrerão alterações irreversíveis e o peso do Estado frente ao mercado colocará em exercício a força da máquina estatal ao responder o suplício de empresas flertando com a falência. Grandes choques econômicos vivenciados pela humanidade ao decorrer da história resultaram, não só em uma herança de mágoas, mas também de mudanças, e empresários descrentes procuram hoje amenizar a iminente degeneração de suas riquezas indo de encontro a soluções duvidosas que transparecem a irresponsabilidade humana.</p>
<p><img alt="" src="https://i.imgur.com/2Hu99Q7.png"/></p>
<figcaption>Fonte: https://passageirodeprimeira.com/passaporte-da-imunidade-sera-que-precisaremos-de-um-novo-documento-para-viajar/_</figcaption>
<p>Inviabilizado pela Organização Mundial da Saúde (OMS) , o “passaporte de imunidade” é um conceito historicamente propagado que, em solo brasileiro, instalou-se durante os surtos de Febre Amarela ocorridos no século XIX, de acordo com o doutor em virologia, Atila Iamarino. Escravos e imigrantes infectados recebiam status de imunidade assim que se recuperavam da doença, e seus donos, afetados pelo mau andamento do engenho, obrigava-os a retornarem às condições insalubres do trabalho forçado. A mesma falta de conhecimento que, há duzentos anos, provocou o surgimento de inúmeros surtos por toda a costa brasileira e a morte de mais de 10 mil indivíduos, encaminha hoje a humanidade para um encontro com o passado.</p>
<p>Numa tentativa inerente às políticas de isolamento, o Centro Alemão de Pesquisa de Infecções realizou um estudo com mais de 100 mil voluntários com o intuito de registrar a recuperação de pacientes já infectados. A ideia focava em projetar cenários em que voluntários analisados, caso recuperados, receberiam a permissão de retornar a rotina de trabalho, realizando funções cotidianas em suas respectivas empresas. Jonathan Ashworth, membro do parlamento inglês, ao apoiar a intenção alemã disse estar disposto a aprender com a abordagem tomada pelo país, ressaltando a importância da realização de testes e do rastreamento dos infectados. Todavia, ressurgindo como uma alternativa promissora, o passaporte de imunidade encontra obstáculos científicos e, principalmente, éticos em sua execução.</p>
<p><img alt="" src="https://i.imgur.com/9wvBut9.jpg"/></p>
<figcaption>Fonte: https://www.nsctotal.com.br/colunistas/estela-benetti/coronavirus-passaporte-de-imunidade-testes-em-massa-mascaras-planos-para_</figcaption>
<p>A corrida iniciada por insumos médicos em todo mundo revelou não só a falta de leitos hospitalares como também a escassez de testes rápidos para detecção do vírus. O Ministério da Saúde estimou em março que os casos confirmados em nosso país equivalem a menos de 15% da existência verídica de pessoas contaminadas no país, portanto, os dados hoje revelam um cenário falso e muito distante da realidade. Tamanha sub notificação clama pela necessidade de testagens recorrentes na população, o exercício de gerenciar o aumento de casos permite ao Governo Federal instaurar novas medidas públicas de contenção e impedir o surgimento de novos surtos remotos. Porém, esse parece ser um cenário distante no contexto brasileiro atual, visto que as incertezas sobre os dados disponibilizados acarretam em dúvidas a respeito da permanência do isolamento e o afastamento dos postos de trabalho.</p>
<p>O dilema do passaporte enfrenta, dessa forma, sua inviabilidade a partir da carência de recursos hospitalares. Unido a isso, a concepção de que os contaminados por uma doença, como a COVID-19, uma vez curados, estariam imunes à enfermidade podendo circular livremente é tão atraente como inventiva. Um estudo conduzido pelo Centro de Controle e Preservação de Doenças (CDC) apontou que indivíduos contaminados pelo Sars-CoV-1, um vírus análogo ao causador atual da pandemia, revelaram uma imunidade estimada em apenas três anos após recuperação efetiva. Atualmente, cientistas de todo o mundo conduzem estudos para entender como nosso sistema imunológico responde à doença e, utilizando o princípio da precaução, afirmam que a incerteza não deve promover ações precipitadas que colocariam em risco a vida dos trabalhadores.</p>
<p>Conforme dito anteriormente, o conceito de passaporte de imunidade é cercado de diversos problemas que vão além de sua efetividade. Uma das questões que deve ser levada em consideração é a precisão dos testes que dizem se uma pessoa produz anticorpos suficientes. Além disso, um artigo publicado por dois cientistas americanos demonstra os riscos enfrentados pelo sistema de saúde do país que adotar essa medida, já que não só há a possibilidade de pessoas adquirirem esses passaportes sem possuírem a imunidade necessária, como também pode encorajar indivíduos a se contaminarem para adquirirem o mesmo, ambos os fatores podem acarretar no colapso do sistema de saúde das nações emissoras e a consecutiva falta de testes.</p>
<p><img alt="" src="https://i.imgur.com/SkSEEfR.jpg"/></p>
<figcaption>Fonte: https://www.jb.com.br/ciencia_e_tec/2020/03/1022799-medicos-descrevem-graves-consequencias-do-coronavirus-em-pacientes-curados.html_</figcaption>
<p>Mesmo com diversas evidências contra o conceito de passaporte de imunidade, diversos países o veem como a salvação de sua economia. Um exemplo foi o de Jaime Mañalich, Ministro da Saúde do Chile, que afirmou no dia 9 de abril que pacientes recuperados receberiam um cartão com permissão para circulação em áreas que estão em quarentena obrigatória. Porém, no dia 29 de abril recuou na ideia afirmando que pessoas recuperadas não irão receber, por enquanto, nenhum documento que permita a livre circulação, demonstrando uma importante consciência frente a esses estudos</p>
<p>No Brasil, a instável situação do passaporte também é alvo de discussões. Paulo Guedes, Ministro da Economia, afirmou em março que o país passaria por duas fases da crise decorrentes do novo Coronavírus, uma que afetaria a saúde brasileira e outra que impactaria a economia. Dizendo acreditar que o passaporte da imunidade é uma resolução para essa segunda fase, Guedes sugeriu efetuar testes em massa para identificar quem havia desenvolvido imunidade a doença.</p>
<p>Uma startup norte-americana, chamada  <em>Privacy Tools</em>, anunciou o lançamento de uma plataforma a qual permite que pessoas recuperadas candidatem-se à entrega dos passaportes. A ferramenta, planejada e construída dentro do sistema  <em>blockchain</em>, facilitaria a fiscalização e a concessão de permissões. Empresas de tecnologia por todo mundo buscam conciliar suas ferramentas à necessidade de multinacionais que no cenário atual enfrentam uma profunda queda em suas produções e serviços. Tanto a  <em>Privacy Tools</em>  quanto a  <em>Data Machina</em>  e a  <em>Cappta</em>, outras empresas do ramo, representam o interesse privado no combate ao recesso mundial promovido pelo novo coronavírus.</p>
<p><img alt="" src="https://i.imgur.com/5F7zOqr.jpg"/></p>
<figcaption>Fonte:https://cointelegraph.com.br/news/south-korean-hospital-to-create-blockchain-medical-data-management-platform_</figcaption>
<p>O futuro, entretanto, é incerto. Sem projeções concretas para os próximos meses líderes políticos, multinacionais e investidores por todo o globo encontram-se vendados em um terreno hostil. Iniciativas, como a do passaporte de imunidade, nascem com a intenção de trazer a esses agentes a capacidade de enxergar. Porém, não obstante, divergindo dos parâmetros de saúde e encontrando objeções morais tais iniciativas assemelham-se à uma narrativa incisiva na história: encontrar saídas lucrativas onde, eticamente, não existe proveito à ser extraído.</p>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p>ALFANO, Bruno. <strong>O "passaporte da imunidade" vale para o novo coronavírus?</strong>. Época. 2020. Disponível em: https://epoca.globo.com/sociedade/o-passaporte-da-imunidade-vale-para-novo-coronavirus-24376948. Acesso em: 30 abr. 2020.</p>
<p>BOSCOLI, Claudia Zucare. <strong>A esperança do "passaporte da imunidade"</strong>. Eu Quero Investir. 2020. Disponível em: https://www.euqueroinvestir.com/a-esperanca-do-passaporte-da-imunidade/. Acesso em: 30 abr. 2020.</p>
<p>GUSSON, Cássio. <strong>Startup brasileira quer usar blockchain para criar 'Passaporte da Imunidade' e acabar com o #fiqueemcasa</strong>. Telegraph Coin. 2020. Disponível em: https://cointelegraph.com.br/news/brazilian-startup-wants-to-use-blockchain-to-create-immunity-passport-and-put-an-end-to-stayhome. Acesso em: 02 maio 2020.</p>
<p>IAMARINO, Atila. <strong>Mais um passaporte de imunidade.</strong> Folha de S. Paulo. 2020. Disponível em: https://www 1.folha.uol.com.br/colunas/atila-iamarino/2020/04/mais-um-passaporte-de-imunidade.shtml. Acesso em: 29 abr. 2020.</p>
<p>RESENDE, Thiago; MACHADO, Renato. <strong>Contra coronavírus, Guedes defende 'passaporte de imunidade' para retomada da economia</strong>. Folha de S. Paulo. 2020. Disponível em: https://www1.folha.uol.com.br/mercado/2020/04/contra-coronavirus-guedes-defende-passaporte-de-imunidade-para-retomada-da-economia.shtml. Acesso em: 01 maio 2020.</p>
<p>VEGA, Miguel Ángel GarcÍa. <strong>Como será a economia após o coronavírus</strong>. El País. 2020. Disponível em: https://brasil.elpais.com/economia/2020-04-13/como-sera-a-economia-apos-o-coronavirus.html. Acesso em: 29 abr. 2020.</p>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p> Graduandos em Relações Internacionais
                  <a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRIi" class="logo_fim" src="/home/labri_pedro/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                GONÇALVES, Isabel, VALENCIA, Matheus.  O que é o “passaporte de imunidade”?. <b> Cadernos LabRI N. 014</b>. Franca, SP. 2020.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
