<html dir="ltr" lang="en">
<head>
<link href="/home/labri_pedro/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0012" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" A Atuação do Conselho de Segurança das Nações Unidas em relação à COVID-19" name="title"/>
<meta content="" name="subtitle"/>
<meta content="[' Jonas Vieira', ' Leonardo Landucci', ' Mayara Zorzo']" name="autor:"/>
<meta content=" Graduandos em Relações Internacionais" name="author_title"/>
<meta content=" Cadernos LabRI/UNESP - Núm. 12" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta content=" No atual momento em que se encontra a crise global gerada pela pandemia do novo coronavírus, tornou-se evidente a importância de atuações políticas eficientes. Tal importância pode ser avaliada através de comparações entre diferentes reações de líderes políticos..." name="descricao"/>
<meta content="2020-05-14" name="data"/>
<meta content="Cadernos LabRI - N. 012, 14/05/2020" id="ncaderno" name="ncaderno"/>
<title> A Atuação do Conselho de Segurança das Nações Unidas em relação à COVID-19</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI - N. 012, 14/05/2020
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI</mark> </h1>
<h1 class="titulo">  A Atuação do Conselho de Segurança das Nações Unidas em relação à COVID-19 </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/labri_pedro/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/labri_pedro/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/labri_pedro/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI</h3>
<p>Os Cadernos LabRI são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabRI </h3>
<p>Os Cadernos LabRI estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI</h3>
<p>O LabRI é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI - N. 012. 14/05/2020. Vieira, Landucci, Zorzo</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://novo.labriunesp.org/</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/labri_pedro/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/labri_pedro/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>

<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> A Atuação do Conselho de Segurança das Nações Unidas em relação à COVID-19</h2>
</div>
<div class="autores">
<h6> Jonas Vieira <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup><br/> Leonardo Landucci <sup id="author"><a class="footnote-ref" href="#author_ft">**</a></sup><br/> Mayara Zorzo <sup id="author"><a class="footnote-ref" href="#author_ft">***</a></sup></h6>
</div>
<div class="content">

<p>No atual momento em que se encontra a crise global gerada pela pandemia do novo coronavírus, tornou-se evidente a importância de atuações políticas eficientes. Tal importância pode ser avaliada através de comparações entre diferentes reações de líderes políticos frente à pandemia e as respectivas consequências geradas ao seu país. Como um exemplo da falta de responsabilidade governamental, pode-se citar o Estados Unidos - responsável por manter uma política negacionista no início - que atualmente é o novo epicentro da doença, possuindo o maior número de casos confirmados e de  <a href="https://www.google.com/url?q=https%3A%2F%2Fcoronavirus.jhu.edu%2Fmap.html&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGVv3ac9jvixyxUNL2XVB_UB6ebOg">mortes</a>.</p>
<p><img alt="" src="https://i.imgur.com/ov3HC3g.png"/></p>
<p>Frente a isso, a atuação de organizações internacionais (OIs) se coloca, também, como essencial. Dentre elas, destaca-se o Conselho de Segurança das Nações Unidas (CSNU), o órgão com poder decisório da Organização das Nações Unidas (ONU), o qual é formado por 15 países membros: 10 rotativos (com eleições a cada 2 anos) e 5 permanentes (Estados Unidos, Reino Unido, China, Rússia e França, ou “grupo do P5”).</p>
<p>De acordo com o  <a href="https://www.google.com/url?q=https%3A%2F%2Flegal.un.org%2Frepertory%2Fart24.shtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGQ7K4zd31U16wOwBaysj7CL2kHUw">artigo 24</a>  da  <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.un.org%2Fen%2Fcharter-united-nations%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEYXRMDLMhY7XCwiL27luLBStltDw">Carta da ONU</a>  (1945), o CSNU é responsável pela garantia e manutenção da paz e da segurança no mundo, e seus membros devem aceitar como também executar as ações que forem determinadas durante as reuniões do mesmo. Dentre as principais formas de atuação do órgão está a organização de reuniões entre as lideranças políticas e as missões de paz da ONU, objetivando o cessar-fogo de zonas conflituosas, com o objetivo de levar à cabo esforços políticos que possam resolver as hostilidades entre as partes envolvidas por via diplomática.</p>
<p>Durante o presente cenário de incertezas que a comunidade internacional se depara, a atuação e posicionamento do CSNU são de extrema importância, visto que, atualmente, algumas regiões são vítimas de conflitos armados, gerando danos irreparáveis à população local, o que tende a ser potencializado pela disseminação do novo coronavírus, a COVID-19, já que estas pessoas em sua grande maioria vivem na extrema pobreza e sem acesso a tratamento médico básico. Deste modo, faz-se necessária uma cooperação entre os vários órgãos da ONU, sobretudo, entre a Organização Mundial da Saúde (OMS) e o CSNU.</p>
<p>Desde o início da pandemia, críticas negativas emergiram direcionadas ao CSNU por parte de especialistas e diplomatas. Sua ineficiência e indisposição para tratar do assunto demonstravam a forma como o mundo viria a lidar com a questão: sem cooperação e com “troca de farpas”. De um lado, a China defendia que o tema estaria fora do escopo do CSNU, não cabendo, portanto, a discussão em seu âmbito, por outro lado, os Estados Unidos sinalizaram que era necessário discutir o surgimento do novo vírus, pois acusam o mesmo de ter sido criado em laboratórios estatais chineses. Este impasse, como exposto pela Reuters (2020) dificultou qualquer tipo de ação por parte do órgão da ONU.</p>
<p>Essa discussão levantou a necessidade de um  <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.reuters.com%2Farticle%2Fus-health-coronavirus-un%2Fu-n-security-council-meets-over-coronavirus-as-it-struggles-to-act-idUSKCN21R3PB&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHBaU12ipEer7rIg1cwxZVWXqiRJg">posicionamento oficial</a>  do embaixador chinês na ONU, Zhang Jun, frente ao CSNU. Visto que ele reforçou a importância da cooperação frente à COVID-19 e do fim da tentativa estadunidense de rotular a doença como “vírus chinês”, como exposto pelo presidente dos EUA, Donald Trump, em entrevista. Outro importante e conflitivo parecer dado perante à ONU foi o de António Guterres, secretário-geral das Nações Unidas, cujas palavras reforçaram a necessidade de uma ação do CSNU frente ao coronavírus, justamente no sentido de aliviar as ansiedades e tensões causadas pela falta de iniciativa e cooperação.</p>
<p>Após a crise diplomática entre Estados Unidos e China ter sido reduzida em prol de uma ação do CSNU e, por insistência alemã, foi marcada a reunião e dois textos estariam entrando em discussão. O primeiro foi movimentado pelos países com cadeiras não-permanentes no CSNU, seu conteúdo havia sido mobilizado pela Tunísia e consistia em um cessar-fogo imediato dos conflitos mundiais em prol de uma ação coordenada, visando a contenção da COVID-19. O segundo surgiu por iniciativa da França, com intuito de cessar hostilidades temporariamente ao redor do globo. Esse texto fomentou controvérsia, precisamente por privilegiar o grupo P5, dividindo a união, já fragilizada, entre os países com cadeiras permanentes e rotativas.</p>
<p>Em  <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.interfax.com%2Fnewsroom%2Ftop-stories%2F68466%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHHVN87FnZ7kLdnlmqGowzLTnyYxQ">ligação privada</a>, posteriormente divulgada à mídia, os presidentes russo e francês, respectivamente Putin e Macron, anunciaram o desejo pela realização efetiva de uma reunião com os membros do P5, acerca da COVID-19, e também do próprio Conselho de Segurança como um todo. Em meio aos posicionamentos sobre a necessidade do encontro e a emergência da pauta, tanto o documento da Tunísia quanto o da França deram forma a um novo rascunho que conteria um plano de ação formal para a minimização dos danos, dentro dos limites de escopo do órgão.</p>
<p>Portanto, na última quinzena de abril, o CSNU se reuniu por videoconferência para discutir, principalmente, o impacto que a pandemia da COVID-19 pode trazer às sociedades de países com os sistemas de saúde pulverizados em decorrência de longos anos de guerras civis, como, por exemplo, Líbia, Afeganistão, Iraque, Síria, Sudão e Iêmen. Dessa forma, o CSNU objetiva pedir por meio de um projeto de resolução, que os beligerantes em conflitos imponham um cessar-fogo, ou “pausa humanitária”, de 90 dias. A medida visa facilitar a entrega de ajuda humanitária , sem que ela encontre obstáculos e seja feita de forma segura.</p>
<p>António Guterres em  <a href="https://www.google.com/url?q=https%3A%2F%2Fnews.un.org%2Fpt%2Fstory%2F2020%2F04%2F1712152&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNG3fI1UABZ5pc8le1hCOTMvY8LrQQ">fala</a>  dada aos jornalistas, no dia 30 de abril, afirmou ter recebido o apoio sobre a proposta de cessar-fogo de 114 governos, organizações regionais e líderes religiosos, além de 16 grupos armados. Segundo ele, os esforços para o fim das hostilidades dependem de apoio político e afirma ter “esperança que o Conselho de Segurança será capaz de encontrar unidade e adotar decisões que ajudem a tornar o cessar-fogo uma realidade”.</p>
<p>Todavia, a resolução não implica o cessar-fogo às  <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.thejakartapost.com%2Fnews%2F2020%2F04%2F23%2Fdraft-virus-resolution-submitted-to-the-un-security-council.html&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFU4gu_-xqPYbKO0WTRX5jUJnN4-A">operações militares</a> contra o Estado Islâmico, Al-Qaeda, Al-Nusra e qualquer outro grupo listado como terrorista pelo CSNU. Um outro ponto-chave, é que o chefe das Forças de Paz da ONU, Jean Pierre-Lacroix, defendeu que os “capacetes azuis” sejam  <a href="https://www.google.com/url?q=https%3A%2F%2Fnews.un.org%2Fpt%2Fstory%2F2020%2F04%2F1709552&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHLGAmgycEjraVYXIycMdLTA1X8LA">mantidos</a>  em solo para trabalhar coordenadamente com os governos dos países em conflito na luta contra o coronavírus. Reiterou, também, que o CSNU está dando suporte multifacetado aos Estados:</p>
<p><span>Estamos facilitando comunicações remotas graças a nossos meios tecnológicos, estamos ajudando a garantir que cadeias de suprimento críticas sejam mantidas e nosso pessoal está alertando as comunidades sobre o coronavírus, através de plataformas de rádio local e mídia digital, assim como durante o patrulhamento.</span></p>
<p>O Iêmen é um dos países que mais geram preocupações à ONU. Martin Griffiths, enviado especial da ONU, disse ao Conselho de Segurança, que o Estado não pode sobreviver à uma guerra travada simultaneamente em dois frontes: uma bélica e outra pandêmica. Pois, a guerra civil no país que já dura mais de 5 anos, pulverizou a infraestrutura de saúde, o sistema imunológico da população e contribuiu para a proliferação de diversas outras doenças, como, por exemplo, a cólera.</p>
<p>A Guerra Civil Iemenita (2015-presente) teve suas origens na Primavera Árabe, quando o presidente autocrático do país, Ali Abdullah Salleh, foi deposto após quase 32 anos à frente do governo, delegando o poder ao vice-presidente, Abdrabbuh Mansour Hadi. O conflito está centrado em torno de dois grandes grupos: a coalizão formada pelos apoiadores de Hadi (EUA, Reino Unido, Arábia Saudita e outros 8 países árabes) e os hutis, grupo apoiado pelo Irã de minoria xiita zaidi, que aproveitou da debilidade do novo presidente para tomar o controle da Província de Saada e de suas zonas limítrofes. Segundo  <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.bbc.com%2Fportuguese%2Finternacional-46322964&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHMUvFlwdvgpf2LZfjnw4gUfBMMCg">dados</a>  do Conselho de Direitos Humanos da ONU, o conflito iemenita levou o país à extrema pobreza, na qual 22,2 milhões de pessoas (75% da população) necessitam de ajuda humanitária imediata para sobreviver, já que sofrem de insegurança alimentar e desnutrição. Outro grande problema, é que somente 50% das instalações sanitárias do país funcionam completamente - mais de 16,4 milhões de pessoas não têm acesso à assistência médica básica.</p>
<p>Devido a esse cenário caótico, a OMS teme que o novo coronavírus esteja circulando ativamente no país, podendo contaminar mais de 50% da população, o que seria catastrófico para o precário sistema de saúde. Duas mortes já foram  <a href="https://www.google.com/url?q=https%3A%2F%2Fnews.un.org%2Fpt%2Fstory%2F2020%2F05%2F1712422&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHXztvgU2cG_-rHLnmAZeQpv6xJxA">registradas</a>  no sul do Iêmen, região mais afetada pela guerra. Na mesma entrevista dada por Guterres, ele disse que “há uma oportunidade de paz” no Iêmen, visto que a Arábia Saudita declarou um cessar-fogo unilateral e finalizou dizendo que “é hora de reconhecer que o povo iemenita já sofreu demais”.</p>
<p>Porém a resolução de cessar-fogo ainda carece de votação no CSNU, e encontra  <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.theguardian.com%2Fus-news%2F2020%2Fapr%2F19%2Fus-and-russia-blocking-un-plans-for-a-global-ceasefire-amid-crisis&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFuQ-83e1KYVxN7YBueps_MUwxE4Q">barreiras</a>  nos EUA e na Rússia, pois ambos temem que ela possa prejudicar o andamento das operações militares anti-terroristas de seus governos. O primeiro, quer manter o direito de ataque das posições pró-Irã no Iraque, e por sua vez, a Rússia, a manutenção de sua presença militar na Síria e apoio dado às milícias não estatais líbias.</p>
<p>Desse modo, é possível concluir que a presente pandemia tem gerado impactos aos diferentes setores, tanto dos Estados, quanto das Organizações Internacionais e, portanto, a coordenação eficiente e detalhada de ações políticas, econômicas, sociais e sanitárias se torna essencial e é, atualmente, a melhor forma de encontrar soluções para que menores danos sejam causados a populações de todo o mundo e para que, também, vidas possam ser poupadas.</p>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p>BRASIL, Nações Unidas. <strong>A ONU, a paz e a segurança</strong>. Disponível em: https://nacoesunidas.org/acao/paz-e-seguranca/. Acesso em: 05 maio 2020.</p>
<p>INTERFAX. <strong>Putin, Macron discuss possibility of virtual working meeting among heads of UNSC permanent member states</strong>. 2020. Disponível em: https://www.interfax.com/newsroom/top-stories/68466/. Acesso em: 04 maio 2020.</p>
<p>ISRAEL, Times Of. <strong>UN Security Council to hold first ‘virtual’ debate on coronavirus crisis</strong>. 2020. Disponível em: https://www.timesofisrael.com/un-security-council-to-hold-first-virtual-debate-on-coronavirus-crisis/. Acesso em: 04 maio 2020.</p>
<p>MEDICINE, Johns Hopkins University &amp;. <strong>Coronavirus Resource Center</strong>. Disponível em: https://coronavirus.jhu.edu/map.html. Acesso em: 05 maio 2020.</p>
<p>NEWS, Voa. <strong>Draft COVID-19 Resolution Submitted to UN Security Council</strong>. 2020. Disponível em: https://www.voanews.com/covid-19-pandemic/draft-covid-19-resolution-submitted-un-security-council. Acesso em: 04 maio 2020.</p>
<p>PEACEKEEPING, United Nations. <strong>Role of the Security Council</strong>. Disponível em: https://peacekeeping.un.org/en/role-of-security-council. Acesso em: 05 maio 2020.</p>
<p>REUTERS. <strong>U.N. Security Council meets over coronavirus as it struggles to act</strong>. 2020. Disponível em: https://www.reuters.com/article/us-health-coronavirus-un/u-n-security-council-meets-over-coronavirus-as-it-struggles-to-act-idUSKCN21R3PB. Acesso em: 04 maio 2020.</p>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p> Graduandos em Relações Internacionais
                  <a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRIi" class="logo_fim" src="/home/labri_pedro/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                LANDUCCI, Leonardo, VIEIRA, Jonas, ZORZO, Mayara.  A Atuação do Conselho de Segurança das Nações Unidas em relação à COVID-19. <b> Cadernos LabRI N. 012</b>. Franca, SP. 2020.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
