<html dir="ltr" lang="en">
<head>
<link href="/home/labri_pedro/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0011" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" Da Saúde ao Clima" name="title"/>
<meta content=":  Reflexos do Novo Coronavírus" name="subtitle"/>
<meta content="[' Hamilton Reis', ' Sofia Sabbag']" name="autor:"/>
<meta content=" Graduandos em Relações Internacionais" name="author_title"/>
<meta content=" Cadernos LabRI/UNESP - Núm. 11" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta content=" A cooperação internacional no âmbito de contingência do aquecimento global, muito em parte sob égide da Organização das Nações Unidas (ONU), especialmente nas recentes Convenções Globais sobre Mudanças Climáticas, evidencia uma crescente tendência de colaboração internacional..." name="descricao"/>
<meta content="2020-05-13" name="data"/>
<meta content="Cadernos LabRI - N. 011, 13/05/2020" id="ncaderno" name="ncaderno"/>
<title> Da Saúde ao Clima</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI - N. 011, 13/05/2020
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI</mark> </h1>
<h1 class="titulo">  Da Saúde ao Clima:  Reflexos do Novo Coronavírus </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/labri_pedro/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/labri_pedro/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/labri_pedro/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI</h3>
<p>Os Cadernos LabRI são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabRI </h3>
<p>Os Cadernos LabRI estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI</h3>
<p>O LabRI é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI - N. 011. 13/05/2020. Reis, Sabbag</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://novo.labriunesp.org/</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/labri_pedro/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/labri_pedro/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>
<article id="sumario">
<h2>Sumário</h2><div class="toc">
<ul>
<li><a href="#paralelos-entre-as-crises-sanitaria-e-ambiental">Paralelos Entre as Crises Sanitária e Ambiental</a></li>
<li><a href="#medidas-que-podem-ser-utilizadas-para-as-duas-crises">Medidas que podem ser utilizadas para as duas crises</a></li>
<li><a href="#dificuldades-de-cooperacao">Dificuldades de Cooperação</a></li>
<li><a href="#consideracoes-finais">Considerações Finais</a></li>
<li><a href="#referencias-bibliograficas">Referências Bibliográficas</a></li>
</ul>
</div>
</article>
<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> Da Saúde ao Clima:  Reflexos do Novo Coronavírus</h2>
</div>
<div class="autores">
<h6> Hamilton Reis <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup><br/> Sofia Sabbag <sup id="author"><a class="footnote-ref" href="#author_ft">**</a></sup></h6>
</div>
<div class="content">

<h3 id="paralelos-entre-as-crises-sanitaria-e-ambiental">Paralelos Entre as Crises Sanitária e Ambiental</h3>
<p>A cooperação internacional no âmbito de contingência do aquecimento global, muito em parte sob égide da Organização das Nações Unidas (ONU), especialmente nas recentes Convenções Globais sobre Mudanças Climáticas, evidencia uma crescente tendência de colaboração internacional em prol de uma ameaça comum: o aumento da temperatura do planeta. A cada ano, países se reúnem para discutir o cumprimento das metas do Acordo de Paris (2015), que enuncia diversas mudanças a serem tomadas pelo governo, sociedade civil e empresas, visando, dentre várias medidas, a descarbonificação das economias. Tal cenário é exemplar para pensarmos em como os atuais governos podem enfrentar a atual crise econômica e sanitária instaurada pelo novo coronavírus no mundo, uma vez que ambas, além de representarem ameaças globais comuns, colocando em risco a integridade física da maioria dos indivíduos do planeta, poderiam ser muito mais facilmente solucionadas através de cooperação entre países.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup><sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></p>
<p><img alt="" src="https://i.imgur.com/BeHNtdo.jpg"/></p>
<p>É importante compreender que crises de saúde global, como a experienciada nos dias atuais, assim como a crise ambiental estão inerentemente conectadas e são, de certa forma, decorrentes do comportamento da nossa sociedade. A influência humana no ambiente é violentamente direta<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup>, apesar de se manifestar lentamente, o que pode levar a decisões equivocadas ou até mesmo a falta dessas por parte dos atores governamentais e grandes corporações. Como consta relatório do chefe do Programa Ambiental da ONU, Inger Andersen, a expansão humana rumo à habitats naturais, seja por meio da urbanização ou outros meios, implicam o contato cada vez mais próximo entre humanos e animais potenciais vetores de doenças zoonóticas (patógenos de infectam animais e humanos). Tais categorias de atividades, como expansão da agropecuária, e desflorestamento não só tornam o planeta cada vez mais quente<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup> como podem aumentar as probabilidades de infecções advindas de animais.</p>
<p>Portanto, constata-se que ambas crises advêm da semelhante origem: ambiental e ecológica. Se a humanidade entender que parte do seu sistema de sobrevivência perpassa manter a natureza preservada, as chances de catástrofes como a atual serão diminuídas.</p>
<h3 id="medidas-que-podem-ser-utilizadas-para-as-duas-crises">Medidas que podem ser utilizadas para as duas crises</h3>
<p>O primeiro entendimento que pode começar a ser melhor aplicado pelo sistema internacional é o de gerenciamento de riscos a longo prazo, visto que a atual pandemia evidenciou o estresse de diversos sistemas de saúde, a inabilidade na colaboração com outros Estados e despreparo destes em relação à epidemiologia de um mundo globalizado. Tal fato ocorreu, muito em parte devido a um negligenciamento de questões de saúde globais, que já apontavam uma carência dessa área médica e sanitarista à luz do surgimento da Diplomacia de Saúde e Saúde Global<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup> no início da década. Assim, ficou evidente que esses riscos não foram contemplados pelo sistema internacional, por se tratar de algo preventivo de médio e longo prazo, da mesma forma que se aponta hoje a urgência de medidas preventivas contra o aquecimento global. Essa falta de gerência de riscos, potenciais perigos para humanidade, fica mais grave quando o Fórum Econômico Mundial, em seu Relatório Global de Riscos de 2020, apontou como ambientais as cinco maiores ameaças globais do ano, entre elas, a falha na mitigação do aquecimento global, eventos naturais extremos, perda de ecossistemas e biodiversidade, entre outras, evidenciando que as maiores ameaças poderiam surgir da má administração desses riscos ecológicos, do qual o Coronavírus também faz parte, como foi mostrado anteriormente no texto.</p>
<p>Ou seja, pode se afirmar que tanto a problemática da saúde quanto a do clima exigem a quebra do paradigma da irresponsabilidade dos Estados do sistema global de despriorizar uma visão mais prospectiva da realidade ambiental-ecológica atual, não se atentando a potenciais crises que podem marcar o presente e futuro. Tendo como norte o gerenciamento dos maiores riscos, reconhecimento das vulnerabilidades do sistema, da prevenção e criação de medidas de resiliência, a humanidade pode se antever e conter danos de iminentes catástrofes.</p>
<p>Isso leva ao segundo importante entendimento da geração atual de atores internacionais, o de que é possível rever o comportamento coletivo humano e mudá-lo radicalmente em prol de uma contingência. Exemplo que vale o destaque é o método de Supressão, reconhecido por recentes estudos da Imperial College e aplicado na Província de Hubei pelo Partido Comunista Chinês (PCC), o qual reduziu a interação humana em mais de 70%, restringindo qualquer acesso e circulação ao local. Tal medida mostrou-se extremamente eficaz na contenção do Coronavírus e, pela abrangência e coercitividade numa população tão numerosa, poderia ser considerado ‘inviável’ se não fosse pela crucial imposição da pandemia.</p>
<h3 id="dificuldades-de-cooperacao">Dificuldades de Cooperação</h3>
<p>Em um primeiro momento, o relativo enredamento de governantes para a cooperação, em especial no caso europeu, prejudicou ações que poderiam dar uma melhor estimativa para o fim da crise. Esse é, possivelmente, o ensinamento mais relevante que começa a se desenhar para a comunidade estatal global, em relação ao que pode ser feito para mitigar as consequências de políticas descuidadas com o clima e com a saúde. Considerando o fenômeno da globalização, os Estados agirem por conta própria em contexto de catástrofes ambientais ou de saúde é um erro que carrega ilusão em sua constituição teórica, pois não se tratam de ecossistemas isolados: um vírus pode continuar a evoluir em outra população, sofrendo mutações e representando potencial ameaça de nova pandemia, assim como a poluição atmosférica de um país atinge outros por ocorrência das massas de ar. Assim, a problemática em um país é facilmente transbordada para outros, em um claro movimento de interdependência<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup>. Nesse sentido, é evidente que não há fronteiras geográficas para uma doença, tampouco para uma crise climática, sendo vital que a sociedade internacional reconheça e aprenda a transnacionalização desses problemas, como reflete a análise de Appleton, postada no jornal  <em>The Globalist</em>, “o progresso e prosperidade global dependem do entendimento comum de como um mundo interdependente funciona — econômica, política e socialmente”.</p>
<p>Ressalta-se, ainda, que grande parte da compreensão da cooperação como ferramenta para a crise atual teve como base a ideia científica popularizada por meio da expressão “achatar a curva”<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup>, que se tornou viral e incentivou diversos governos a adotarem medidas de mitigação. A tarefa de transpor a cooperação observada entre os indivíduos para o nível internacional ocorre em ritmo descoordenado, sem algum tipo de liderança global capaz de direcionar uma resposta coletiva e abrangente. Tal papel, que estava historicamente ligado aos Estados Unidos da América, foi suprimido por políticas nacionalistas de Trump, introduzindo limitações ao comércio e movimento de povos a seus aliados.</p>
<p>É notável que, pelo menos por agora, respostas econômicas nacionalistas predominam, algo que mina a homogeneidade de abordagens de resposta à problemática. Paralelamente, a saída dos EUA do Acordo de Paris também remonta a medidas isolacionistas e anti-cooperação. Se a solidariedade em termos políticos ainda não prevaleceu, ela possivelmente surgirá como pauta em momentos críticos das crises como a falta de equipamentos e insumos do mercado médico. Dentro desse cenário, a colaboração impulsionada pela China foi especialmente interessante ao adotar medidas como a doação de respiradores, máscaras e o envio de médicos para países mais afetados. Tal tipo de posição de ajuda em face do mundo, também em adversidade, suprindo materiais necessários, só é possível através de cooperação nas áreas de produção e distribuição, e readaptação das cadeias de produção às mudanças que ocorrerem no cenário atual, o que exige um alto nível de coordenação visto a pulverização das etapas de produção. Outrossim, quanto mais efetivos forem os esforços para o desenvolvimento conjunto de uma vacina, através de colaboração técnico-científica e compartilhamento de informações, mais rapidamente os Estados poderão voltar a suas atividades econômicas.</p>
<h3 id="consideracoes-finais">Considerações Finais</h3>
<p>O coronavírus nos mostrou a escala da resposta necessária para enfrentar a crise climática, mas nenhuma das duas questões parece estar sendo manejada corretamente. A descrença e desunião causam mais danos do que a cooperação e a solidariedade, ações que devem nortear essencialmente a comunidade internacional e que serão necessárias para uma melhor administração da crise climática e seus efeitos econômicos e sociais. Apesar das crises iminentes, essa pode ser uma janela de oportunidade única para se repensar os modelos econômicos e humanos de política e sociedade que se alinhem, também, às contingências ecológicas. É necessário ouvir os avisos do planeta como emergências, e a partir disso pensar ações afirmativas de integração mundial que possam, dialeticamente, responder a tais emergências, de maneira a construir e aplicar os aprendizados para as próximas gerações. Dessa forma, quando as nações optarem por compartilhar recursos, conhecimentos e informações, recriando um modelo sustentável de sociedade, certamente pandemias e crises ambientais serão enfrentadas de maneira mais eficiente e humana.</p>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p>BR; MARCH 16, on Specktor-Senior Writer; 2020, <strong>Coronavirus: What is “flattening the curve,” and will it work?</strong>, livescience.com, disponível em: <a href="https://www.livescience.com/coronavirus-flatten-the-curve.html">https://www.livescience.com/coronavirus-flatten-the-curve.html</a>, acesso em: 1 maio 2020.</p>
<p>BRIGGS, Helen, <strong>How the pandemic is putting the spotlight on wildlife trade</strong>, disponível em: <a href="https://www.bbc.com/news/science-environment-52125309">https://www.bbc.com/news/science-environment-52125309</a>, acesso em: 1 maio 2020.</p>
<p><strong>Convenção-Quadro das Nações Unidas sobre Mudança do Clima (UNFCCC)</strong>, disponível em: <a href="https://www.mma.gov.br/clima/convencao-das-nacoes-unidas">https://www.mma.gov.br/clima/convencao-das-nacoes-unidas</a>, acesso em: 30 abr. 2020.</p>
<p>FERGUSON, N. et al, <strong>Report 9: Impact of non-pharmaceutical interventions (NPIs) to reduce COVID19 mortality and healthcare demand</strong>, [s.l.: s.n.], 2020.</p>
<p>First Person: <strong>COVID-19 is not a silver lining for the climate, says UN Environment chief | UN News</strong>, disponível em: <a href="https://news.un.org/en/story/2020/04/1061082">https://news.un.org/en/story/2020/04/1061082</a>, acesso em: 1 maio 2020.</p>
<p><strong>Has the coronavirus finally taught us how to listen to science? | MIT Office of the President</strong>, disponível em: <a href="http://president.mit.edu/speeches-writing/has-coronavirus-finally-taught-us-how-listen-science">http://president.mit.edu/speeches-writing/has-coronavirus-finally-taught-us-how-listen-science</a>, acesso em: 1 maio 2020.</p>
<p><strong>How Europe failed the coronavirus test</strong> – POLITICO, disponível em: <a href="https://www.politico.eu/article/coronavirus-europe-failed-the-test/">https://www.politico.eu/article/coronavirus-europe-failed-the-test/</a>, acesso em: 1 maio 2020.</p>
<p>KUO, <strong>Lily, China sends doctors and masks overseas as domestic coronavirus infections drop</strong>, disponível em: <a href="https://www.theguardian.com/world/2020/mar/19/china-positions-itself-as-a-leader-in-tackling-the-coronavirus">https://www.theguardian.com/world/2020/mar/19/china-positions-itself-as-a-leader-in-tackling-the-coronavirus</a>, acesso em: 1 maio 2020.</p>
<p>KEOHANE, Robert O.; NYE, Joseph S., <strong>Power and Interdependence</strong>, Nova Iorque: Longman, 1989.</p>
<p>KICKBUSCH, Ilona; BERGER, Chantal Berger, Diplomacia da Saúde Global<em>, </em><em>Revista Eletrônica de Comunicação, Informação e Inovação em Saúde</em>*, v. 4, n. 1, 2010.</p>
<p>LANDLER, Mark, <strong>A Fumbled Global Response to the Virus in a Leadership Void</strong>, disponível em: <a href="https://www.nytimes.com/2020/03/11/world/europe/coronavirus-leadership-trump.html">https://www.nytimes.com/2020/03/11/world/europe/coronavirus-leadership-trump.html</a>, acesso em: 1 maio 2020.</p>
<p>NEWBURGER, Emma, <strong>China is donating 1,000 ventilators to help New York in coronavirus fight</strong>, CNBC, disponível em: <a href="https://www.cnbc.com/2020/04/04/china-is-donating-1000-ventilators-to-help-new-york-in-coronavirus-fight.html">https://www.cnbc.com/2020/04/04/china-is-donating-1000-ventilators-to-help-new-york-in-coronavirus-fight.html</a>, acesso em: 1 maio 2020, (Library Catalog: www.cnbc.com).</p>
<p><strong>Stop Blaming Globalization: Most Problems Are Homemade,</strong> The Globalist, disponível em: <a href="https://www.theglobalist.com/globalization-globalism-nationalism-populism-trade-inequality-education/">https://www.theglobalist.com/globalization-globalism-nationalism-populism-trade-inequality-education/</a>, acesso em: 29 abr. 2020, (Library Catalog: www.theglobalist.com).</p>
<p>Tackling COVID-19 Together, <strong>Tackling COVID-19 Together</strong>, disponível em: <a href="https://www.globaltradealert.org/reports/51">https://www.globaltradealert.org/reports/51</a>, acesso em: 1 maio 2020.</p>
<p><strong>The Global Risks Report 2020</strong>, disponível em: <a href="https://wef.ch/2QfEAR9">https://wef.ch/2QfEAR9</a>, acesso em: 1 maio 2020.</p>
<p><strong>The Paris Agreement | UNFCCC</strong>, disponível em: <a href="https://unfccc.int/process-and-meetings/the-paris-agreement/the-paris-agreement">https://unfccc.int/process-and-meetings/the-paris-agreement/the-paris-agreement</a>, acesso em: 29 abr. 2020.</p>
<p>WILSON, Audrey, <strong>The Countries That Are Succeeding at Flattening the Curve</strong>, disponível em: <a href="https://foreignpolicy.com/2020/04/02/countries-succeeding-flattening-curve-coronavirus-testing-quarantine/">https://foreignpolicy.com/2020/04/02/countries-succeeding-flattening-curve-coronavirus-testing-quarantine/</a>, acesso em: 1 maio 2020.</p>
<p><strong>Yuval Harari: Na batalha contra o coronavírus, a humanidade carece de líderes | Opinião | EL PAÍS Brasil</strong>, disponível em: <a href="https://brasil.elpais.com/opiniao/2020-04-13/na-batalha-contra-o-coronavirus-a-humanidade-carece-de-lideres.html">https://brasil.elpais.com/opiniao/2020-04-13/na-batalha-contra-o-coronavirus-a-humanidade-carece-de-lideres.html</a>, acesso em: 29 abr. 2020.</p>
<div class="footnote">
<hr/>
<ol>
<li id="fn:1">
<p><strong>Yuval Harari: Na batalha contra o coronavírus, a humanidade carece de líderes | Opinião | EL PAÍS Brasil</strong>, disponível em: <a href="https://brasil.elpais.com/opiniao/2020-04-13/na-batalha-contra-o-coronavirus-a-humanidade-carece-de-lideres.html">https://brasil.elpais.com/opiniao/2020-04-13/na-batalha-contra-o-coronavirus-a-humanidade-carece-de-lideres.html</a>, acesso em: 29 abr. 2020. <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p><strong>An Earth Day in the life of a plague - Covid-19 and the climate | Leaders | The Economist</strong>, disponível em: <a href="https://www.economist.com/leaders/2020/04/25/covid-19-and-the-climate">https://www.economist.com/leaders/2020/04/25/covid-19-and-the-climate</a>, acesso em: 1 maio 2020. <a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:3">
<p>JACK, Jackson, ENVIRONMENT AND SOCIETY,  <em>in</em>: , [s.l.: s.n.], 2017, p. 579–602. <a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
<li id="fn:4">
<p><strong>Emissions – Global Energy &amp; CO2 Status Report 2019 – Analysis - IEA</strong>, disponível em: <a href="https://www.iea.org/reports/global-energy-co2-status-report-2019/emissions#abstract">https://www.iea.org/reports/global-energy-co2-status-report-2019/emissions#abstract</a>, acesso em: 1 maio 2020. <a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">↩</a></p>
</li>
<li id="fn:5">
<p>KICKBUSCH, Ilona; BERGER, Chantal Berger, Diplomacia da Saúde Global<em>,  </em><em>Revista Eletrônica de Comunicação, Informação e Inovação em Saúde</em>*, v. 4, n. 1, 2010. <a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">↩</a></p>
</li>
<li id="fn:6">
<p>KEOHANE, Robert O.; NYE, Joseph S.,  <strong>Power and Interdependence</strong>, Nova Iorque: Longman, 1989. <a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">↩</a></p>
</li>
<li id="fn:7">
<p>BR; MARCH 16, on Specktor-Senior Writer; 2020,  <strong>Coronavirus: What is “flattening the curve,” and will it work?</strong>, livescience.com, disponível em: <a href="https://www.livescience.com/coronavirus-flatten-the-curve.html">https://www.livescience.com/coronavirus-flatten-the-curve.html</a>, acesso em: 1 maio 2020. <a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">↩</a></p>
</li>
</ol>
</div>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p> Graduandos em Relações Internacionais
                  <a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRIi" class="logo_fim" src="/home/labri_pedro/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                REIS, Hamilton, SABBAG, Sofia.  Da Saúde ao Clima. <b> Cadernos LabRI N. 011</b>. Franca, SP. 2020.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
