<html dir="ltr" lang="en">
<head>
<link href="/home/labri_pedro/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0003" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" O Termo “Guerra Pandêmica” para as Relações Internacionais" name="title"/>
<meta content="" name="subtitle"/>
<meta content="[' Lucas Quispe', ' Mayara Zorzo', ' Sofia Navarro']" name="autor:"/>
<meta content=" Graduandos em Relações Internacionais" name="author_title"/>
<meta content=" Cadernos LabRI/UNESP - Núm. 3" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta content=" Com produto interno bruto (PIB) de grandes potências caindo em 6,8%1  e 4.8%2  em um trimestre, um número como 150 mil mortos em apenas 3 meses, alta instabilidade política e uma nítida falta de solidariedade global, o atual cenário internacional está sendo chamado..." name="descricao"/>
<meta content="2020-05-04" name="data"/>
<meta content="Cadernos LabRI - N. 003, 04/05/2020" id="ncaderno" name="ncaderno"/>
<title> O Termo “Guerra Pandêmica” para as Relações Internacionais</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI - N. 003, 04/05/2020
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI</mark> </h1>
<h1 class="titulo">  O Termo “Guerra Pandêmica” para as Relações Internacionais </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/labri_pedro/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/labri_pedro/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/labri_pedro/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI</h3>
<p>Os Cadernos LabRI são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabRI </h3>
<p>Os Cadernos LabRI estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI</h3>
<p>O LabRI é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI - N. 003. 04/05/2020. Quispe, Zorzo, Navarro</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://novo.labriunesp.org/</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/labri_pedro/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/labri_pedro/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>

<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> O Termo “Guerra Pandêmica” para as Relações Internacionais</h2>
</div>
<div class="autores">
<h6> Lucas Quispe <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup><br/> Mayara Zorzo <sup id="author"><a class="footnote-ref" href="#author_ft">**</a></sup><br/> Sofia Navarro <sup id="author"><a class="footnote-ref" href="#author_ft">***</a></sup></h6>
</div>
<div class="content">

<p>Com produto interno bruto (PIB) de grandes potências caindo em 6,8% <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>  e 4.8% <sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>  em um trimestre, um número como 150 mil mortos em apenas 3 meses, alta instabilidade política e uma nítida falta de solidariedade global, o atual cenário internacional está sendo chamado por alguns como “guerra pandêmica”. Juntando estes dados empíricos a um dos pensamentos da teoria realista das Relações Internacionais de que, por ser um sistema anárquico o interesse egoísta dos Estados é o que organiza racionalmente as relações <sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup>, o termo “guerra” ao se tratar da pandemia atual do Coronavírus realmente não parece absurdo.
<img alt="" src="https://i.imgur.com/7HWYh2f.png"/></p>
<p>É fato que o cenário desta “guerra” não se adequaria aos anteriores, os quais são objeto dos teóricos realistas. Não há múltiplos e diretos ataques entre nações, não há intenção de matar indivíduos, por parte das forças militares dos países, todos possuem o mesmo “rival” e o objetivo final não é o aniquilamento do outro Estado, mas sim de um inimigo comum, o vírus. Entretanto, ainda se observa elementos que são comuns às guerras tratadas pelos realistas, como as relações hostis criadas pelo egoísmo, a falta de cooperação solidária e medidas de austeridade econômicas.</p>
<p>Expresso por diversos acontecimentos, seja por uma contínua corrida armamentista biotecnológica pela vacina - uma vez que os países desejam com ela primeiro produzir o suficiente apenas para sua população - ou por “desvios” de equipamentos <sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup>  direcionados a certos países, o interesse egoísta mostra-se extremamente presente durante a pandemia, organizando racionalmente as relações como conflitivas. Somado a isso, ações estadunidenses como a saída da Organização Mundial da Saúde (OMS) e a abertura de uma investigação que supostamente indicaria a China como portadora de uma arma biológica <sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup>  apontam para a falta de intenções de cooperação, intensificando ainda mais o clima hostil. E finalmente, na economia o cenário também não diverge muito daquele conflitivo, reforçando o que avalia o pensamento realista, com acontecimentos que vão desde medidas de austeridade como uma proposta de emenda à constituição (PEC) do “orçamento de guerra” até uma queda histórica de PIB.</p>
<p>Mesmo o cenário não sendo de uma tradicional guerra, estaria então correto utilizar o termo “guerra pandêmica” referindo-se ao atual momento? Se sim, então a avaliação deste cenário pelas relações internacionais seria adequado classificar no paradigma , realista? O uso de expressões militares reforçam o papel do Estado juntamente com a necessidade de estratégias estatais . A partir disso, ainda no âmbito das argumentações dos teóricos realistas, pode-se apresentar o pensamento de Carl von Clausewitz (realista político) de que a guerra seria justamente a continuação da política por outros meios <sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup>, e consequentemente, não estaríamos colocando uma crise de saúde global como um outro meio de disputa de poder entre nações que apenas aumenta rivalidades políticas já existentes? Esta discussão será interessante para o campo, em especial futuramente, quando estudos sobre a pandemia atual forem publicados.</p>
<p>Além da importância do termo para o estudo da situação atual no campo das relações internacionais, a análise do uso do mesmo também pode ser instrumental para a compreensão de suas consequências imediatas. O termo “guerra” supõe a necessidade de um adversário a ser enfrentado, e embora possa aparentar óbvio para a grande maioria de que o adversário nesse momento seria a COVID-19, alguns líderes caminham em um sentido diferente. A recente fala da Conselheira Sênior do governo Trump - Kellyanne Conway - de que esta seria a COVID-19 e não a COVID-1 <sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup>  e de que os responsáveis pela OMS já deveriam ter resolvido a situação pois supostamente já lidaram com os outros 18 vírus, demonstra, além de um drástico erro, a necessidade norte-americana de encontrar um culpado para que possam justificar suas atitudes. Por exemplo gastam esforços na busca por um inimigo e em jogos políticos enquanto poderiam se concentrar em alternativas eficientes para encontrar uma solução compartilhada para esta situação.</p>
<p>A partir disso, para onde estaria caminhando a crise? Será que em algum momento chegar-se-á a situação tão aguda que os únicos agentes expostos ao ‘’conflito’’ será quem, por natureza, deve se expor em cenários extremos, os militares e toda a sua equipe de engenheiros, médicos e líderes, no lugar dos equivalentes civis? Já é possível ver um cenário próximo em alguns lugares do planeta. Em Brasília, vê-se soldados higienizando rua <sup id="fnref:8"><a class="footnote-ref" href="#fn:8">8</a></sup>. A Rússia envia médicos militares em forma de ajuda para a Itália, em um contexto de omissão estadunidense perante seus aliados <sup id="fnref:9"><a class="footnote-ref" href="#fn:9">9</a></sup>. Tais fatos mostram a mobilização das forças armadas em diversos setores e como agente que tem sua projeção de atuação em ascensão. Em posteriores publicações trataremos desta atuação.</p>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p>ARON, Raymond<strong>. Paz e guerra entre as nações</strong>. Trad. do original <strong>Paix et guerre entre lês nations</strong>. Paris. Éditions Calmann-Lévy, 1962. Publicado pela Edit. UnB, 1979.</p>
<p><strong>Com pandemia, economia da China encolhe 6,8% no 1º trimestre, primeira queda da série histórica</strong>. Disponível em: https://g1.globo.com/economia/noticia/2020/04/16/pib-na-china-tem-primeira-contracao-desde-1976.ghtml. Acesso em: 16 abr. 2020.</p>
<p><strong>Convoy con médicos militares rusos parte hacia la ciudad italiana de Bérgamo para ayudar a luchar contra el covid-19.</strong> Disponível em:https://www.brasil247.com/mundo/russia-envia-medicos-militares-a-cidade-italiana-de-bergamo-para-ajudar-a-combater-o-coronavirus. Acesso em: 20 abr. 2020.</p>
<p><strong>Coronavírus: EUA são acusados de 'pirataria' e 'desvio' de equipamentos que iriam para Alemanha, França e Brasil</strong>. Disponível em: https://g1.globo.com/mundo/noticia/2020/04/04/coronavirus-eua-sao-acusados-de-pirataria-e-desvio-de-equipamentos-que-iriam-para-alemanha-franca-e-brasil.ghtml. Acesso em: 04 abr. 2020.</p>
<p><strong>Forças Armadas higienizam hospitais e ruas em Brasília.</strong> Disponível em: https://saude.estadao.com.br/noticias/geral,forcas-armadas-higienizam-hospitais-e-ruas-em-brasilia,70003258597. Acesso em: 20 abr. 2020.</p>
<p><strong>Kellyanne conway's simply false spin on 'covid-19'.</strong> [s.l], 15 abr. 2020. Disponível em: https://edition.cnn.com/2020/04/15/politics/kellyanne-conway-covid-19-coronavirus/index.html. Acesso em: 15 abr. 2020.</p>
<p>PASSOS, Rodrigo Duarte Fernando dos. <strong>Clausewitz e a Política: uma leitura de da guerra.</strong> 2005. 122 f. Tese (Doutorado) - Curso de Pós-graduação em Ciência Política, Departamento de Ciência Política, Universidade de São Paulo, São Paulo, 2005. Disponível em: https://teses.usp.br/teses/disponiveis/8/8131/tde-02122008-161644/publico/TESE_RODRIGO_DUARTE_FERNANDES_DOS_PASSOS.pdf. Acesso em: 21 abr. 2020.</p>
<p><strong>PIB dos EUA recua 4,8% no 1º trimestre sob impacto do coronavírus</strong>. Disponível em: https://economia.estadao.com.br/noticias/geral,pib-dos-eua-recua-4-8-no-1-trimestre-sob-impacto-do-coronavirus,70003286944. Acesso em: 29 abr. 2020.</p>
<p><strong>Trump: EUA investigam se coronavírus escapou de laboratório na China</strong>. Disponível em: https://exame.abril.com.br/mundo/trump-eua-investigam-se-coronavirus-escapou-de-laboratorio-na-china/. Acesso em: 16 abr. 2020.</p>
<div class="footnote">
<hr/>
<ol>
<li id="fn:1">
<p><strong>Com pandemia, economia da China encolhe 6,8% no 1º trimestre, primeira queda da série histórica</strong>. Disponível em: https://g1.globo.com/economia/noticia/2020/04/16/pib-na-china-tem-primeira-contracao-desde-1976.ghtml. Acesso em: 16 abr. 2020. <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p><strong>PIB dos EUA recua 4,8% no 1º trimestre sob impacto do coronavírus</strong>. Disponível em: https://economia.estadao.com.br/noticias/geral,pib-dos-eua-recua-4-8-no-1-trimestre-sob-impacto-do-coronavirus,70003286944. Acesso em: 29 abr. 2020. <a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:3">
<p>Ideia inicialmente desenvolvida por Raymond Aron, em “Paz e guerra entre as nações”, 1962. <a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
<li id="fn:4">
<p><strong>Coronavírus: EUA são acusados de 'pirataria' e 'desvio' de equipamentos que iriam para Alemanha, França e Brasil</strong>. Disponível em: https://g1.globo.com/mundo/noticia/2020/04/04/coronavirus-eua-sao-acusados-de-pirataria-e-desvio-de-equipamentos-que-iriam-para-alemanha-franca-e-brasil.ghtml. Acesso em: 04 abr. 2020. <a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">↩</a></p>
</li>
<li id="fn:5">
<p><strong>Trump: EUA investigam se coronavírus escapou de laboratório na China</strong>. Disponível em: https://exame.abril.com.br/mundo/trump-eua-investigam-se-coronavirus-escapou-de-laboratorio-na-china/. Acesso em: 16 abr. 2020. <a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">↩</a></p>
</li>
<li id="fn:6">
<p>PASSOS, Rodrigo Duarte Fernando dos. <strong>Clausewitz e a Política</strong>: uma leitura de da guerra. 2005. 122 f. Tese (Doutorado) - Curso de Pós-graduação em Ciência Política, Departamento de Ciência Política, Universidade de São Paulo, São Paulo, 2005. Disponível em: https://teses.usp.br/teses/disponiveis/8/8131/tde-02122008-161644/publico/TESE_RODRIGO_DUARTE_FERNANDES_DOS_PASSOS.pdf. Acesso em: 21 abr. 2020. <a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">↩</a></p>
</li>
<li id="fn:7">
<p><strong>Kellyanne conway's simply false spin on 'covid-19'.</strong> [s.l], 15 abr. 2020. Disponível em: https://edition.cnn.com/2020/04/15/politics/kellyanne-conway-covid-19-coronavirus/index.html. Acesso em: 15 abr. 2020. <a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">↩</a></p>
</li>
<li id="fn:8">
<p><strong>Forças Armadas higienizam hospitais e ruas em Brasília.</strong> Disponível em: https://saude.estadao.com.br/noticias/geral,forcas-armadas-higienizam-hospitais-e-ruas-em-brasilia,70003258597. Acesso em: 20 abr. 2020. <a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">↩</a></p>
</li>
<li id="fn:9">
<p><strong>Convoy con médicos militares rusos parte hacia la ciudad italiana de Bérgamo para ayudar a luchar contra el covid-19.</strong> Disponível em: https://www.brasil247.com/mundo/russia-envia-medicos-militares-a-cidade-italiana-de-bergamo-para-ajudar-a-combater-o-coronavirus. Acesso em: 20 abr. 2020. <a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 9 in the text">↩</a></p>
</li>
</ol>
</div>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p> Graduandos em Relações Internacionais
                  <a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRIi" class="logo_fim" src="/home/labri_pedro/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                NAVARRO, Sofia, QUISPE, Lucas, ZORZO, Mayara.  O Termo “Guerra Pandêmica” para as Relações Internacionais. <b> Cadernos LabRI N. 003</b>. Franca, SP. 2020.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
