<html dir="ltr" lang="en">
<head>
<link href="/home/labri_pedro/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0021" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" Qual é o papel das universidades e sua importância no cenário da pandemia?" name="title"/>
<meta content="" name="subtitle"/>
<meta content="[' Lucas Quispe', ' Gabriela Nayara']" name="autor:"/>
<meta content=" Graduandos em Relações Internacionais" name="author_title"/>
<meta content=" Cadernos LabRI/UNESP - Núm. 21" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta content=" Observa-se que, muito mais que fornecer diplomas e formar pessoas para que estas sejam suficientemente remuneradas no mercado de trabalho, as universidades se mostram essenciais para o desenvolvimento humano, regional e sustentável da sociedade contemporânea..." name="descricao"/>
<meta content="2020-06-15" name="data"/>
<meta content="Cadernos LabRI - N. 021, 15/06/2020" id="ncaderno" name="ncaderno"/>
<title> Qual é o papel das universidades e sua importância no cenário da pandemia?</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI - N. 021, 15/06/2020
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI</mark> </h1>
<h1 class="titulo">  Qual é o papel das universidades e sua importância no cenário da pandemia? </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/labri_pedro/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/labri_pedro/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/labri_pedro/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI</h3>
<p>Os Cadernos LabRI são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabRI </h3>
<p>Os Cadernos LabRI estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI</h3>
<p>O LabRI é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI - N. 021. 15/06/2020. Quispe, Nayara</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://novo.labriunesp.org/</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/labri_pedro/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/labri_pedro/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>
<article id="sumario">
<h2>Sumário</h2><div class="toc">
<ul>
<li><a href="#introducao">Introdução</a><ul>
<li><a href="#o-senhor-ve-as-universidades-brasileiras-como-agente-ativo-no-combate-a-pandemia-em-escala-nacional">O senhor vê as universidades brasileiras como agente ativo no combate à Pandemia em escala nacional?</a></li>
<li><a href="#como-o-senhor-acha-que-sua-area-de-atuacao-as-relacoes-internacionais-pode-contribuir-para-o-combate-a-pandemia">Como o senhor acha que sua área de atuação - as Relações Internacionais - pode contribuir para o combate à Pandemia?</a></li>
<li><a href="#o-senhor-acredita-que-a-cooperacao-entre-universidades-nacionais-e-internacionais-e-possivel-no-combate-se-sim-como-ela-ocorre-e-como-isso-pode-influenciar-o-cenario-nacional">O senhor acredita que a cooperação entre universidades nacionais e internacionais é possível no combate? Se sim, como ela ocorre e como isso pode influenciar o cenário nacional?</a></li>
<li><a href="#as-ciencias-humanas-podem-contribuir-tanto-quanto-as-ciencias-da-natureza-no-combate-a-pandemia">As ciências humanas podem contribuir tanto quanto as ciências da natureza no combate à Pandemia?</a></li>
<li><a href="#como-o-senhor-acha-que-o-conhecimento-desenvolvido-nas-universidades-e-levadochega-a-populacao">Como o senhor acha que o conhecimento desenvolvido nas Universidades é levado/chega à população?</a></li>
<li><a href="#o-senhor-ve-as-universidades-brasileiras-como-agente-ativo-no-combate-a-pandemia-em-escala-nacional_1">O senhor vê as universidades brasileiras como agente ativo no combate à Pandemia em escala nacional?</a></li>
<li><a href="#como-o-senhor-acha-que-as-suas-area-de-atuacao-a-fisica-pode-contribuir-para-o-combate-a-pandemia">Como o senhor acha que as suas área de atuação, a Física, pode contribuir para o combate à Pandemia?</a></li>
<li><a href="#como-o-senhor-acha-que-o-conhecimento-desenvolvido-nas-universidades-e-levadochega-a-populacao_1">Como o senhor acha que o conhecimento desenvolvido nas Universidades é levado/chega à população?</a></li>
<li><a href="#o-senhor-ve-as-universidades-brasileiras-como-agente-ativo-no-combate-a-pandemia-em-escala-nacional_2">O senhor vê as universidades brasileiras como agente ativo no combate à Pandemia em escala nacional?</a></li>
<li><a href="#como-o-senhor-acha-que-a-biomedicina-pode-contribuir-para-o-combate-a-pandemia">Como o senhor acha que a biomedicina pode contribuir para o combate à Pandemia?</a></li>
<li><a href="#o-senhor-acredita-que-a-cooperacao-entre-universidades-nacionais-e-internacionais-e-possivel-no-combate-se-sim-como-ela-ocorre-e-como-isso-pode-influenciar-o-cenario-nacional_1">O senhor acredita que a cooperação entre universidades nacionais e internacionais é possível no combate? Se sim, como ela ocorre e como isso pode influenciar o cenário nacional?</a></li>
<li><a href="#o-senhor-pensa-que-em-um-cenario-como-esse-as-ciencias-biologicas-aparecem-como-linha-de-frente-no-combate-e-por-isso-mostram-se-mais-importantes">O senhor pensa que em um cenário como esse, as ciências biológicas aparecem como linha de frente no combate e, por isso, mostram-se mais importantes?</a></li>
<li><a href="#como-o-senhor-acha-que-o-conhecimento-desenvolvido-nas-universidades-e-levadochega-a-populacao_2">Como o senhor acha que o conhecimento desenvolvido nas Universidades é levado/chega à população?</a></li>
</ul>
</li>
<li><a href="#referencias-bibliograficas">Referências Bibliográficas</a></li>
</ul>
</div>
</article>
<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> Qual é o papel das universidades e sua importância no cenário da pandemia?</h2>
</div>
<div class="autores">
<h6> Lucas Quispe <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup><br/> Gabriela Nayara <sup id="author"><a class="footnote-ref" href="#author_ft">**</a></sup></h6>
</div>
<div class="content">

<h3 id="introducao">Introdução</h3>
<p>Observa-se que, muito mais que fornecer diplomas e formar pessoas para que estas sejam suficientemente remuneradas no mercado de trabalho, as universidades se mostram essenciais para o desenvolvimento humano, regional e sustentável da sociedade contemporânea. Ela capacita os alunos para que estes desenvolvam os conhecimentos adquiridos, aplicando-os e devolvendo-os em diferentes funções através de extensões, pesquisas, projetos, entre outras áreas. Desse modo, volta como benefícios para a sociedade o que é produzido dentro desses espaços, na medida em que contribui para a solução de atuais problemas sociais, desenvolvendo uma visão crítica da realidade nos estudantes e pesquisadores, além do acúmulo de experiência em ter contribuído positivamente para anteriores cenários: combates contra doenças atualmente controladas, como o ebola, e até combate à crises financeiras, como foi a de 2008. Conclui-se, portanto, que <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.egov.ufsc.br%2Fportal%2Fconteudo%2Ffun%25C3%25A7%25C3%25A3o-da-universidade-na-sociedade-do-conhecimento&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGGxZGefVcB2G3MDRDpBgXujtrckA">a universidade é responsável pela construção de uma sociedade mais justa, desenvolvida e igualitária.</a></p>
<p><img alt="" src="https://i.imgur.com/IlZ94Pz.jpg"/></p>
<p>Dessa forma, a importância das Universidades torna-se ainda mais explícita no contexto atual da pandemia do novo coronavírus, visto que pesquisam sobre o assunto e trabalham muito para descobertas a respeito do vírus como os efeitos que ele causa no corpo humano, além de projeções das consequências sociais e econômicas. Para exemplificar e esclarecer o que já foi falado aqui, segue  <a href="https://www.google.com/url?q=https%3A%2F%2Fjornal.usp.br%2Funiversidade%2Fusp-contra-a-covid-19-conheca-as-varias-acoes-da-universidade-para-ajudar-no-combate-a-pandemia%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHvgYdrTkP5KCgt65cdkDA_fkXa5w">algumas das frentes de estudo</a>  da Universidade de São Paulo (USP) acerca do vírus: <a href="https://www.google.com/url?q=https%3A%2F%2Fjornal.usp.br%2Funiversidade%2Fusp-contra-a-covid-19-conheca-as-varias-acoes-da-universidade-para-ajudar-no-combate-a-pandemia%2F%2520Acesso%3A%252021%2520de%2520abril%2520de%25202020.&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHD7iRUMzL17NiKp8IeCCryUo7boQ">a criação de testes rápidos para detectar a presença do vírus; a definição sobre a existência de transmissão vertical do vírus pela gravidez; e até indicadores que detectam uma insuficiência respiratória antes dela acontecer</a>. A partir de tais fatos, o que a instituição “universidade” representa, em um contexto como o atual, é, além de tudo, a oportunidade de poupar vidas e um importante auxílio às instituições e governos na gestão da crise, a fim de resguardar nossa sociedade</p>
<p>Dado os fatos e para melhor introduzir o tema ‘’universidades’’ no contexto da Pandemia Coronavírus, questionamos docentes de universidades de excelência das três áreas do conhecimento - Humanas, Exatas e Biológicas - sobre o que pensam da frente que representam e da universidade como um todo no combate à pandemia.</p>
<p>Primeiro conversamos com o Professor Marcelo Mariano, docente de Relações Internacionais na UNESP Franca.</p>
<h4 id="o-senhor-ve-as-universidades-brasileiras-como-agente-ativo-no-combate-a-pandemia-em-escala-nacional">O senhor vê as universidades brasileiras como agente ativo no combate à Pandemia em escala nacional?</h4>
<p><em>As universidades têm um papel fundamental numa crise de dimensão como a que estamos vivendo (do novo coronavírus), visto que essa crise é global e não exclui nenhum país nem classe social. Por um lado temos a necessidade de conhecimento da mais alta qualidade no campo da saúde pública, porque a crise sanitária exige gerenciamento, busca de tratamentos e busca alucinante por vacina para que haja uma abreviação do tempo que passamos pela pandemia, então todo conhecimento acumulado no campo que envolve a crise sanitária é o mais fundamental possível nesse momento. Paralelamente, todo conhecimento acumulado no campo dos efeitos econômicos e sociais também se mostra fundamental. Os estudos econômicos, o mapeamento da desigualdade, a prioridade que se deve dar na ajuda dos setores mais afetados, a gestão das crises políticas que em vários países se multiplicam (no caso do Brasil é particularmente importante), entre outros da área das ciências humanas e sociais têm também um papel importantíssimo na gestão e encaminhamento da pandemia.</em></p>
<h4 id="como-o-senhor-acha-que-sua-area-de-atuacao-as-relacoes-internacionais-pode-contribuir-para-o-combate-a-pandemia">Como o senhor acha que sua área de atuação - as Relações Internacionais - pode contribuir para o combate à Pandemia?</h4>
<p><em>Como o próprio nome diz, a pandemia é um problema global e exige uma solução de mesma grandeza. As Relações Internacionais ajudam no entendimento desse tipo de problema, porque ao longo do tempo se dedica não só aos estudos de cooperação internacional como também de conflitos e, portanto, constrói teorias, entendimentos e subdivisões que ajudam na compreensão do problema atual. Mesmo que esse problema tenha limitada possibilidade de comparação, o mundo de hoje (os conhecimento das relações internacionais ajudam a afirmar isso) é muito interconectado,diversos atores internacionais mantêm fortes relações e a sociedade mantém um grande fluxo de contato, mas que ainda tem nos Estados, e a organização que existe entre eles, a característica fundamental do sistema internacional. Existe, então, um problema de manter uma coordenação necessária no campo internacional para solução dessa crise, há uma constatação de que independente das diferentes visões das relações internacionais, é possível visualizar que um bom encaminhamento da crise sanitária atual necessita de algum tipo de cooperação bem estruturada. Um mau encaminhamento é resultante de uma situação conflituosa, o que hoje se tem visto muito, principalmente pelo conflito entre as principais potências Estados Unidos e China. Assim resumindo, todo conhecimento acumulado na área das Relações Internacionais cumpre importante papel, porque pode traçar tendências e ajudam na tomada de decisão dos Estados e dos demais atores internacionais, a fim de que essa pandemia termine e que o mundo que vai se construindo ao longo desse tempo possa caminhar para que novas crises desse tipo sejam amenizadas ou melhor administradas.</em></p>
<h4 id="o-senhor-acredita-que-a-cooperacao-entre-universidades-nacionais-e-internacionais-e-possivel-no-combate-se-sim-como-ela-ocorre-e-como-isso-pode-influenciar-o-cenario-nacional">O senhor acredita que a cooperação entre universidades nacionais e internacionais é possível no combate? Se sim, como ela ocorre e como isso pode influenciar o cenário nacional?</h4>
<ul>
<li><em>A cooperação entre universidades em nível internacional é algo muito antigo e já ocorre intensamente, o que é interessante ver no cenário atual é que essa cooperação se intensificou muito, inclusive porque a velocidade do avanço da epidemia é tão grande que impôs um desafio muito grande às diversas áreas do conhecimento, em particular no campo da saúde, a fim de dar alguma resposta imediata à essa questão, pois não depende da vontade do Estado nem de suas posições ideológicas, mas fundamentalmente, depende do conhecimento científico, seja qual solução for encontrada, seja um tratamento, uma administração do isolamento e da abertura, ou seja a partir da necessidade de se construir uma estrutura para uma futura vacina e, então, vacinar toda a população. Então essa cooperação já aconteceu, o início da pandemia já demonstrou muito rapidamente isso, e isso influencia no caso brasileiro, porque estamos em um país onde a polarização política ganhou uma importância muito grande e o valor dado à ciência vem diminuindo, principalmente após o início do governo Bolsonaro. Veja que grande parte das crises que ocorreram e que ainda ocorrem, como no ministério da educação, que seria a parte mais importante de um governo, dá-se em um país onde a educação cumpre um papel fundamental para a mudança social, para a amenização das desigualdades sociais e para o desenvolvimento do país. Então, na medida em que se valoriza a ciência, porque a Pandemia exige essa ciência para a sua solução, o impacto para o nosso país acredito que seja positivo, desse ponto de vista, pois a pandemia gera muita morte, sofrimento e desespero, em todos os atores impactados por ela, porque ela irá sair fortalecida e legitimada por maior parte da sociedade.</em></li>
</ul>
<h4 id="as-ciencias-humanas-podem-contribuir-tanto-quanto-as-ciencias-da-natureza-no-combate-a-pandemia">As ciências humanas podem contribuir tanto quanto as ciências da natureza no combate à Pandemia?</h4>
<p><em>As ciências Humanas não só podem contribuir para a questão da crise sanitária mundial, mas ela já está contribuindo, porque a Pandemia não se esgota nem no seu aspecto da saúde, da produção de uma vacina, dos estudos epidemiológicos e nem estatísticos, ela simultaneamente envolve questões políticas, veja que os efeitos da pandemia são imediatos nesse ponto de vista, afetando o fechamento de fronteira cooperação internacional, a própria se vê como uma questão que as ciências humanas e sociais precisam ajudar para conseguir tal e, ao mesmo tempo, no âmbito doméstico de cada país, há as questões que se colocam, seja políticas, culturais ou as desigualdades sociais existentes. Então, são esses estudos no campo das ciências humanas e sociais que vão fornecer os conhecimentos básicos, não só para a gestão atual da crise pandêmica, até o seu melhor encaminhamento sanitário, que não se sabe em quanto tempo veremos, mas também fundamentalmente, nesse mundo que se vai construindo ao longo do tempo: como a crise econômica vai ser gerida; com as RI vão ser reorganizadas; como o poder político econômico vão ser redistribuído. Portanto, não vejo nenhuma divisão e nenhuma dúvida quanto ao papel das Ciências humanas e sociais terão na condução e administração da Pandemia.</em></p>
<h4 id="como-o-senhor-acha-que-o-conhecimento-desenvolvido-nas-universidades-e-levadochega-a-populacao">Como o senhor acha que o conhecimento desenvolvido nas Universidades é levado/chega à população?</h4>
<p><em>O conhecimento que as universidades geram tem impacto direto e naturalmente são levados à sociedade, porém muitas vezes não são muito visíveis. No caso da pandemia, por exemplo, a parte mais visível é aquela que aborda os medicamentos existentes, os testes que se realizam, os esforços dos cientistas em identificar os doentes, em fazer o mapeamento genético do vírus, a busca por uma vacina. Então esse é o conhecimento que se vê de forma muito impactante e direta na sociedade nesse momento, o que é bom, pois mostra que a ciência é fundamental. Mas por exemplo, outras áreas que muitas vezes podemos achar que não tem relação direta com a questão da pandemia são ativadas. Não é a toa que vemos boas explicações que vêm da ciência de dados para poder entender o gerenciamento social da pandemia, há as questões que se refletem no ponto de vista do Direito, a privacidade das pessoas ao fazer esse controle social; a questão das desigualdades existentes; os estudos econômicos; os modelos econômicos existentes; os estudos das crises institucionais de como os sistemas políticos atuam em momentos de estresse; o funcionamento das instituições. Ou seja, são todos conhecimentos gerados na universidade e tem uma importância natural nesse momento. Desse modo, mesmo que não houvesse visivelmente essa identificação entre o conhecimento gerado e o transmitido para a sociedade, o simples fato da universidade produzir e formar pessoas do mais alto nível já tem um impacto direto para a população, porque as sociedades que têm um maior número de pessoas estudadas, com um número grande de pessoas com alto nível de qualificação também são as sociedades que se desenvolvem mais. Portanto, desse ponto de vista, qualquer sociedade que queira se desenvolver e melhorar seu padrão de vida tem que se apoiar no conhecimento científico, e esse conhecimento é gerado, fundamentalmente, nas universidades.</em></p>
<p>Em segundo, conversamos com Professor Sérgio Ferraz Novaes, pesquisador do Instituto de Física Teórica da Unesp.</p>
<h4 id="o-senhor-ve-as-universidades-brasileiras-como-agente-ativo-no-combate-a-pandemia-em-escala-nacional_1">O senhor vê as universidades brasileiras como agente ativo no combate à Pandemia em escala nacional?</h4>
<p><em>Não sou da área que está lidando com a Pandemia, mas pelo que tenho acompanhado pela imprensa, a Universidade brasileira tem tido um papel bastante relevante. Muitas instituições de excelência tem alavancado suas pesquisas e têm sido formadas várias redes de colaboração nacionais e internacionais. Acredito ser esse um procedimento que poderá trazer grandes frutos no futuro. É só tomar como exemplo o Projeto do Genoma Humano, que foi maior projeto colaborativo em biologia. Ele teve enorme impacto em todo o mundo dando origem, por exemplo, ao avanço nas terapias genética. No Brasil, o projeto genoma fomentado pela FAPESP e dedicado ao sequenciamento da Xyllela fastidiosa, propiciou a formação de uma grande rede colaborativa que gerou uma expertise em genômica, desse as técnicas de sequenciamento até a bioinformática.</em></p>
<h4 id="como-o-senhor-acha-que-as-suas-area-de-atuacao-a-fisica-pode-contribuir-para-o-combate-a-pandemia">Como o senhor acha que as suas área de atuação, a Física, pode contribuir para o combate à Pandemia?</h4>
<p><em>Um das coisas que o físico aprende a fazer é a modelagem matemática para descrever fenômenos naturais. Vale lembrar que o desenvolvimento do cálculo diferencial e integral foi feito por Newton (e independentemente por Leibniz) para descrever matematicamente os fenômenos mecânicos. Em um cenário como o que vivemos hoje torna-se essencial a descrição dos processos de contaminação e disseminação da doença para desenvolver uma política pública eficiente e com base científica. Com isso se pode, por exemplo, estimar o efeito do isolamento social e determinar o melhor momento de impor um lockdown ou partir para um relaxamento da quarentena.</em></p>
<h4 id="como-o-senhor-acha-que-o-conhecimento-desenvolvido-nas-universidades-e-levadochega-a-populacao_1">Como o senhor acha que o conhecimento desenvolvido nas Universidades é levado/chega à população?</h4>
<p><em>Esse é um grande problema. E ele não é exclusivo da ciência. Em geral, o brasileiro tem se informado muito pouco e mal, não apenas no que se refere ao conhecimento desenvolvido nas Universidades. Ao que parece o WhatsApp tem sido o grande veículo de “informação” da população. Hoje há planos dos provedores que, por um preço bastante acessível, permitem o uso de WhatsApp ilimitado ao mesmo tempo que não inclui as chamadas de voz. Isso tem propiciado a formação de bolhas de pensamentos sem qualquer vínculo com a realidade, que se propagam de forma vertiginosa. Esse comportamento, com o qual a humanidade ainda está aprendendo a lidar, leva à propagação de absurdos que contradizem frontalmente as conclusões científicas. Cheguei a ver comentarios que atribuíam a disseminação da Covid-19 ao uso da tecnologia 5G ou à comida dos restaurantes chineses. É nesse campo minado pela pós-verdade que precisamos vencer a guerra pela disseminação dos conceitos e avanços científicos. Alguns têm dito que a pandemia irá aumentar o prestígio da ciência na sociedade. Não partilho desse otimismo. Não acredito que o debate atual vá demover a porção da sociedade que está pouco se importando com um fato ser ou não embasado pela ciência. A sociedade permanecerá onde sempre esteve, até que a educação e a cultura se tornem prioridade no País. E para isso precisamos de décadas de uma política pública que não se desvie desse ideal. No entanto, parece que estamos cada vez mais longe disso.</em></p>
<p>Por último, conversamos com o Professor Carlos Menck, docente das ciências Biomédicas na USP.</p>
<h4 id="o-senhor-ve-as-universidades-brasileiras-como-agente-ativo-no-combate-a-pandemia-em-escala-nacional_2">O senhor vê as universidades brasileiras como agente ativo no combate à Pandemia em escala nacional?</h4>
<p><em>Sim, é o que temos observado. Em vários pontos a nossa sociedade não está preparada para fazer diagnóstico por exemplo, o que é atualmente realizado em vários centros das universidades. Da mesma forma, várias pesquisas estão sendo realizadas em universidade, mesmo por grupos que nunca trabalharam diretamente com vírus, e a abordagem é claramente bastante ampla, desde identificação de medicamentos potenciais até construção de respiradores.</em></p>
<h4 id="como-o-senhor-acha-que-a-biomedicina-pode-contribuir-para-o-combate-a-pandemia">Como o senhor acha que a biomedicina pode contribuir para o combate à Pandemia?</h4>
<p><em>Enormemente. Mesmo no Brasil há vários laboratórios desenvolvendo pesquisas de ponta em relação à pandemia, incluindo elaborando métodos de diagnóstico, triagem de compostos com potencial terapêutico, entendendo o sistema imune como resposta a esse coronavírus, conhecendo como as proteínas virais interagem com as células humanas, etc. Vejo também vários grupos contribuindo com o isolamento e cultivo do vírus, o que permite desenvolver pesquisas e mesmo combater a pandemia diretamente.</em></p>
<h4 id="o-senhor-acredita-que-a-cooperacao-entre-universidades-nacionais-e-internacionais-e-possivel-no-combate-se-sim-como-ela-ocorre-e-como-isso-pode-influenciar-o-cenario-nacional_1">O senhor acredita que a cooperação entre universidades nacionais e internacionais é possível no combate? Se sim, como ela ocorre e como isso pode influenciar o cenário nacional?</h4>
<p><em>Em um mundo onde o contato via internet é tão simples as colaborações internacionais estão muito presentes. Apesar das dificuldades com viagens, as trocas de informações entre pesquisadores de diferentes países continuam e devem mesmo ser ampliadas.</em> <em>Obviamente, como na grande maioria dos setores, a ciência foi prejudicada e vários fatores de intercâmbios estão sendo limitados pela pandemia, incluindo eventos científicos.</em></p>
<h4 id="o-senhor-pensa-que-em-um-cenario-como-esse-as-ciencias-biologicas-aparecem-como-linha-de-frente-no-combate-e-por-isso-mostram-se-mais-importantes">O senhor pensa que em um cenário como esse, as ciências biológicas aparecem como linha de frente no combate e, por isso, mostram-se mais importantes?</h4>
<p><em>Apesar de ciências biológicas aparecerem na linha de frente, não necessariamente elas aparecem como "mais importantes". Claramente vemos a necessidade de ciências exatas, engenheiros, sociologistas, mesmo historiadores, além de, é claro, epidemiologistas e pesquisadores diretamente ligados à área da saúde. Assim, acredito que o que surge de forma evidente para a sociedade é a necessidade de uma estrutura mais forte de ciência no país. De uma forma geral. Para mim isso torna claro que ser cientista é a profissão do futuro.</em></p>
<h4 id="como-o-senhor-acha-que-o-conhecimento-desenvolvido-nas-universidades-e-levadochega-a-populacao_2">Como o senhor acha que o conhecimento desenvolvido nas Universidades é levado/chega à população?</h4>
<p><em>A divulgação científica é fundamental na nossa sociedade e deve ser ampliada. Nessa divulgação deve haver esforços de que ciências básicas, sem necessariamente uma aplicação imediata, possa ser valorizada, de modo a garantir o respeito a esses trabalhos que são os pilares da estrutura de ciência (básica e aplicada) de todos países. Uma forma de fazer isso é ampliar esforços que dêem visibilidade aos trabalhos que são realizados no Brasil. Também a divulgação deve ampliar seus esforços em bloquear movimentos e ideias anti-científicas, tais como anti-vacinas, terapias alternativas sem fundamento, e pseudociências em geral. Em tempos de Terra Plana e tentativas de valorização de criacionismo, nós vemos o quanto essas pseudociências são prejudiciais à sociedade e não são apenas "motivos de piadas".</em></p>
<p><img alt="" src="https://i.imgur.com/k72Iunb.png"/></p>
<p><a href="https://www.google.com/url?q=https%3A%2F%2Fwww.escavador.com%2Fsobre%2F445796%2Fmarcelo-passini-mariano&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGH5g_vkCadWOaceaGZwE3dU7Ys9Q">Marcelo Passini Mariano</a></p>
<p>Possui graduação em Ciências Sociais pela Universidade de São Paulo (1992), mestrado em Ciência Política pela Universidade de São Paulo (1998) e doutorado em Sociologia pela Universidade Estadual Paulista (2007). Professor Assistente Doutor do curso de Relações Internacionais da Faculdade de Ciências Humanas e Sociais da Universidade Estadual Paulista - UNESP/Campus de Franca. Professor do Programa de Pós-Graduação San Tiago Dantas (UNESP/UNICAMP/PUC-SP). Coordenador do Laboratório de Novas Tecnologias de Pesquisa em Relações Internacionais (LANTRI /FCHS /UNESP), que integra a Rede de Pesquisa em Política Externa e Regionalismo (REPRI). É pesquisador do Centro de Estudos de Cultura Contemporânea (CEDEC).</p>
<p><img alt="" src="https://i.imgur.com/eGLimNx.png"/></p>
<p><a href="https://www.google.com/url?q=https%3A%2F%2Fwww.escavador.com%2Fsobre%2F205601748%2Fsergio-ferraz-novaes&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNF733J2mWWz5zBAJoVno58r0EU1Zg">Sérgio Ferraz Novaes</a></p>
<p>Professor Titular da Universidade Estadual Paulista (Unesp). Possui Bacharelado e Doutorado em Física pela Universidade de São Paulo (USP). Fez Pós-doutorado no Lawrence Berkeley National Laboratory, EUA, e foi pesquisador visitante na Universidade de Wisconsin (Madison, EUA), Universidade de Valência (Espanha) e no Fermi National Accelerator Laboratory (Fermilab, EUA). Iniciou sua carreira científica como físico teórico publicando 60 artigos em fenomenologia das partículas elementares e teoria de campo.</p>
<p><img alt="" src="https://i.imgur.com/cJXNlMM.png"/></p>
<p><a href="https://www.google.com/url?q=https%3A%2F%2Fgenoma.ib.usp.br%2Fpt-br%2Fpesquisa%2Fpesquisadores%2Fdr-carlos-frederico-martins-menck&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEygGH7HyldO83JQtOGwGqUYAQixw">Carlos Frederico Martins Menck</a></p>
<p>Possui graduação em Ciências Biológicas pela Universidade de São Paulo (1977) e doutorado em Bioquímica pela Universidade de São Paulo (1982). Atualmente é professor titular da Universidade de São Paulo. Tem experiência na área de Genética, com ênfase em Genética Molecular e de Microorganismos, atuando principalmente nos seguintes temas: reparo de dna, mutagênese, ultravioleta e transferência gênica com vetores virais. Também tem interesse no uso de RNA interferência no silenciamento de processos de reparo de DNA com objetivos de entender seus mecanismos e potencialização dos efeitos de quimioterápicos no tratamento de tumores.</p>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p><strong>A função da universidade na sociedade do conhecimento.</strong> Disponível em: <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.egov.ufsc.br%2Fportal%2Fconteudo%2Ffun%25C3%25A7%25C3%25A3o-da-universidade-na-sociedade-do-conhecimento&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGGxZGefVcB2G3MDRDpBgXujtrckA">http://www.egov.ufsc.br/portal/conteudo/fun%C3%A7%C3%A3o-da-universidade-na-sociedade-do-conhecimento</a> Acesso: 21 de abril de 2020.</p>
<p><strong>USP contra a Covid-19: conheça as várias ações da universidade para ajudar no combate à pandemia.</strong>Disponível em:h<a href="https://www.google.com/url?q=https%3A%2F%2Fjornal.usp.br%2Funiversidade%2Fusp-contra-a-covid-19-conheca-as-varias-acoes-da-universidade-para-ajudar-no-combate-a-pandemia%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHvgYdrTkP5KCgt65cdkDA_fkXa5w">ttps://jornal.usp.br/universidade/usp-contra-a-covid-19-conheca-as-varias-acoes-da-universidade-para-ajudar-no-combate-a-pandemia/</a> Acesso: 21 de abril de 2020.</p>
<p><strong>Marcelo Passini Mariano.</strong> Disponível em: <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.escavador.com%2Fsobre%2F445796%2Fmarcelo-passini-mariano&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGH5g_vkCadWOaceaGZwE3dU7Ys9Q">https://www.escavador.com/sobre/445796/marcelo-passini-mariano</a>. Acesso: 30 de Abril de 2020.</p>
<p><strong>Sérgio Ferraz Novaes</strong>. Disponível em: <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.escavador.com%2Fsobre%2F205601748%2Fsergio-ferraz-novaes&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNF733J2mWWz5zBAJoVno58r0EU1Zg">https://www.escavador.com/sobre/205601748/sergio-ferraz-novaes</a>. Acesso: 18 de Maio de 2020</p>
<p><strong>Dr. Carlos Frederico Martins Menck.</strong> Disponível em: <a href="https://www.google.com/url?q=https%3A%2F%2Fgenoma.ib.usp.br%2Fpt-br%2Fpesquisa%2Fpesquisadores%2Fdr-carlos-frederico-martins-menck&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEygGH7HyldO83JQtOGwGqUYAQixw">https://genoma.ib.usp.br/pt-br/pesquisa/pesquisadores/dr-carlos-frederico-martins-menck</a>. Acesso: 4 de Maio de 2020.</p>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p> Graduandos em Relações Internacionais
                  <a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRIi" class="logo_fim" src="/home/labri_pedro/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                NAYARA, Gabriela, QUISPE, Lucas.  Qual é o papel das universidades e sua importância no cenário da pandemia?. <b> Cadernos LabRI N. 021</b>. Franca, SP. 2020.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
