<html dir="ltr" lang="en">
<head>
<link href="/home/labri_pedro/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0038" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" O começo de década na Bolívia" name="title"/>
<meta content=":  de uma potencial Guerra Civil para a pandemia do Novo Coronavírus" name="subtitle"/>
<meta content="[' Lucas Quispe']" name="autor:"/>
<meta content=" Graduando em Relações Internacionais" name="author_title"/>
<meta content=" Cadernos LabRI/UNESP - Núm. 38" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta content=" Após ser o primeiro chefe de Estado indígena de um país com 62,2% da população pertencente a esse grupo (2014), Evo Morales conseguiu manter-se no poder durante um longo período. O líder  _aymara_  fez diversas mudanças no país..." name="descricao"/>
<meta content="2020-09-28" name="data"/>
<meta content="Cadernos LabRI - N. 038, 28/09/2020" id="ncaderno" name="ncaderno"/>
<title> O começo de década na Bolívia</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI - N. 038, 28/09/2020
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI</mark> </h1>
<h1 class="titulo">  O começo de década na Bolívia:  de uma potencial Guerra Civil para a pandemia do Novo Coronavírus </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/labri_pedro/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/labri_pedro/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/labri_pedro/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI</h3>
<p>Os Cadernos LabRI são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabRI </h3>
<p>Os Cadernos LabRI estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI</h3>
<p>O LabRI é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI - N. 038. 28/09/2020. Quispe</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://novo.labriunesp.org/</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/labri_pedro/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/labri_pedro/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>
<article id="sumario">
<h2>Sumário</h2><div class="toc">
<ul>
<li><a href="#antecedentes-da-pandemia-2006-2019">Antecedentes da Pandemia (2006 - 2019)</a></li>
<li><a href="#a-pandemia">A Pandemia</a></li>
<li><a href="#confira-na-integra-o-texto-que-roxana-aguilar-nos-enviou-sobre-a-situacao-atual-de-seu-pais">Confira na íntegra o texto que Roxana Aguilar nos enviou sobre a situação atual de seu país:</a></li>
<li><a href="#referencias-bibliograficas">Referências Bibliográficas</a></li>
</ul>
</div>
</article>
<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> O começo de década na Bolívia:  de uma potencial Guerra Civil para a pandemia do Novo Coronavírus</h2>
</div>
<div class="autores">
<h6> Lucas Quispe <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup></h6>
</div>
<div class="content">

<h3 id="antecedentes-da-pandemia-2006-2019">Antecedentes da Pandemia (2006 - 2019)</h3>
<p>Após ser o primeiro chefe de Estado indígena de um país com 62,2% da população pertencente a esse grupo (2014), Evo Morales conseguiu manter-se no poder durante um longo período. O líder  <em>aymara</em>  fez diversas mudanças no país, a começar por representar a maioria dos bolivianos pela primeira vez, após diversos governos de elite branca no país. Em 2009 foi aprovada a nova constituição do país que o renomeou como ‘’Estado Plurinacional da Bolívia’’ e considera mais de 30 línguas como oficiais (todas, com exceção do espanhol, línguas autóctones). Apesar das mudanças e contrariando a sua constituição, Evo esforçou-se para continuar governando o país e convocou um referendo para que a população votasse pela legalidade e expressasse apoio em uma recandidatura mesmo após o limite constitucional.</p>
<p><img alt="" src="https://i.imgur.com/4imPA0A.jpg"/></p>
<p>Saindo derrotado no referendo de 2016, e impedido de concorrer às eleições de 2019, o resultado apertado nas urnas – 51% (não) contra 49% (sim) - começa a dar sinais de uma volta a tempos instáveis no país. Os argumentos contrários e favoráveis à permanência de Evo eram – e ainda são – variados: a permanência longa de um mesmo chefe de Estado por mais de 3 mandatos seguidos contradiz de certa forma o republicanismo para alguns; mas ao mesmo tempo Evo conseguiu exaltar e mobilizar a multidão descendente dos Incas e criar um nacionalismo forte e uma estabilidade quase inédita na Bolívia, auxiliado do crescimento econômico de seu período como Presidente: entre 2005 e 2015 o PIB boliviano quadruplicou, chegando a US$ 33 milhões, sendo neste mesmo ano (2015), mesmo com a crise das commodities, o país que mais cresceu em toda a América Latina, 5% (Fuser, pg 89); ainda que com diversas denúncias de corrupção.</p>
<p>Apesar do resultado de 2016, em 2017 Evo foi liberado para concorrer às eleições em 2019. Com slogans como ‘’futuro seguro’’, o Presidente da Bolívia trabalhou por mais popularidade para que vencesse outra vez em 2019. Nesse contexto ocorreu a promessa de se “reconquistar” uma saída ao mar para a Bolívia e o alvo foi o Chile. Mas o objetivo não foi logrado, mesmo com o apelo ao tribunal de Haya.</p>
<p>Em 2019, durante as conturbadas eleições, Evo Morales se autoproclama vencedor sem ainda a totalidade de votos terem sido apurados, e aponta para iniciar seu quarto mandato. Porém sua legitimidade é posta em dúvida e a Organização dos Estados Americanos (OEA) pede que haja um segundo turno e assim, o autoproclamado presidente da Bolívia pede para que seus apoiadores defendam a democracia e impeçam um, denominado por ele, golpe de Estado. A partir disso os confrontos entre os apoiadores e os opositores de Morales tornam-se cada vez mais violentos e passam a incluir mortes. O morador de La Paz, Marco Ballivian, conta como estava o ambiente nesse cenário: ‘’desde sexta, 15 de novembro, começamos a sentir os bloqueios em La Paz: a falta de botijões de gás, de gasolina nos postos, de carne e de alguns produtos agrícolas. Primeiro eram bloqueios por 21 dias contra o governo do MAS, depois do dia 10 eram bloqueios a favor do MAS e contra o governo de Jeanine Añez. Logo em seguida tínhamos incerteza sobre a rebelião da polícia, incerteza entre os vizinhos sobre se ocorrerá saques pelo bairro a noite, incerteza sobre se os policiais irão nos defender das possíveis prisões por parte do exército. No dia da renúncia de Evo e de sua saída do país, muitas pessoas saíram nas ruas para comemorar, mas ao mesmo tempo chegaram diversos grupos com paus e pedras para acabar com a festa.’’</p>
<p>Em um clima turbulento - que contava com pedidos por uma guerra civil - em 10 de novembro, os militares ordenam que Evo Morales renuncie, e assim ocorreu. Conjuntamente de seu vice, Evo renunciou, seguidos pela renúncia da presidente do Senado, que por sua vez foi seguida pelo próximo da linha sucessória, o presidente da Câmara dos Deputados. Segundo o artigo 169 da constituição de 2009, nesse caso deveria haver novas eleições em um prazo de até 90 dias. Assim, em 11 de novembro de 2019, Jeanine Añes – Vice presidente do Senado – se autoproclama presidente interina da Bolívia e promete eleições o quanto antes.</p>
<h3 id="a-pandemia">A Pandemia</h3>
<p>Com aproximadamente 4 meses de governo interino e com a impossibilidade de ocorrer as eleições na data marcada (3 de maio), a Bolívia iniciou sua quarentena no dia 21 de março, com 35 casos de coronavírus. Com todas as fronteiras fechadas e a proibição da circulação de veículos que não fossem os de saúde e segurança, só era autorizada, em dias úteis, a saída de pessoas de entre 18 e 65 anos nos horários entre sete horas da manhã e meio dia, dependendo do seu número de documento, para comprar produtos básico.</p>
<p>O isolamento social contribuiu para o aumento da pobreza e da necessidade entre a população boliviana. Tornaram-se comum, principalmente nos distritos de Potosí e Oruro, as chamadas  <em>banderas blancas.</em> Elas são uma espécie de ‘’socorro’’ vindos de casas cujos moradores já não têm mais alimentos e nem condições de comprá-los. A partir disso, surgiu uma rede de cooperação no ambiente físico e virtual para que a população ajude esses necessitados. Nas redes sociais há diversos grupos de ‘’<em>bandera blanca’’</em> onde os membros postam fotos e as localizações de casas onde essas bandeiras estão hasteadas para que pessoas próximas possam ajudar-lhes, além de recolher doações para esses ‘’hasteadores’’.</p>
<p>Pelos fatos de a quarentena ter sido postergada diversas vezes e a data fixa das eleições ter permanecido uma incógnita por muito tempo, diversos grupos protestaram pelo fim do isolamento e pela convocação de eleições. Perguntada sobre como seu governo está lidando com a Pandemia, a paceña, Roxana Aguilar, responde: ‘’as autoridades grosseiras e ignorantes ainda persistem em suas restrições com finalidades meramente políticas para permanecer no governo e evitar a qualquer custo as eleições, que foram postergadas pelo pretexto da pandemia em 3 oportunidades diferentes. Até que o povo se ‘’autoconvocou’’ e ocorreram bloqueios e mobilizações para que não ocorresse outra postergação. O governo corrupto, como sempre, disse, para deslegitimar as mobilizações, que era uma convocatória de um partido político. Apesar disso, fixou-se um data para realizar as eleições.”</p>
<p>Os bloqueios a que Roxana se refere, e aos que Marco também se referiu são já tradicionais na Bolívia, ocorreram em episódios históricos como na Guerra da Água (revolta em Cochabamba contra a privatização do serviço municipal de água), ocorreram em novembro de 2019 e seguem ocorrendo durante a crise do coronavírus. Por conta deles, o país enfrenta falta de insumos básicos de saúde para tratar os doentes, como oxigênio, e falta de alimentos em algumas regiões. Além de seguir perdendo renda, 1000 milhões de dólares em duas semanas de bloqueios, segundo o Ministro da Economia.</p>
<p>Agora, no dia 4 de setembro, a Bolívia conta com 119.580 casos e 5.343 mortes no país (segundo Johns Hopkins). Com o sistema de saúde e funerário colapsados, os cidadãos irão às urnas (com direito à checagem de votos por parte da OEA) no dia 15 de outubro para decidir o novo chefe de Estado. Sem previsões para que a tensão nacional diminua, a Bolívia está caminhando para fechar parceria com a polêmica vacina Russa e segue sentindo os efeitos negativos dos bloqueios às suas cidades. O cenário antecessor à Pandemia já colocava o país em grande instabilidade social e política, a Pandemia veio e o enfatizou. Talvez, diferentemente do sistema internacional – que sairá diferente do que entrou nessa pandemia –, a Bolívia volte a sua normalidade de instabilidade política regular e, a não ser que o próximo governo consiga unir o país e estabilizá-lo, continue sendo um bom exemplo, infelizmente, de um povo sem perna que caminha.</p>
<h3 id="confira-na-integra-o-texto-que-roxana-aguilar-nos-enviou-sobre-a-situacao-atual-de-seu-pais">Confira na íntegra o texto que Roxana Aguilar nos enviou sobre a situação atual de seu país:</h3>
<p>Hubo un pésimo manejo de la pandemia en el país, cuando a un inicio la gente pedía clamorosamente el cierre de fronteras cuando aún no existía ni un caso positivo en Bolivia, el gobierno corrupto hizo oídos sordos y los vuelos internacionales seguían con normalidad.</p>
<p>Y aparecieron los 2 primeros casos positivos IMPORTADOS, y pese a que los encargados del ministerio de salud decían que esos pacientes estuvieran aislados, los contagios locales aparecieron igual nomás, el gobierno no tuvo la capacidad siquiera de tener un protocolo nacional para pacientes covid positivos, copiaban protocolos de Chile, Brasil y Colombia con los resultados que ahora vemos. La tasa de mortalidad es la más alta de América Latina, y una proporción de pacientes recuperados mucho más inferior que cualquier país vecino, lo que significa que el manejo de la pandemia en Bolivia es de lo peor.</p>
<p>A eso hay que añadir los casos de corrupción en el tema pandemia, donde se compraron respiradores de España al triple del precio real, y de los cuales llegaron solo una partida y el restante desapareció, lo peor de todo es que ni siquiera se pueden utilizar porque la empresa nunca activó los softwares de las máquinas, además las sociedades de medicina Interna y de terapia intensiva dijeron que esos respiradores no eran para el uso al que supuestamente estaban destinados, luego apareció otro escándalo de la compra de respiradores chinos los cuales provocaron la muerte de 3 pacientes en el departamento de Cochabamba.</p>
<p>Hace unos meses atrás apareció en el contexto covid19, un protocolo para el tratamiento de pacientes covid positivos en base a dióxido de cloro, el gobierno como de costumbre intentó prohibir su uso con pobres argumentos sin embargo una gran parte de la población empezó a aplicar dichos protocolos con resultados satisfactorios, tanto así que muchas gobernaciones junto a sus universidades públicas empezaron a dar el visto bueno a su uso en casos covid con decretos departamentales y la fabricación del producto por las mismas universidades, ese fue el caso de Oruro y la UTO, Santa Cruz y la Gabriel René Moreno, La Paz y la Upea, Potosí y la Tomás Frias, Chuquisaca y la San Francisco Xavier, Beni y la José Ballivian.</p>
<p>Ante este hecho el gobierno corrupto solo atinó a callar, algo similar ocurrió con con el antiviral ruso Avifavir que a un inicio el gobierno lo desacreditó y prohibió su importación, pero, a mucha insistencia y en base a evidencia científica de su eficacia recién dió el registro sanitario para su importación por laboratorios Sigma de Cochabamba, cuyo laboratorio incluso obtuvo la licencia para su fabricación y distribución a países vecinos.</p>
<p>Un buen porcentaje de la población especialmente en áreas rurales la gente aún tiene sus dudas respecto a la enfermedad, y en base a sus usos y costumbres empezaron a utilizar plantas medicinales para combatir la enfermedad, y aparentemente con buenos resultados tomando en cuenta que el 80% de la gente pasará la enfermedad de forma asintomática o con síntomas leves a moderados, y solo un 20% presentará alguna complicación y de ellos solo un 5% llegará a desarrollar síntomas graves que requerirán respiradores y terapia intensiva.</p>
<p>Actualmente la ciudadanía ya exige el retorno a la normalidad, sin embargo las autoridades torpes e ignorantes aún persisten en sus restricciones con el propósitos meramente políticos, para permanecer en el gobierno y evitar a toda costa las elecciones generales que fueron pospuestos con el pretexto de la pandemia en 3 oportunidades, hasta que el pueblo se autoconvocó y hubo bloqueos y movilizaciónes para que no vuelva a ocurrir otra postergación, el gobierno corrupto como de costumbre dijo que era una convocatoria de un partido político y pretendió quitarle legitimidad, sin embargo se logró determinar una fecha inamovible para realizar las elecciones, en ese trajín hubo por parte del gobierno acusaciones de terrorismo y sedición porque se quiso hacer ver que hubo escases y falta de oxígeno en todos los hospitales del país y que eso provocó la muerte de muchos pacientes internados, sin embargo lo que nadie sabe es que ese mismo gobierno firmó un contrato con una sola empresa proveedora de oxígeno y quitó las licencias a otros proveedores nacionales de oxígeno medicinal, entonces por órdenes​ del gobierno la empresa Praxair (única contratada por el gobierno) redujo a propósito la provisión de oxígeno a los hospitales creando así una escases artificial, para culpar a las movilizaciones de ese hecho.</p>
<p>NOTAS DE RODAPÉ</p>
<ol>
<li>
<p>Referência à etnia de que Evo Morales faz parte.</p>
</li>
<li>
<p>‘’Desde el viernes 15 de noviembre se empezó a sentir el bloqueo en los ingresos a La Paz, la falta de gas licuado en garrafas, de gasolina en los surtidores, de carne y de algunos productos agrícolas. Primero eran los bloqueos por 21 días contra el gobierno saliente del MAS y despues del 10 de noviembre a favor de MAS y contra jeanine anez, luego la incertidumbre ante la rebelión de la policía, la reunion de vecinos en las plazas cercanas por las noches preveyendo saqueos, la convocatoria a la defensa de los policias ante posibles arrestos por parte de las FFAA, el día de la renuncia y salida del país de Evo Morales; la salida de la gente a las calles celebrando, y ese mismo día la llegada de una turba agresiva con palos y piedras en contra de ese festejo.’’ (Relato original)</p>
</li>
<li>
<p>Diversos vídeos circularam nas redes sociais de apoiadores de Evo pedindo por Guerra civil. Confira um compilado deles: https://www.youtube.com/watch?v=eHPSspeM_NI</p>
</li>
<li>
<p>“las autoridades torpes e ignorantes aún persisten en sus restricciones con el propósitos meramente políticos, para permanecer en el gobierno y evitar a toda costa las elecciones generales que fueron pospuestos con el pretexto de la pandemia en 3 oportunidades, hasta que el pueblo se autoconvocó y hubo bloqueos y movilizaciones para que no vuelva a ocurrir otra postergación, el gobierno corrupto como de costumbre dijo que era una convocatoria de un partido político y pretendió quitarle legitimidad, sin embargo se logró determinar una fecha inamovible para realizar las elecciones.’’ (Relato original)</p>
</li>
</ol>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p>AA. <strong>En Bolivia inició el estado de emergencia sanitaria por el COVID-19.</strong> Disponível em: https://www.aa.com.tr/es/mundo/en-bolivia-inici%C3%B3-el-estado-de-emergencia-sanitaria-por-el-covid-19-/1780656. Acesso em: 3 setembro 2020.</p>
<p>Cepal.  <strong>Los pueblos indígenas en América Latina.</strong> https://www.cepal.org/pt-br/infografias/los-pueblos-indigenas-en-america-latina. Acesso em: 1 setembro 2020.</p>
<p>CNN.  <strong>Seis polémicas del gobierno de Evo Morales en 12 años de gobierno.</strong> Disponível em: https://cnnespanol.cnn.com/2018/01/22/seis-polemicas-del-gobierno-de-evo-morales-en-12-anos-de-gobierno/. Acesso em: 3 setembro 2020.</p>
<p>DW. <strong>Confronto entre apoiadores e opositores de Evo Morales deixa dois mortos.</strong> Disponível em: https://www.dw.com/pt-br/confronto-entre-apoiadores-e-opositores-de-evo-morales-deixa-dois-mortos/a-51066525. Acesso em: 3 setembro 2020.</p>
<p>Estadão.  <strong>Bolívia tem histórico de golpes e crises.</strong>  https://internacional.estadao.com.br/noticias/geral,bolivia-tem-historico-de-golpes-e-crises,242400. Acesso em: 1 setembro 2020</p>
<p>Fuser, Igor.  <strong>Bolívia</strong>. São Paulo: Fundação Perseu Abramo, 2016 - (Nossa América Nuestra)</p>
<p>https://www.la-razon.com/economia/2020/08/17/bloqueos-ocasionaron-una-perdida-de-mas-de-us-1-000-millones-a-la-economia-de-bolivia/. Acesso em 4 setembro 2020</p>
<p>La Razón.  <strong>Bloqueos ocasionaron una pérdida de más de $us 1.000 millones a la economía de Bolivia.</strong> Disponível em:</p>
<p>Los Tiempos.  <strong>Las banderas blancas del hambre ondean en zonas de Oruro y Potos</strong>í. Disponível em:https://www.lostiempos.com/actualidad/pais/20200514/banderas-blancas-del-hambre-ondean-zonas-oruro-potosi. Acesso em: 4 setembro 2020.</p>
<p>Nuso.  <strong>Una salida al mar más allá de la haya.</strong>  Disponível em:  <a href="https://www.google.com/url?q=https%3A%2F%2Fnuso.org%2Farticulo%2Funa-salida-al-mar-mas-alla-de-la-haya%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFtHqPUVCjP5JrTU6KP95fa2NAp9Q">https://nuso.org/articulo/una-salida-al-mar-mas-alla-de-la-haya/</a>. Acesso em: 3 setembro 2020.</p>
<p>OAS. <strong>Constituición Política del Estado.</strong> Disponível em: https://www.oas.org/dil/esp/Constitucion_Bolivia.pdf. Acesso em: 3 setembro 2020.</p>
<p>Imagem https://unsplash.com/photos/luETjx5CzEE</p>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p> Graduando em Relações Internacionais
                  <a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRIi" class="logo_fim" src="/home/labri_pedro/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                QUISPE, Lucas.  O começo de década na Bolívia. <b> Cadernos LabRI N. 038</b>. Franca, SP. 2020.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
