<html dir="ltr" lang="en">
<head>
<link href="/home/labri_pedro/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0007" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" Asas que Protegem o País" name="title"/>
<meta content="" name="subtitle"/>
<meta content="[' Cristiano Manhães']" name="autor:"/>
<meta content=" Graduando em Relações Internacionais" name="author_title"/>
<meta content=" Cadernos LabRI/UNESP - Núm. 7" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta content=" Desde o início do novo coronavírus muito se observou a respeito da redução da malha aérea de aeronaves de passageiros em relação às cargueiras, ou seja, enquanto empresas aéreas comerciais assistem uma redução na demanda e algumas até fecham suas portas..." name="descricao"/>
<meta content="2020-05-08" name="data"/>
<meta content="Cadernos LabRI - N. 007, 08/05/2020" id="ncaderno" name="ncaderno"/>
<title> Asas que Protegem o País</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI - N. 007, 08/05/2020
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI</mark> </h1>
<h1 class="titulo">  Asas que Protegem o País </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/labri_pedro/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/labri_pedro/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/labri_pedro/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI</h3>
<p>Os Cadernos LabRI são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabRI </h3>
<p>Os Cadernos LabRI estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI</h3>
<p>O LabRI é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI - N. 007. 08/05/2020. Manhães</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://novo.labriunesp.org/</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/labri_pedro/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/labri_pedro/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>

<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> Asas que Protegem o País</h2>
</div>
<div class="autores">
<h6> Cristiano Manhães <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup></h6>
</div>
<div class="content">

<p>Desde o início do novo coronavírus muito se observou a respeito da redução da malha aérea de aeronaves de passageiros em relação às cargueiras, ou seja, enquanto empresas aéreas comerciais assistem uma redução na demanda e algumas até fecham suas portas, exemplo da empresa britânica Flybe e a sul coreana Korean Air que, segundo seu presidente, afirma se cancelamentos continuarem, ela tem chances de falir; as empresas cargueiras já fazem estimativas de aumento recorde. O Brasil também não ficou de fora com essa tendência.</p>
<p><img alt="" src="https://i.imgur.com/5yBLiSG.jpg"/></p>
<p>O assunto supracitado é bem interessante de ser analisado, mas a ideia é tocar numa categoria aérea pouco lembrada no cotidiano mundial e, inclusive, brasileiro: a militar. Portanto, buscar-se-á no presente texto ilustrar a participação da Força Aérea Brasileira (FAB) no combate à COVID-19, mais especificamente em relação ao uso das aeronaves no transporte de ambulâncias, respiradores, e equipamentos de proteção individual (EPI) evidenciando qual é a sua finalidade ante seus pilares norteadores como: missão, visão e valor, por exemplo.</p>
<p>Sobre o primeiro pilar é possível inferir de acordo com a DCA 11-45 Concepção Estratégica Força Aérea 100 “a missão pode ser entendida como a função que ela desempenha [Aeronáutica] de modo a tornar útil sua ação e justificar o seu trabalho, do ponto de vista dos seus integrantes e da sociedade em que atua”. (BRASIL, p. 16 2017). Ainda nesse sentido existem as atribuições subsidiárias que estão interligadas com o Sistema Nacional de Proteção e Defesa Civil (SINPDEC).</p>
<p>Nessas atribuições a FAB disponibiliza parte dos seus recursos operacionais e logísticos para coordenar e realizar evacuações aeromédicas e  <em>apoiar as ações de defesa civil com pessoal, material e meios de transporte, nos casos de calamidade pública</em>, quando solicitado e determinado por autoridade competente, inclusive fora do território nacional, permitindo também o atendimento a países amigos. (BRASIL, p. 17, 2017, grifos meus).</p>
<p>Já o segundo é composto por um tripé: operacionalidade, modernidade e integração. A respeito da primeira “perna” é a capacidade da Força em responder de pronto-emprego diante possíveis ameaças aos recursos naturais, soberania e no que o Brasil vive hoje: a questão da integridade territorial. Em relação à terceira perna, “contribuir para uma sociedade mais evoluída, que seja alcançada pelas ações do Estado e pelas políticas públicas e sociais” (BRASIL, p. 20, 2017).</p>
<p>Por fim, o último pilar e não menos importante, os valores, que a força sintetiza na sua atuação: disciplina, patriotismo, integridade, comprometimento e profissionalismo. Desses é possível destacar o comprometimento e profissionalismo, aquele costurado através do “espírito de sacrifício, gosto pelo trabalho bem-feito, dedicação integral à missão” (BRASIL, p. 21, 2017) e este “trabalhar de forma competente e responsável, focado no atendimento dos compromissos assumidos” (BRASIL, p. 21, 2017).</p>
<p>Feita essa breve análise muitas vezes negligenciada devido ao histórico da relação civil-militar, o que de fato a FAB tem feito para o país em relação à COVID-19? Para se responder essa pergunta é preciso ter em mente a Operação COVID-19 ativada, pelo Centro de Operações Conjuntas do Ministério da Defesa (MD), no dia 20 de março, cuja finalidade é aglutinar tanto a coordenação quanto o planejamento das Forças Armadas no combate à COVID-19. Isso porque, segundo a Assessoria de Comunicação Social do Ministério da Defesa (ASCOM/MD) enfatizou, as demandas para reforçar o apoio nos níveis municipais e estaduais e diante disso Comandos Conjuntos (10) foram ativados, conforme a figura abaixo.</p>
<p><img alt="" src="https://i.imgur.com/RPuxfFF.jpg"/></p>
<figcaption>Fonte: Ministério da Defesa.</figcaption>
<p>Finalmente, a FAB tem se destacado no que é o seu forte: Transporte Aéreo Logístico. Alguns exemplos serão agora explanados (não em ordem cronológica):</p>
<ol>
<li>
<p>No dia 01 de abril, a Força utilizou um C-130 Hércules para transportar aproximadamente 10 toneladas de equipamentos de saúde de Guarulhos (SP) - Base Aérea de São Paulo (BASP) - para Recife (PE) numa parceria com o Ministério da Saúde. Como também para outras cidades: São Luis (MA) e Belém (PA).</p>
</li>
<li>
<p>No dia 04 de abril, foi utilizada a mesma aeronave acima para, novamente, transportar materiais de saúde do Rio de Janeiro (RJ) - Base Aérea do Galeão (BAGL) - para Manaus (AM) - BAMN.</p>
</li>
<li>
<p>No dia 29 de abril, em uma parceria com o Serviço Nacional de Aprendizagem Industrial (SENAI) foram transportados respiradores da capital do Amazonas para São Paulo (SP). Um adendo, quem comandou a aeronave foi a Tenente Aviadora Dativa Vitória da Silva.</p>
</li>
<li>
<p>No dia 10 de abril, na BASP decolou um C-105 Amazonas com destino a Fortaleza (CE) carregando 30 respiradores e quase 1 tonelada de carga. Ainda no mesmo dia, o novo cargueiro da FAB - KC-390 Millennium - já pode começar a demonstrar o seu papel na substituição do C-130. A aeronave transportou da BAGL até BAMN uma ambulância e equipamentos médicos totalizando cerca de 7 toneladas. A aeronave que pertence ao Esquadrão Zeus localizado em Anápolis (GO) - (BAAN) - tem feito rotas pelas 5 regiões brasileiras: Sul - Canoas (RS) e Santa Maria (RS); Sudeste - Rio de Janeiro (RJ) e São Paulo (SP); Centro-Oeste - Anápolis (GO); Nordeste - Natal (RN); e Norte - Manaus (AM) e Belém (PA).    <img alt="" src="https://i.imgur.com/XXAMuSl.png"/> <figcaption>Fonte: Força Aérea Brasileira.</figcaption></p>
</li>
<li>
<p>No dia 24 de março, duas aeronaves C-130 partiram de Belém (PA) e Rio de Janeiro (RJ) com escala em Porto Velho (RO) numa missão de repatriação de cem brasileiros no Peru por razões dos fechamentos de fronteiras entre os países. Essa missão foi batizada de “Missão Cuzco”.     <img alt="" src="https://i.imgur.com/SlkgAmT.png"/> <figcaption> Fonte: Força Aérea Brasileira.</figcaption></p>
</li>
<li>
<p>No dia 06 de abril, uma aeronave (VC-99) partiu de Brasília (DF) transportando equipamentos de saúde com destinos: Palmas (TO), Macapá (AP) e Belo Horizonte (MG).</p>
</li>
<li>
<p>São inúmeras as mobilizações feita pela FAB, mas uma que merece maior destaque é a parceria que a Instituição tem com o Sistema Único de Saúde (SUS) em relação aos transportes de órgãos. No ano passado, a FAB transportou cerca de 121 órgãos até o mês de outubro, aproximadamente. Para que as missões de transplantes não fossem afetadas apenas precisou gerenciar o tráfego aéreo, segundo o Comandante do Centro de Gerenciamento de Navegação Aérea (CGNA), Coronel Aviador Sidnei Nascimento de Souza, “as missões para transporte de órgãos não foram afetadas, apenas adotadas medidas de coordenação entre os órgãos de controle envolvidos no processo”.</p>
</li>
</ol>
<p>“Asas que protegem o país” é a máxima da FAB, e com esse breve texto buscou-se analisar o cumprimento do profissionalismo e comprometimento para que a operacionalidade e integração em relação à capacidade de pronto-emprego seja eficaz e, finalmente, que sua missão, contemplada na DCA 11-45, seja cumprida.</p>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p>AEROFLAP. <strong>Companhias aéreas cargueiras vêem a crescente demanda no meio da crise</strong>. 2020. Disponível em: https://www.aeroflap.com.br/companhias-aereas-cargueiras-veem-a-crescente-demanda-no-meio-da-crise/. Acesso em: 01 maio 2020.</p>
<p>BRASIL. Agência Força Aérea. Força Aérea Brasileira. <strong>Aeronave VC-99C da FAB transporta material de saúde em apoio à Operação COVID-19</strong>. 2020. Disponível em: https://www.fab.mil.br/noticias/mostra/35537/. Acesso em: 01 maio 2020.</p>
<p>BRASIL. ASCOM/MD. Ministério da Defesa. <strong>Centro de Operações Conjuntas do MD é ativado para ações de combate à COVID-19</strong>. 2020. Disponível em: https://www.fab.mil.br/noticias/mostra/35488/. Acesso em: 01 maio 2020.</p>
<p>BRASIL. Agência Força Aérea. Força Aérea Brasileira. <strong>Duas aeronaves da FAB iniciam missão de resgate de brasileiros no Peru</strong>. 2020. Disponível em: https://www.fab.mil.br/noticias/mostra/35492/Acesso em: 01 maio 2020.</p>
<p>BRASIL. Agência Força Aérea. Força Aérea Brasileira. <strong>Em 2019, FAB já transportou mais de 120 órgãos para transplante</strong>. 2019. Disponível em: https://www.fab.mil.br/noticias/mostra/34682/. Acesso em: 01 mai. 2020.</p>
<p>BRASIL. Agência Força Aérea. Força Aérea Brasileira. <strong>Força Aérea Brasileira transporta material em apoio à Operação COVID-19</strong>. 2020. Disponível em: https://www.fab.mil.br/noticias/mostra/35536. Acesso em: 01 maio 2020.</p>
<p>BRASIL. Agência da Força Aérea. Força Aérea Brasileira. <strong>Força Aérea transporta respiradores de Manaus (AM) para São Paulo (SP)</strong>. 2020. Disponível em: https://www.fab.mil.br/noticias/mostra/35660/. Acesso em: 01 maio 2020.</p>
<p>BRASIL. Agência Força Aérea. Força Aérea Brasileira. <strong>KC-390 Millennium e C-105 Amazonas realizam Transporte Aéreo Logístico</strong>. 2020. Disponível em: https://www.fab.mil.br/noticias/mostra/35560/. Acesso em: 01 maio 2020.</p>
<p>BRASIL. Agência da Força Aérea. Força Aérea Brasileira. <strong>Operação COVID-19: Transporte Aéreo Logístico</strong>. 2020. Disponível em: https://www.fab.mil.br/noticias/imprime/35525/. Acesso em: 01 maio 2020.</p>
<p>BRASIL. Agência da Força Aérea. Força Aérea Brasileira. <strong>Transporte de órgãos realizado pela FAB tem novas medidas durante COVID-19</strong>. 2020. Disponível em: https://www.fab.mil.br/noticias/mostra/35646/. Acesso em: 01 maio 2020.</p>
<p>BRASIL. Portaria nº 189/GC3, de 30 de janeiro de 2017. Aprova a 1a modificação da <strong>Concepção Estratégica - Força Aérea 100</strong>. Boletim do Comando da Aeronáutica, Brasília, DF,n. 18, 1o fev. 2017a. DCA 11-45.</p>
<p>EXAME. <strong>Quem é a Flybe, companhia aérea que quebrou por causa do coronavírus</strong>. 2020. Disponível em: https://exame.abril.com.br/negocios/quem-e-a-flybe-companhia-aerea-que-quebrou-por-conta-do-coronavirus/. Acesso em: 01 maio 2020.</p>
<p>INVESTNEW$. <strong>Aéreas correm risco de quebrar com pandemia do coronavirus</strong>. 2020. Disponível em: https://investnews.com.br/negocios/aereas-correm-risco-de-quebrar-com-pandemia-do-coronavirus/. Acesso em: 01 maio 2020.</p>
<p>ISTOÉ DINHEIRO. <strong>Maioria das companhias aéreas do mundo estará falida no fim de maio, alerta consultoria</strong>. 2020. Disponível em: https://www.istoedinheiro.com.br/maioria-das-companhias-aereas-do-mundo-estara-falida-no-fim-de-maio-alerta-consultoria/. Acesso em: 01 maio 2020.</p>
<p>*Membro do Grupo de Estudos de Defesa e Segurança Internacional (GEDES)- Bolsista do CNPq- Brasil</p>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p> Graduando em Relações Internacionais
                  <a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRIi" class="logo_fim" src="/home/labri_pedro/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                MANHÃES, Cristiano.  Asas que Protegem o País. <b> Cadernos LabRI N. 007</b>. Franca, SP. 2020.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
