<html dir="ltr" lang="en">
<head>
<link href="/home/labri_pedro/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0016" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" Comparação e Impactos Gerais entre Pandemias" name="title"/>
<meta content=":  Covid-19 x Gripe Espanhola" name="subtitle"/>
<meta content="[' Júlia Nogueira Lourenço', ' Maria Eduarda Gumiero Silveira', ' Tainara Cristina Ebeling']" name="autor:"/>
<meta content=" Graduandas em Relações Internacionais" name="author_title"/>
<meta content=" Cadernos LabRI/UNESP - Núm. 16" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta content=" Não é a primeira vez que o mundo vivencia uma crise de saúde. Já ocorreram outras situações epidêmicas notáveis, geralmente respiratórias, como SARS, MERS e, a mais violenta até então, a Gripe Espanhola. A pandemia..." name="descricao"/>
<meta content="2020-05-26" name="data"/>
<meta content="Cadernos LabRI - N. 016, 26/05/2020" id="ncaderno" name="ncaderno"/>
<title> Comparação e Impactos Gerais entre Pandemias</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI - N. 016, 26/05/2020
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI</mark> </h1>
<h1 class="titulo">  Comparação e Impactos Gerais entre Pandemias:  Covid-19 x Gripe Espanhola </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/labri_pedro/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/labri_pedro/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/labri_pedro/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI</h3>
<p>Os Cadernos LabRI são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabRI </h3>
<p>Os Cadernos LabRI estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI</h3>
<p>O LabRI é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI - N. 016. 26/05/2020. Lourenço, Silveira, Ebeling</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://novo.labriunesp.org/</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/labri_pedro/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/labri_pedro/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>

<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> Comparação e Impactos Gerais entre Pandemias:  Covid-19 x Gripe Espanhola</h2>
</div>
<div class="autores">
<h6> Júlia Nogueira Lourenço <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup><br/> Maria Eduarda Gumiero Silveira <sup id="author"><a class="footnote-ref" href="#author_ft">**</a></sup><br/> Tainara Cristina Ebeling <sup id="author"><a class="footnote-ref" href="#author_ft">***</a></sup></h6>
</div>
<div class="content">

<p>Não é a primeira vez que o mundo vivencia uma crise de saúde. Já ocorreram outras situações epidêmicas notáveis, geralmente respiratórias, como SARS, MERS e, a mais violenta até então, a Gripe Espanhola. A pandemia, datada de 1918 a 1920, foi causada por uma mutação do vírus Influenza A, do subtipo H1N1, que foi altamente disseminado pela movimentação de tropas na Primeira Guerra Mundial. Além da lotação nos quartéis, os combatentes sofriam com más condições na frente de batalha e nas trincheiras, com a fome e a consequente desnutrição. Para além dos soldados, os civis dos países envolvidos na guerra também sofriam com a falta de alimentos, já que os alimentos eram primordialmente enviados às tropas. Com o fim da guerra, os soldados que voltaram para as suas cidades de origem carregaram consigo o vírus da Gripe Espanhola. Supõe-se que o primeiro caso confirmado da doença tenha sido registrado em um campo de treinamento nos Estados Unidos.</p>
<p><img alt="" src="https://i.imgur.com/O9TDJnD.png"/></p>
<p>Outro agravante influente na chegada da doença a diversos países do globo, foi a Segunda Revolução Industrial. Do meio do século XIX até o fim da Segunda Guerra Mundial, o período contou com um aprimoramento dos meios de transporte e um aumento da circulação entre os países, acelerando o processo de disseminação da pandemia em relação a Peste Negra, por exemplo, quando os modais de transporte eram altamente primitivos.</p>
<p>Além das influências da Primeira Guerra Mundial e da Segunda Revolução industrial, o período também foi marcado pela censura da imprensa de países envolvidos no conflito, a fim de camuflar os efeitos da doença nas batalhas e nas tropas. Assim, a pandemia ficou conhecida como Gripe Espanhola pois a Espanha, que se manteve neutra na guerra, foi o único país a notificar a população sobre a realidade enfrentada. A Gripe chegou ao Brasil em setembro de 1918 com o retorno de marinheiros enviados à guerra e com os tripulantes de alguns navios, como o inglês Demerara, que esteve em Salvador, Recife e no Rio de Janeiro, sendo assim os primeiros responsáveis pela disseminação da doença no território brasileiro.</p>
<p>Cem anos depois, o que vivemos hoje com o novo coronavírus se assemelha muito ao enfrentado pelo mundo durante a Gripe Espanhola, como pôde ser notado por dados já citados aqui. Situações como enterros em covas coletivas e dificuldade do poder público em liderar a população não são novidades na história das pandemias da humanidade.</p>
<p>A desinformação em pandemias também é recorrente. Informações sem embasamento científico e remédios sem comprovação de eficácia foram amplamente divulgados. Era comum em 1918 ouvir que o vírus Influenza era uma criação dos alemães como estratégia de guerra, da mesma forma que foram levantadas suspeitas quanto a origem do coronavírus. Há quem acredite que este é uma arma biológica, criada em laboratório, um vírus propositalmente manipulado pelos chineses.</p>
<p>Apesar disso, o maior erro do Brasil durante a pandemia de 1918 foi, definitivamente, a demora para agir. De início não foram tomadas providências sérias por parte do poder público por subestimar o vírus. O então Diretor Geral de Saúde Pública, Carlos Seidl, dizia que a gripe vista no Brasil não era a mesma que atacava a Europa, e que esta tinha um caráter benigno (não muito diferente do que hoje, quando muitos declaram ser apenas uma “gripezinha”).</p>
<p>Jornais e imprensa começaram a pressionar o governo e a Direção Geral de Saúde pedindo por medidas de isolamento e quarentena. O diretor insistiu que as medidas reivindicadas não eram possíveis, não eram necessárias e tão pouco legais. Os jornais foram culpados de causar histeria e pânico desnecessários na população e em diversas regiões do país foram proibidos de divulgar informações como número de infectados e mortos.</p>
<p>Conforme o número de casos e de mortes aumentava, o país foi se dando conta da difícil situação. Carlos Seidl foi demitido do cargo de Diretor e substituído por Carlos Chagas.</p>
<p>É importante destacar que não havia em 1918 uma Organização Internacional, como existe a Organização Mundial da Saúde (OMS) atualmente, para orientar os países ante a Gripe Espanhola, mas a maioria das medidas recomendadas pelos cientistas e médicos da época foram muito parecidas com as atuais. No Brasil, bem como na maioria dos países, as recomendações foram: evitar aglomerações, tomar cuidados higiênicos com o nariz e a garganta, evitar fadiga e exercício físico, ao sentir qualquer sintoma o doente deveria ficar em repouso e evitar contato com demais pessoas, evitar causas gerais de resfriamento e os cuidados deveriam ser redobrados para com o idosos.</p>
<p>Essas medidas foram divulgadas em diversos jornais brasileiros como recomendações. Escolas, comércio e repartições públicas no Brasil foram fechados, a exemplo do que países como os Estados Unidos fizeram. Este, inclusive, adotou também o uso de máscara como forma de prevenir o contágio. Sistemas de saúde de todo o mundo entraram em colapso e leitos médicos foram improvisados.</p>
<p>A adoção destas recomendações e medidas não impediram, entretanto, o caos social por terem sido adotadas tardiamente. Remédios e alimentos foram distribuídos por prefeituras e governos estaduais, enfermarias foram improvisadas em escolas e igrejas. Sem uma legislação trabalhista, muitos empregadores deixaram de pagar salários e as pessoas, em sua grande maioria as mais pobres, retornaram ao trabalho, o que agravou a disseminação do vírus e sobrecarregou ainda mais o sistema de saúde.</p>
<p>Depois de meses e de um aumento rápido no número de casos criou-se uma situação inusitada no Brasil de 1918: as pessoas com medo de serem infectadas ficaram em casa. Uma medida não intencional, mas provocada pelo grande número de pessoas mortas.</p>
<p>No dia 24 de março de 2020 repetiu-se no discurso do Presidente da República algo que o então Diretor Carlos Seidl expressado 102 anos antes: o coronavírus foi menosprezado assim como a gripe espanhola, chamado de gripezinha, e recomendou-se que as pessoas voltassem ao trabalho e as suas rotinas.</p>
<p>Mesmo com exemplos contrários, os erros cometidos em 1918 em relação à gripe espanhola foram levados em conta por alguns países, como a Nova Zelândia, que demonstrou agilidade em fechar fronteiras e impôs o fechamento de serviços não essenciais no país antes mesmo de registrar alguma morte pelo novo coronavírus. Infelizmente no Brasil, ainda há uma discussão quanto a necessidade de um  <em>lockdown</em>  e de medidas rígidas de isolamento social. Os números de mortos batem recordes a cada dia. Políticos e civis continuam negando a pandemia e sua importância.</p>
<p>Fica evidente, ao compararmos a gripe espanhola com o novo coronavírus, que apesar da grande diferença de tempo entre as duas epidemias, ambas possuem a mesma trajetória. No entanto, ao analisarmos os números das duas pandemias, a Gripe Espanhola, que durou de 1918 a 1920, teve de 50 a 100 milhões de mortos em todo o mundo (destes aproximadamente 35 mil no Brasil) em uma época em que a saúde, o saneamento básico e a velocidade de espalhar informações eram defasados. Hoje, apesar dos números serem, até agora, menores, em torno de 281 mil mortos ao redor do globo, em um período de 6 meses, o mundo e países como o Brasil, em especial, mais uma vez, agiram erroneamente e tardaram ao tomar as precauções necessárias, mesmo com todas as facilidades que temos a nosso favor.</p>
<p>Uma vez que isso ocorre, as chances de diminuir o contágio são reduzidas e as mortes aumentam, o que nos leva a crer que, embora tenhamos evoluído na ciência, na comunicação, organização social, entre outras esferas, continuamos repetindo os erros do passado, menosprezando o vírus, desrespeitando recomendações de isolamento e obtendo resultados semelhantes aos de 1918 no presente.</p>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p>ALBUQUERQUE, Cristiane. Fake news circularam na imprensa na epidemia de 1918. <strong>Revista HCSM</strong>, março de 2020. Disponível em: https://www.arca.fiocruz.br/bitstream/icict/40653/2/Fake%20news%20circularam%20na%20imprensa%20na%20epidemia%20de%201918%20_%20Hist%C3%B3ria%2C%20Ci%C3%AAncias%2C%20Sa%C3%BAde%20%E2%80%93%20Manguinhos.pdf.</p>
<p>ALVES, Gabrielle Wereniciz. Uma comparação entre a pandemia de Gripe Espanhola e a pandemia de Coronavírus. <strong>UFRGS</strong>, 17 de abril de 2020. Disponível em: https://www.ufrgs.br/coronavirus/base/uma-comparacao-entre-a-pandemia-de-gripe-espanhola-e-a-pandemia-de-coronavirus/.</p>
<p>BIERNATH, André. Quais as semelhanças entre a Covid-19 e outras pandemias do passado. <strong>Abril</strong>, 11 de maio de 2020. Disponível em: https://saude.abril.com.br/blog/tunel-do-tempo/semelhancas-covid-pandemias-passado/.</p>
<p>BISPO, Geovanna. Gripe espanhola e coronavírus: historiadores mapeiam semelhanças de como Brasil lidou com pandemias. <strong>Jornal de Brasília</strong>, 30 de abril de 2020. Disponível em: https://jornaldebrasilia.com.br/brasil/gripe-espanhola-e-coronavirus-historiadores-mapeiam-semelhancas-de-como-brasil-lidou-com-pandemias/.</p>
<p>Imagem:</p>
<p>https://images.app.goo.gl/bkCc1WtqrZ8EmiPeA</p>
<p>https://www.gov.br/pt-br/noticias/saude-e-vigilancia-sanitaria/2020/03/saiba-quando-e-eficaz-utilizar-a-mascara-de-protecao</p>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p> Graduandas em Relações Internacionais
                  <a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRIi" class="logo_fim" src="/home/labri_pedro/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                EBELING, Tainara, LOURENÇO, Júlia, SILVEIRA, Maria.  Comparação e Impactos Gerais entre Pandemias. <b> Cadernos LabRI N. 016</b>. Franca, SP. 2020.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
