<html dir="ltr" lang="en">
<head>
<link href="/home/labri_pedro/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0009" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" A Economia Internacional e as Relações Comerciais durante a Pandemia do Novo Coronavírus" name="title"/>
<meta content="" name="subtitle"/>
<meta content="[' Isabel do Nascimento Gonçalves', ' Leonardo Capovilla', ' Maria Paula Morabito', ' Matheus Valencia']" name="autor:"/>
<meta content=" Graduandos em Relações Internacionais" name="author_title"/>
<meta content=" Cadernos LabRI/UNESP - Núm. 9" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta content="  vertiginosa crise enfrentada pela economia mundial iniciada a partir da propagação do novo Coronavírus (Sars-CoV-2) parece longe de se encerrar, resultando em um futuro desordenado e incerto..." name="descricao"/>
<meta content="2020-05-12" name="data"/>
<meta content="Cadernos LabRI - N. 009, 12/05/2020" id="ncaderno" name="ncaderno"/>
<title> A Economia Internacional e as Relações Comerciais durante a Pandemia do Novo Coronavírus</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI - N. 009, 12/05/2020
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI</mark> </h1>
<h1 class="titulo">  A Economia Internacional e as Relações Comerciais durante a Pandemia do Novo Coronavírus </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/labri_pedro/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/labri_pedro/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/labri_pedro/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI</h3>
<p>Os Cadernos LabRI são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabRI </h3>
<p>Os Cadernos LabRI estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI</h3>
<p>O LabRI é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI - N. 009. 12/05/2020. Gonçalves, Capovilla, Morabito, Valencia</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://novo.labriunesp.org/</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/labri_pedro/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/labri_pedro/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>

<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> A Economia Internacional e as Relações Comerciais durante a Pandemia do Novo Coronavírus</h2>
</div>
<div class="autores">
<h6> Isabel do Nascimento Gonçalves <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup><br/> Leonardo Capovilla <sup id="author"><a class="footnote-ref" href="#author_ft">**</a></sup><br/> Maria Paula Morabito <sup id="author"><a class="footnote-ref" href="#author_ft">***</a></sup><br/> Matheus Valencia <sup id="author"><a class="footnote-ref" href="#author_ft">****</a></sup></h6>
</div>
<div class="content">

<p>A vertiginosa crise enfrentada pela economia mundial iniciada a partir da propagação do novo Coronavírus (Sars-CoV-2) parece longe de se encerrar, resultando em um futuro desordenado e incerto. O início se dá em janeiro, quando número de infectados em solo chinês cresceu exponencialmente, fazendo com que a epidemia se alastrasse por toda a China central. Cidades como Wuhan (epicentro da crise sanitária) optaram por um fechamento completo de seus comércios e o isolamento social dos habitantes. Com a desaceleração progressiva da economia chinesa, nações parceiras encontram-se preocupadas em razão da queda iminente dos preços das matérias primas importadas pelo país e, consecutivamente, do fluxo de produtos a serem exportados para o mesmo.</p>
<p><img alt="" src="https://i.imgur.com/ZbmcSUX.jpg"/></p>
<p>Causando um choque inevitável no cenário econômico internacional, a preocupação com o novo Coronavírus resultou numa brusca queda das bolsas europeias, americanas e asiáticas. O mês de fevereiro foi marcado pela consolidação da epidemia na Europa, com casos sendo anunciados na Itália e Espanha, e pelo encontro do continente com uma situação calamitosa: a crise geraria impactos irreversíveis no setor terciário que correspondia a 75% da economia do bloco do Euro.</p>
<p><img alt="" src="https://i.imgur.com/lxzgY62.png"/></p>
<figcaption>Fonte: https://ndmais.com.br/noticias/casos-de-coronavirus-registrados-no-mundo-ultrapassa-200-mil/._</figcaption>
<p>A partir de março, é vez do Brasil lidar diretamente com a epidemia, com uma queda de 29,9% da bolsa de valores enquanto o dólar crescia a números surpreendentes (17% em menos de um mês), o número de investidores decaia em conjunto com a oferta de empregos. Tamanho impacto numa economia emergente promoveria um aumento de 11,6% na taxa de desemprego, levando milhares de trabalhadores à carência. Tal cenário só seria parcialmente revertido após a aprovação por parte do Congresso de um auxílio financeiro destinado a cerca de 46 milhões de trabalhadores informais e brasileiros desempregados.</p>
<p>Com os produtos fora de circulação, a economia se estagna, gerando muita especulação. As restrições trarão um choque de demanda e oferta, para vários setores importantes da economia. Processos como a uberização<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>  do trabalho tendem a se alongar, tornando insalubre o ofício de milhões de indivíduos marcados pela incerteza de um futuro promissor e estável no mercado de trabalho.</p>
<p>Em relação às bolsas de valores, a história da humanidade passou por uma queda tão brusca e rápida nos índices do mercado financeiro, nem em 2008 muito menos em 1929. Para se ter como base, índices como o Dow Jones, indicador de movimento do mercado, nos EUA demoraram 35 dias para caírem mais de 20% em 1929; em 2008, levou em torno de 4 meses; em 2020, 16 dias. A preocupação vai além do mercado financeiro, uma vez que as projeções para os Produtos Internos Brutos (PIBs) mundiais têm tendência de acompanhar a drástica queda das bolsas.</p>
<p>Paralelamente ao que aconteceu em 1929, muitos governos começaram a injetar dinheiro em empresas que teriam dificuldade de se sustentar devido à queda da arrecadação. Representantes de grandes Nações como Alemanha e França começam a discutir a possibilidade da criação de um novo “New Deal”, ou seja, um auxílio milionário que ajudaria a alavancar as economias, como feito em 1929. Mesmo sendo assustadores os números, empresas de investimentos (XP, Ágora e E|Investidor), ainda são cautelosas e afirmam que é muito cedo para se ter uma resposta definitiva, tendo em vista que, apesar da queda brusca, os investimentos estatais são os mais elevados em muito tempo, além dos animadores dados de efetivo controle da doença na China e da esperança utópica de que o que “vem rápido, vai rápido”.</p>
<p><img alt="" src="https://i.imgur.com/GFVV9yT.png"/></p>
<p>Essa interrupção na atividade econômica global e as incertezas sobre o futuro têm provocado abalos generalizados nos mercados, como já mencionado. No Brasil, por exemplo, o dólar pela primeira vez na história superou o patamar de R$ 5,30 (chegando a ser vendido a R$ 5,5285 no dia 23/04), e só em 2020, já acumulou alta de mais de 30% contra o real.</p>
<p>Apesar da crise de saúde ser um dos principais fatores para essa alta do dólar, muitos analistas apontaram a falta de fluxo estrangeiro nos mercados brasileiros como uma pressão adicional sobre o real. O atual patamar da Selic, em mínima histórica de 3,75% ao ano, colabora para a redução de investimentos do exterior, uma vez que reduz rendimentos atrelados à taxa básica de juros, tornando alguns ativos brasileiros menos atraentes.</p>
<p>O pessimismo é visível nos mercados internacionais, com o dólar crescendo mais de 1% sob o peso mexicano, o dólar australiano e o rublo russo moedas financeiramente análogas ao real brasileiro. Entre analistas e investidores, não existe perspectiva de melhora do cenário tão cedo, o que pode levar a um aumento da pressão econômica nas nações emergentes.</p>
<p><img alt="" src="https://i.imgur.com/4mQSrRo.png"/></p>
<p>As  <em>commodities</em>  empregam um importante papel no comércio mundial. Elas são produtos de origem primária, possuem produção em larga escala e uma padronização na produção.  <em>Commodities</em>  são, em sua grande maioria, agrícolas, tal como soja, trigo, milho, mas alguns outros produtos, como petróleo e ouro, também entram nessa categoria.</p>
<p>O impacto do novo Coronavírus nas exportações e importações de  <em>commodities</em>  ainda é incerto. No primeiro semestre de 2020, as exportações de soja do Brasil, o maior produtor desse grão, caíram 9,5%, porém não há um consenso entre especialistas se foi uma consequência direta do COVID-19. Mas uma coisa é certa, a epidemia afetou de forma drástica uma das principais  <em>commodities</em>  do mundo, o petróleo. O excesso de produção e a queda na demanda despencou o preço desse combustível fóssil. Pela primeira vez na história, o petróleo West Texas Intermediate (WTI), referência no mercado americano, foi negociado a preço negativo.</p>
<p>O novo Coronavírus já afeta quase todos os países do mundo, logo é de se esperar uma mudança na produção industrial mundial. No primeiro bimestre de 2020 foi identificado uma queda de 13,5% nas atividades industriais da China, a primeira contração desde 1990. Isso ocorreu, em grande parte, devido a necessidade de fechar diversas fábricas no processo de contenção do vírus.</p>
<p>O impacto também foi sentido na maior potência mundial, os Estados Unidos. A produção industrial do país teve uma queda de 5,4% no mês de março. Foi a maior retração no setor desde 1946, quando a produção sofreu queda por causa do fim da 2ª Guerra Mundial que causou uma necessidade de as indústrias mudarem sua produção de artigos de guerra para bens de consumo.</p>
<p>Já o Brasil não encontrou somente graves problemas em suas indústrias de base, como também nos setores secundário e terciário. Uma pesquisa da Confederação Nacional da Indústria (CNI) revelou que 92% das indústrias consultadas estão tendo impactos negativos pela crise e 23% das empresas tiveram suas atividades paralisadas. O setor de serviços brasileiro, que iniciou o ano em alta, sofreu uma drástica queda após março fazendo com que microempreendedores fechassem seus negócios resultando no maior declínio de novos trabalhos desde 2007.</p>
<p>Em meio as reduções de demandas dos consumidores e a contração das exportações o governo brasileiro decidiu correr contra o tempo instaurando um plano econômico histórico. O Plano Pró-Brasil, também conhecido como “Plano Marshall brasileiro”, busca elaborar medidas para recuperar uma economia fragilizada a partir de investimentos na infraestrutura do país e, consecutivamente, a criação de novos postos de trabalhos para a geração de empregos.</p>
<p>Nações por todo o globo investigam, hoje, a partir da aceitação do vigente recesso que enfrentamos, meios de superar o respectivo déficit. Os Estados Unidos aprovaram em março o maior pacote de estímulo econômico da história, avaliado em US$ 2,2 trilhões, e Angela Merkel, chanceler alemã, anunciou por meio de uma coletiva de imprensa no mesmo mês um plano de resgate histórico qualificado em 1,1 trilhões de Euros. Em um movimento global que pesquisa diferentes estratégias de abordagem torna-se difícil estimar um cenário que se revela, a cada dia, mais hostil e irresoluto.</p>
<p><img alt="" src="https://i.imgur.com/6LiPSxo.png"/></p>
<figcaption>Fonte: https://www1.folha.uol.com.br/mundo/2020/04/com-explicacao-tecnica-merkel-diz-que-situacao-do-coronavirus-e-como-gelo-fino.shtml</figcaption>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p>AGDALENO, Arthur Barbosa. <strong>Carta de Conjuntura Mensal – Fevereiro 2020</strong>. 2020. Disponível em: http://clubedefinancas.com.br/materias/carta-de-conjuntura-mensal-fevereiro-2020/. Acesso em: 25 abr. 2020</p>
<p>EGV - INSTITUTO DE ECONOMIA GASTÃO VIDIGAL. <strong>Boletim de Conjuntura Janeiro/2020: O Coronavírus, a Economia Mundial e o Brasil</strong>. 2020. Disponível em: https://acsp.com.br/publicacao-institucional/s/boletim-de-conjuntura-janeiro-2020-o-coronavirus-a-economia-mundial-e-o-brasil. Acesso em: 25 abr. 2020.</p>
<p>FERREIRA, Fernando. <strong>A crise mais rápida da História</strong>. 2020. Disponível em: https://conteudos.xpi.com.br/acoes/analises-fundamentalistas/relatorios/a-crise-mais-rapida-da-historia/. Acesso em: 26 abr. 2020.</p>
<p>G1. <strong>Entenda os impactos da pandemia de coronavírus nas economias global e brasileira</strong>. 2020. Disponível em: https://g1.globo.com/economia/noticia/2020/02/26/entenda-os-impactos-do-avanco-do-coronavirus-na-economia-global-e-brasileira.ghtml. Acesso em: 26 abr. 2020.</p>
<p>G1. <strong>Preço do petróleo colapsa nos EUA e fecha em nível negativo pela 1ª vez na história</strong>. 2020. Disponível em: https://g1.globo.com/economia/noticia/2020/04/20/preco-do-petroleo-americano-despenca-quase-40percent-e-vai-abaixo-de-us-12-o-barril.ghtml. Acesso em: 27 maio 2020.</p>
<p>G1. <strong>Produção da indústria de eletroeletrônicos cai 7% em fevereiro em função do novo coronavírus</strong>. 2020. Disponível em: https://g1.globo.com/economia/tecnologia/noticia/2020/04/02/producao-da-industria-de-eletroeletronicos-cai-7percent-em-fevereiro-em-funcao-do-novo-coronavirus.ghtml. Acesso em: 27 maio 2020.</p>
<p>KIANEK, Alessandra. <strong>Dólar dispara para R$ 5,31 e bolsa cai 5,5% com avanço do coronavírus</strong>. 2020. Disponível em: https://veja.abril.com.br/economia/dolar-dispara-para-r-531-e-bolsa-cai-55-com-avanco-do-coronavirus/. Acesso em: 26 abr. 2020.</p>
<p>LARGHI, Nathalia. <strong>Saiba o que é o Plano Pró-Brasil e o que economistas acham dele</strong>. 2020. Disponível em: https://valorinveste.globo.com/mercados/brasil-e-politica/noticia/2020/04/24/saiba-o-que-e-o-plano-pro-brasil-e-o-que-economistas-acham-dele.ghtml. Acesso em: 27 maio 2020.</p>
<p>MÁXIMO, Wellton. <strong>Bolsa cai 30%, e dólar sobe 16% em março com pandemia de coronavírus</strong>. 2020. Disponível em: https://agenciabrasil.ebc.com.br/economia/noticia/2020-03/bolsa-cai-30-e-dolar-sobe-16-em-marco-com-pandemia-de-coronavirus. Acesso em: 25 abr. 2020.</p>
<p>MÁXIMO, Wellton. <strong>Pesquisa da CNI revela impacto do coronavírus na indústria brasileira</strong>. 2020. Disponível em: https://agenciabrasil.ebc.com.br/economia/noticia/2020-03/pesquisa-da-cni-revela-impacto-do-coronavirus-na-industria-brasileira. Acesso em: 27 maio 2020.</p>
<p>MUTIKANI, Lucia. <strong>Produção industrial dos EUA tem maior queda desde 1946 em março</strong>. 2020. Disponível em: https://economia.uol.com.br/noticias/reuters/2020/04/15/producao-industrial-dos-eua-tem-maior-queda-desde-1946-em-marco.htm. Acesso em: 27 maio 2020.</p>
<p>REUTERS. <strong>Crise por coronavírus leva preços do petróleo ao menor nível neste século.</strong> 2020. Disponível em: https://economia.uol.com.br/noticias/reuters/2020/04/22/crise-por-coronavirus-leva-precos-do-petroleo-ao-menor-nivel-neste-seculo.htm. Acesso em: 27 maio 2020.</p>
<div class="footnote">
<hr/>
<ol>
<li id="fn:1">
<p>Uberização é uma termo utilizado para se referir a alteração, nascida na última década, na forma como os empresários gerenciam seus negócios fazendo com que sua companhia utilize de tecnologias que coloquem consumidores e fornecedores em contato direto. <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
</ol>
</div>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p> Graduandos em Relações Internacionais
                  <a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRIi" class="logo_fim" src="/home/labri_pedro/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                CAPOVILLA, Leonardo, GONÇALVES, Isabel, MORABITO, Maria, VALENCIA, Matheus.  A Economia Internacional e as Relações Comerciais durante a Pandemia do Novo Coronavírus. <b> Cadernos LabRI N. 009</b>. Franca, SP. 2020.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
