<html dir="ltr" lang="en">
<head>
<link href="/home/labri_pedro/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0013" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" Pandemia e Autoritarismo" name="title"/>
<meta content=":  Uma Relação de Oportunismo?" name="subtitle"/>
<meta content="[' Gustavo Castejon', ' Livia Vitório Dutra', ' Matheus Novais']" name="autor:"/>
<meta content=" Graduandos em Relações Internacionais" name="author_title"/>
<meta content=" Cadernos LabRI/UNESP - Núm. 13" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta content=" Oportunidade e autoridade. Estas duas palavras são requisitos mínimos, as bases, de acordo com o cientista político português João Pereira Coutinho em entrevista dada ao podcast  _Café da Manhã_, para que um líder autoritário possa engendrar ações..." name="descricao"/>
<meta content="2020-05-15" name="data"/>
<meta content="Cadernos LabRI - N. 013, 15/05/2020" id="ncaderno" name="ncaderno"/>
<title> Pandemia e Autoritarismo</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI - N. 013, 15/05/2020
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI</mark> </h1>
<h1 class="titulo">  Pandemia e Autoritarismo:  Uma Relação de Oportunismo? </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/labri_pedro/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/labri_pedro/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/labri_pedro/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI</h3>
<p>Os Cadernos LabRI são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabRI </h3>
<p>Os Cadernos LabRI estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI</h3>
<p>O LabRI é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI - N. 013. 15/05/2020. Castejon, Dutra, Novais</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://novo.labriunesp.org/</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/labri_pedro/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/labri_pedro/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>
<article id="sumario">
<h2>Sumário</h2><div class="toc">
<ul>
<li><a href="#de-que-forma-essas-acoes-autoritarias-se-consolidam">De que forma essas ações autoritárias se consolidam?</a></li>
<li><a href="#o-que-essas-medidas-implicam">O que essas medidas implicam?</a></li>
<li><a href="#referencias-bibliograficas">Referências Bibliográficas</a></li>
</ul>
</div>
</article>
<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> Pandemia e Autoritarismo:  Uma Relação de Oportunismo?</h2>
</div>
<div class="autores">
<h6> Gustavo Castejon <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup><br/> Livia Vitório Dutra <sup id="author"><a class="footnote-ref" href="#author_ft">**</a></sup><br/> Matheus Novais <sup id="author"><a class="footnote-ref" href="#author_ft">***</a></sup></h6>
</div>
<div class="content">

<p>Oportunidade e autoridade. Estas duas palavras são requisitos mínimos, as bases, de acordo com o cientista político português João Pereira Coutinho em entrevista dada ao podcast  <em>Café da Manhã</em>, para que um líder autoritário possa engendrar ações, medidas e impor-se aos demais membros da esfera social, de modo a consolidar um governo caracterizado por interesses pessoais e absolutos. Nesse sentido, ao analisar o atual cenário, é possível identificar facilmente condições propícias para tais disposições, por meio de uma justificativa: a COVID-19. Contando com um número de mais de 3 milhões e meio de infectados e mais de 250 mil mortos ao redor do mundo até o dia em que este texto fora escrito - segundo dados divulgados pela Universidade Johns Hopkins - o novo coronavírus gera uma mobilização mundial nunca antes vista: superlotação de sistemas de saúde, retração econômica tanto do setor privado quanto público, conflitos políticos e sociais, isolamento em massa, busca por uma cooperação internacional em prol do combate à pandemia, entre outros. Desse modo, muitos regimes veem neste cenário de fragilidade uma oportunidade para exceder em algumas medidas, as quais inicialmente não possuem necessariamente um teor autoritário que transgridam as liberdades individuais, no entanto, gradativamente, revelam-se expressamente despóticas nas mãos das autoridades destes regimes.</p>
<p><img alt="" src="https://i.imgur.com/iHl54Ni.jpg"/></p>
<h3 id="de-que-forma-essas-acoes-autoritarias-se-consolidam">De que forma essas ações autoritárias se consolidam?</h3>
<p>Tomemos como exemplo a China, que demonstrou um sentimento de certa forma obsessivo em relação ao controle de informação e de notícias de veículos independentes. Um dos primeiros casos alarmantes dessa obsessão foi o de Li Wenliang, oftalmologista do Hospital Central de Wuhan, que tentou avisar os chineses de um possível surto viral no país. Depois de conversar sobre esse assunto no WeChat - principal plataforma de mensagens instantâneas na China - com amigos da faculdade de medicina, Wenliang e outros sete médicos da área foram interrogados durante horas e depois forçados a assinar um documento atestando que estavam “espalhando falsos rumores”. Ainda, existem relatos do caso do jornalista Chen Qiushi, que se mudou para Wuhan logo após o início do surto de uma “pneumonia viral” no local. Em seu último vídeo gravado, Qiushi diz “Estou com medo, na minha frente está o vírus e atrás de mim está o poder legal e administrativo da China.”. O jornalista passou duas semanas filmando hospitais superlotados em Wuhan e pacientes sem cuidados médicos adequados. Chen Qiushi está desaparecido desde o início do mês de fevereiro.</p>
<p>No Brasil, a fragilidade econômica proveniente da pandemia foi uma porta de entrada para discursos ultranacionalistas do Presidente Jair Bolsonaro. Parte da população está indo de acordo com o presidente que, mesmo durante uma situação tão delicada defende a reabertura do comércio e de outras esferas sociais. Esse tipo de discurso populista atraiu eleitores de Bolsonaro os quais, no dia 19 de abril formaram uma manifestação, indo contra recomendações do Ministério da Saúde e da Organização Mundial da Saúde (OMS), em prol de uma intervenção militar no país e do Ato Institucional (AI-5), ato inconstitucional realizado durante o período do regime militar, que permitia o fechamento do Congresso e a suspensão dos direitos dos cidadãos brasileiros. Bolsonaro participou da manifestação e fez declarações extremamente antidemocráticas como “Não queremos negociar nada” e “Todos no Brasil têm que entender que estão submissos à vontade do povo brasileiro”.</p>
<h3 id="o-que-essas-medidas-implicam">O que essas medidas implicam?</h3>
<p>Demonstrado esse oportunismo por parte dos governos com características despóticas acerca do novo coronavírus, as medidas autoritárias podem deixar marcas irremediáveis em um futuro não tão distante, estas que variam desde a dissolução de democracias à perda de liberdades individuais por parte da esfera social. Como exemplo, toma-se a Hungria, na qual o presidente atual, Viktor Órban, instaurou um corpo legislativo que o dá o direito de governar por decretos e por um tempo ilimitado, tornando-se uma clara demonstração de uma atitude antidemocrática como expresso pelo diretor de comunicações da seção europeia da Organização não Governamental (ONG) Human Rights Watch (HRW), Andrew Stroehlein. Por conseguinte, materializa-se nesse exemplo o fator oportunidade, alinhado intrinsecamente ao poder de ação do presidente com o momento frágil atual. Não menos importante, de acordo com o  <em>South China Morning Post</em>, a China, epicentro inicial da COVID-19, está fazendo a utilização de drones para, dentre outras funções, monitorar a população e advertir sobre o uso de máscaras e o isolamento social. À primeira vista, tais medidas não parecem causar tanto alarmismo quanto a qualquer tipo de autoritarismo. No entanto, vale analisar que, mesmo sendo medidas de combate à pandemia, elas ferem a liberdade e privacidade de cada indivíduo, tendo como fim, talvez, uma “normalização” do ato de vigilância social, uma vez que, estas medidas provisórias podem no futuro tornarem-se efetivas. Dessa forma, é necessário ater-se para o cenário atual da crise e o panorama de cada país que está no caminho do aumento descontrolado do poder, visto que ações de cunho autoritário causam grande impacto para o futuro dos indivíduos enquanto parte da sociedade, de modo a ameaçar o seu exercício da democracia.</p>
<p><em>Recomenda-se, para maior aprofundamento acerca do assunto, o podcast “Como o autoritarismo age numa pandemia”, do Café da Manhã, podcast em parceria com a Folha de São Paulo e Spotify disponível em: <a href="https://www.google.com/url?q=https%3A%2F%2Fopen.spotify.com%2Fepisode%2F4bzIGeMaqqz5gISXFUZmvf%3Fsi%3DaM0WWABhRuGmEXSHzbvmag&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNF2NnjhH-WtTIxuDFkUhcGVCnV4EA">https://open.spotify.com/episode/4bzIGeMaqqz5gISXFUZmvf?si=aM0WWABhRuGmEXSHzbvmag</a>, além da notícia do G1 sobre os drones chineses disponível em: <a href="https://www.google.com/url?q=https%3A%2F%2Fg1.globo.com%2Fciencia-e-saude%2Fnoticia%2F2020%2F02%2F05%2Fdrones-sao-usados-pela-policia-para-alertar-sobre-o-risco-do-novo-coronavirus-na-china.ghtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFBAMSs5hv2h2ohKka92fQ5LrxdYg">https://g1.globo.com/ciencia-e-saude/noticia/2020/02/05/drones-sao-usados-pela-policia-para-alertar-sobre-o-risco-do-novo-coronavirus-na-china.ghtml</a>.</em></p>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p><strong>Drones são usados pela polícia para alertar sobre o risco do novo coronavírus na China</strong>. G1. 05 de fev. de 2020, Disponível em: <a href="https://g1.globo.com/ciencia-e-saude/noticia/2020/02/05/drones-sao-usados-pela-policia-para-alertar-sobre-o-risco-do-novo-coronavirus-na-china.ghtml">https://g1.globo.com/ciencia-e-saude/noticia/2020/02/05/drones-sao-usados-pela-policia-para-alertar-sobre-o-risco-do-novo-coronavirus-na-china.ghtml</a>. Acesso em: 25 de abr. de 2020.</p>
<p>BASSETS, Marc. <strong>Alain Touraine: “Choque econômico do coronavírus pode produzir reações fascistas”</strong>. El País, 31 de mar. de 2020. Disponível em: <a href="https://brasil.elpais.com/ideas/2020-03-31/alain-touraine-choque-economico-do-coronavirus-pode-produzir-reacoes-fascistas.html">https://brasil.elpais.com/ideas/2020-03-31/alain-touraine-choque-economico-do-coronavirus-pode-produzir-reacoes-fascistas.html</a>. Acesso em: 24 de maio de 2020.</p>
<p><strong>Como o autoritarismo age numa pandemia</strong>. Locução de: VIZEU, Rodrigo e FLORES, Magê. Spotify. 2 de abr. de 2020. Podcast. Disponível em: <a href="https://open.spotify.com/episode/4bzIGeMaqqz5gISXFUZmvf?si=aM0WWABhRuGmEXSHzbvmag">https://open.spotify.com/episode/4bzIGeMaqqz5gISXFUZmvf?si=aM0WWABhRuGmEXSHzbvmag</a>. Acesso: em 24 de abr. de 2020.</p>
<p><strong>Coronavirus: The information heroes China silenced</strong>. Reporters Without Borders,  25 de mar. de 2020. Disponível em: <a href="https://rsf.org/en/news/coronavirus-information-heroes-china-silenced">https://rsf.org/en/news/coronavirus-information-heroes-china-silenced</a>. Acesso em: 24 de abr. de 2020.</p>
<p>QIUSHI, Chen. <strong>Lawyer Chen Qiushi documenting coronavirus epicentre disappears. 2020</strong>. (02m38s). Disponível em: <a href="https://www.youtube.com/watch?v=Iwpr55PZEJ8">https://www.youtube.com/watch?v=Iwpr55PZEJ8</a>. Acesso em: 25 de abr. de 2020.</p>
<p>MERCIER, Daniela. Bolsonaro endossa ato pró-intervenção militar e provoca reação de Maia, STF e governadores. <strong>El País.</strong> Disponível em: <a href="https://brasil.elpais.com/politica/2020-04-19/bolsonaro-endossa-ato-pro-intervencao-militar-e-provoca-reacao-de-maia-stf-e-governadores.html">https://brasil.elpais.com/politica/2020-04-19/bolsonaro-endossa-ato-pro-intervencao-militar-e-provoca-reacao-de-maia-stf-e-governadores.html</a>. Acesso em: 23 de abr. de 2020.</p>
<p>RIT Notícias. <strong>Bolsonaro discursa para manifestantes que fizeram ato em Brasília pela intervenção militar.</strong> 2020. Disponível em: <a href="https://www.youtube.com/watch?v=bL7nmc33j1U">https://www.youtube.com/watch?v=bL7nmc33j1U</a>. Acesso em: 25 de abr. de 2020.</p>
<p>Johns Hopkins University. <strong>coronavirus.jhu</strong>: 2020. Disponível em: <a href="https://coronavirus.jhu.edu/map.html">https://coronavirus.jhu.edu/map.html</a>. Acesso em: 4 de maio de 2020.</p>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p> Graduandos em Relações Internacionais
                  <a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRIi" class="logo_fim" src="/home/labri_pedro/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                CASTEJON, Gustavo, DUTRA, Livia, NOVAIS, Matheus.  Pandemia e Autoritarismo. <b> Cadernos LabRI N. 013</b>. Franca, SP. 2020.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
