<html dir="ltr" lang="en">
<head>
<link href="/home/labri_pedro/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0031" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" Conversa com a doutoranda Jaqueline Pigatto" name="title"/>
<meta content="" name="subtitle"/>
<meta content="[' Isabela Bortoloto', ' Maria Luiza Aguiar']" name="autor:"/>
<meta content=" Graduandas em Relações Internacionais" name="author_title"/>
<meta content=" Cadernos LabRI/UNESP - Núm. 31" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta content=" Em meio a atual pandemia, diversas ferramentas têm sido implementadas com o objetivo de monitorar e conter a expansão do novo coronavírus. Entre elas, destaca-se, por exemplo, o uso da localização de aparelhos celulares para medir as taxas de adesão ao isolamento social..." name="descricao"/>
<meta content="2020-07-06" name="data"/>
<meta content="Cadernos LabRI - N. 031, 06/07/2020" id="ncaderno" name="ncaderno"/>
<title> Conversa com a doutoranda Jaqueline Pigatto</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI - N. 031, 06/07/2020
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI</mark> </h1>
<h1 class="titulo">  Conversa com a doutoranda Jaqueline Pigatto </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/labri_pedro/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/labri_pedro/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/labri_pedro/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI</h3>
<p>Os Cadernos LabRI são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabRI </h3>
<p>Os Cadernos LabRI estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI</h3>
<p>O LabRI é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI - N. 031. 06/07/2020. Bortoloto, Aguiar</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://novo.labriunesp.org/</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/labri_pedro/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/labri_pedro/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>

<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> Conversa com a doutoranda Jaqueline Pigatto</h2>
</div>
<div class="autores">
<h6> Isabela Bortoloto <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup><br/> Maria Luiza Aguiar <sup id="author"><a class="footnote-ref" href="#author_ft">**</a></sup></h6>
</div>
<div class="content">

<p>Em meio a atual pandemia, diversas ferramentas têm sido implementadas com o objetivo de monitorar e conter a expansão do novo coronavírus. Entre elas, destaca-se, por exemplo, o uso da localização de aparelhos celulares para medir as taxas de adesão ao isolamento social e identificar aglomerações. Assim, a privacidade dos dados pessoais tem ganhado cada vez mais relevância nos debates em torno do emprego da tecnologia para o combate da crise sanitária. Frente a isso, convidamos a doutoranda em Governança Global da Internet Jaqueline Pigatto para uma conversa a respeito desse tema, abordando-o segundo o ponto de vista das relações internacionais.</p>
<p><img alt="" src="https://i.imgur.com/YZUHXJ6.jpg"/></p>
<p><strong>Link do podcast:</strong> <a href="https://youtu.be/4VY-YSy2WB0">https://youtu.be/4VY-YSy2WB0</a></p>
<p>Jaqueline Trevisan Pigatto é doutoranda em Ciências Sociais (FCL-UNESP) e mestre pelo PPGRI San Tiago Dantas (UNESP, UNICAMP, PUC-SP). Fez bacharelado em em Relações Internacionais pela UNESP Franca (FCHS). Atualmente, pesquisa o tema de Governança Global da Internet e participa do Laboratório de Novas Tecnologias em Relações Internacionais (LANTRI) e do Grupo de Estudos Interdisciplinares sobre Cultura e Desenvolvimento (GEICD).</p>
<p>Linkedin: <a href="https://www.google.com/url?q=https%3A%2F%2Fbr.linkedin.com%2Fin%2Fjaqueline-trevisan-pigatto&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHlXrYXyJCn2Kxk12-jFloVXeiBoA">https://br.linkedin.com/in/jaqueline-trevisan-pigatto</a>.</p>
<p><strong>Recomendações:</strong></p>
<ul>
<li>Documentário “Citizenfour”;</li>
<li>Filme “Snowden: Herói ou Traidor”;</li>
<li>Livro “Eterna Vigilância”, por Edward Snowden;</li>
<li>Filme “The Fifth Estate” (O Quinto Poder”);</li>
<li>Livro “Os Bastidores dos Wikileaks”, por Daniel Domscheit-Berg;</li>
<li>Documentário “The Great Hack”;</li>
<li>Série “Mr. Robot”;</li>
<li>Minissérie "Years and Years", disponível na HBO.</li>
</ul>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p> Graduandas em Relações Internacionais
                  <a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRIi" class="logo_fim" src="/home/labri_pedro/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                AGUIAR, Maria, BORTOLOTO, Isabela.  Conversa com a doutoranda Jaqueline Pigatto. <b> Cadernos LabRI N. 031</b>. Franca, SP. 2020.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
