<html dir="ltr" lang="en">
<head>
<link href="/home/labri_pedro/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0023" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" O home office é o futuro do mercado de trabalho?" name="title"/>
<meta content="" name="subtitle"/>
<meta content="[' Matheus Valencia']" name="autor:"/>
<meta content=" Graduando em Relações Internacionais" name="author_title"/>
<meta content=" Cadernos LabRI/UNESP - Núm. 23" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta content=" A quarentena promovida pela pandemia do novo coronavírus isolou, ao redor do mundo, mais de 4 bilhões de pessoas. Muitos desses indivíduos, trabalhadores formais e informais, adotaram mecanismos que permitem a realização de suas tarefas de seus lares..." name="descricao"/>
<meta content="2020-06-19" name="data"/>
<meta content="Cadernos LabRI - N. 023, 19/06/2020" id="ncaderno" name="ncaderno"/>
<title> O home office é o futuro do mercado de trabalho?</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI - N. 023, 19/06/2020
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI</mark> </h1>
<h1 class="titulo">  O home office é o futuro do mercado de trabalho? </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/labri_pedro/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/labri_pedro/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/labri_pedro/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI</h3>
<p>Os Cadernos LabRI são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabRI </h3>
<p>Os Cadernos LabRI estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI</h3>
<p>O LabRI é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI - N. 023. 19/06/2020. Valencia</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://novo.labriunesp.org/</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/labri_pedro/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/labri_pedro/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>

<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> O home office é o futuro do mercado de trabalho?</h2>
</div>
<div class="autores">
<h6> Matheus Valencia <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup></h6>
</div>
<div class="content">

<p>A quarentena promovida pela pandemia do novo coronavírus isolou, ao redor do mundo, mais de 4 bilhões de pessoas. Muitos desses indivíduos, trabalhadores formais e informais, adotaram mecanismos que permitem a realização de suas tarefas de seus lares. A radical medida do isolamento social intensificou uma tendência no mercado de trabalho: o  <em>home office</em>. Conhecido por idealizar um escritório caseiro e destinado a uma pequena porcentagem de funcionários com funções específicas, o trabalho domiciliar tornou-se uma tendência global adotada por empresas como forma de combater os danos econômicos gerados pelo atual recesso.</p>
<p><img alt="" src="https://i.imgur.com/bMYYwgc.jpg"/></p>
<p>Com uma aprovação, por gestores de empresas, de quase 80%, o  <em>home office</em>  possibilitou a integração de diversas tecnologias. Skype, Google Meet e Zoom são utilizados diariamente, por milhões de usuários, como veículo para a realização de reuniões. O pacote Office e ferramentas disponibilizadas pelo Google permitem que funcionários escrevam, planejem e apresentem projetos requisitados por seus chefes. A evolução da internet, nas últimas duas décadas, pareceu miraculosamente articulada para resguardar as necessidades de pequenas, médias e grandes empresas em tempos de crise. A impossibilidade de aglomerações pode, hoje, ser solucionada por uma ou duas plataformas com suporte irrestrito.</p>
<p>O recrutamento para o trabalho  <em>home office</em>  cresce exponencialmente a cada dia, acompanhando as necessidades dos mais diversos setores da economia. Na educação, aulas, palestras e cursos são ministrados a distância com professores capacitados e avaliações adaptadas ao meio. Escolas e faculdades particulares - e algumas das públicas - utilizam esse método como forma de evitar o cancelamento de semestres e o atraso de matérias que colocariam em jogo o futuro do aluno. A medida, entretanto, instaura questionamentos relacionados à desigualdade social; no Brasil cerca de um entre quatros brasileiros não possuem acesso à internet, e em áreas rurais e periféricas o número revela-se ainda maior.</p>
<p>Entretanto, o sonho de um escritório ao lado da cama, representando o conforto e a comodidade e isentando o indivíduo do  <em>stress</em>  diário proporcionado pelo trânsito e filas, parece sobrepujar questões socioeconômicas divisivas no futuro do mercado de trabalho. Uma pesquisa realizada pela consultoria de recursos humanos Randstad revela que 7 entre 10 brasileiros optaram por um futuro onde o trabalho não necessite de atuação presencial. Para essas pessoas, o modelo clássico de trabalho, realizado em amplos escritórios com inúmeros outros parceiros está obsoleto e não acompanha a constante evolução da tecnologia.</p>
<p>Para Álvaro de Mello, professor da Business School São Paulo (BSP), “o home office será a realidade de milhões brasileiros nos próximos anos, sobretudo nas grandes cidades sufocadas pelo trânsito”. A previsão pode parecer utópica, mas não intangível; para especialistas o trabalho em casa pode significar uma queda nos custos de empresas que gerenciam enormes instalações responsáveis por abrigar diariamente seus funcionários. Além disso, um estudo realizado pela Dell, denominado “<em>Global Evolving Workforce</em>”, salientou que a adoção desse método resultaria em uma maior produtividade dos funcionários e suas equipes, o bem estar propiciado fortaleceria o profissionalismo evitando hábitos desfavoráveis e conflitos internos.</p>
<p>Mas não só de benefícios o  <em>home office</em>  é constituído, como já brevemente mencionado pela questão socioeconômica. Nem todo profissional está preparado para orbitar no mesmo cômodo diariamente e realizar suas tarefas com excelência, além de empresas também encontrarem obstáculos ao ter que, essencialmente, fornecer meios para que seus funcionários tenham acesso às plataformas onde o serviço será realizado. A possível falta de organização somada ao excesso de distrações facilitaria a dispersão do indivíduo frente às suas funções, um autogerenciamento, se mal executado, poderia acarretar no comodismo e consecutivamente num quadro de procrastinação. A inexistência de um chefe, em sua forma física, possibilitaria o relaxamento da percepção de “pressão” durante a entrega de, por exemplo, um relatório. O histórico cultural criado no ambiente de trabalho que, de uma forma ou outra, abarca os malefícios do trabalho presencial, também proporciona a pontualidade e o respeito.</p>
<p>A volta à rotina de trabalho se mostrará muito diferente do que era antes da quarentena. A adoção de medidas sanitárias, como o espaçamento entre os postos de trabalho, representa uma elevação nos custos de empresas que, paulatinamente, se reerguerão perante a súbita crise econômica a qual enfrentamos. Um estudo da empresa Cushman&amp;Wakefield revelou que 45% dos empresários entrevistados decidiram por uma redução do espaço físico após a crise e 30% entre eles adotarão essas medidas em virtude do sucesso encontrado pela implementação do  <em>home office</em>. O mesmo estudo evidenciou um futuro homogêneo onde 40,2% das empresas que não realizavam o trabalho a distância o adotarão de forma definitiva após o fim da pandemia.</p>
<p>No exterior, grandes empresas como Facebook, Google e Twitter anunciaram oficialmente um prolongamento do regime de  <em>home office</em> para além da dissolução da quarentena. Segundo Conrado Leisler, diretor geral do Facebook e do Instagram no Brasil, qualquer funcionário que opte pelo trabalho residencial até o fim do ano poderá executá-lo sem penalidades da empresa. O objetivo é garantir a segurança e a saúde dos trabalhadores que, numa situação de trabalho presencial, adoeceriam e facilitariam a disseminação do novo coronavírus. O Facebook, entretanto, sendo uma companhia digital, forneceu uma plataforma própria para o uso de seus funcionários, o  <em>Workplace, nome da plataforma,</em>  representa uma evolução na facilitação das demandas requeridas pela empresa.</p>
<p>Outras plataformas de gestão, como a Omie, resulta num gasto de aproximadamente R$ 900 por mês para cada funcionário, o valor pode parecer exorbitante para pequenas e médias empresas, mas para grandes companhias representam uma queda dos custos na manutenção presencial de seus trabalhadores. Empreendedores com menor poder aquisitivo podem aderir a ferramentas gratuitas de organização e logística, como o Trello (um espaço virtual baseado na mecânica de to-do list), o Google Drive (voltado para o armazenamento e compartilhamento de arquivos, o Slack (plataforma de envio de mensagens entre equipes) e também o Toggl (responsável por registrar suas horas trabalhadas). As opções são variadas e suas funcionalidades capazes de promover uma melhor experiência do trabalho doméstico sem imprevistos e obstáculos.</p>
<p>Cercado de benefícios, o <em>home office</em>  representa então, uma forte tendência para o futuro do mercado, como já comprovado. Ao alinhar os propósitos dos trabalhadores ao constante caminhar evolutivo das tecnologias que nos cerceiam, o trabalho doméstico traz consigo projeções promissoras após o encerramento da pandemia. Entretanto, como citado antes, o mesmo não é atribuído a todos os indivíduos de forma similar, questões socioeconômicas como a ausência de dispositivos com acesso a internet e a capacitação de funcionários adeptos ao mundo virtual estampam as maiores dificuldades que a transição do trabalho pode encontrar nos próximos anos.</p>
<p>Além disso, ofícios necessariamente presenciais ligados à serviços básicos e de manutenção não podem ser realizados a distância. Por mais que uma grande porcentagem do todo migre para o ambiente digital, funcionários com responsabilidades internas deverão atuar presencialmente e a mudança não os afetará. Cabe, dessa forma, às empresas, beneficiarem tais indivíduos evitando uma segregação do ambiente de trabalho e a obsolência de suas funções. O <em>home office</em>  por fim, encabeça o futuro de uma economia pungente, dinâmica e virtual, onde as lições aprendidas durante quatro Revoluções Industriais serão postas em prática e encaminharão o mundo para experimentação da quinta.</p>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p>ESTADÃO CONTEÚDO. <strong>Coronavírus: como será o futuro dos escritórios após a pandemia</strong>. 2020. Disponível em: https://epocanegocios.globo.com/Carreira/noticia/2020/05/coronavirus-como-sera-o-futuro-dos-escritorios-apos-pandemia.html. Acesso em: 24 maio 2020.</p>
<p>EXAME. <strong>Trabalho do futuro: como o home office pode transformar uma empresa?</strong>. 2020. Disponível em: https://exame.com/negocios/dino_old/trabalho-do-futuro-como-o-home-office-pode-transformar-uma-empresa/. Acesso em: 24 maio 2020.</p>
<p>HEIMERDINGER, Marcelo. <strong>Empresas Comentam Sobre Futuro do Home Office Após Pandemia</strong>. 2020. Disponível em: https://comoinvestir.thecap.com.br/empresas-cogitam-sobre-o-futuro-do-home-office-apos-pandemia/. Acesso em: 24 maio 2020.</p>
<p>INN, Office. <strong>Os maiores problemas do home office</strong>. 2017. Disponível em: https://officeinn.com.br/os-maiores-problemas-do-home-office/. Acesso em: 24 maio 2020.</p>
<p>PORTAL DRAFT. <strong>O ‘home office’ vai ser o futuro do mercado de trabalho?</strong>. 2020. Disponível em: https://www.napratica.org.br/o-home-office-vai-ser-o-futuro-do-mercado-de-trabalho/. Acesso em: 24 maio 2020.</p>
<p>SUTTO, Giovanna. <strong>Home office permanente e escritório do futuro: a cara da volta ao trabalho pós-quarentena</strong>. 2020. Disponível em: https://www.infomoney.com.br/negocios/home-office-permanente-e-escritorio-do-futuro-a-cara-da-volta-ao-trabalho-pos-quarentena/. Acesso em: 24 maio 2020.</p>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p> Graduando em Relações Internacionais
                  <a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRIi" class="logo_fim" src="/home/labri_pedro/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                VALENCIA, Matheus.  O home office é o futuro do mercado de trabalho?. <b> Cadernos LabRI N. 023</b>. Franca, SP. 2020.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
