<html dir="ltr" lang="en">
<head>
<link href="/home/labri_pedro/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0004" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" Análise da Pandemia de COVID-19 na Ásia" name="title"/>
<meta content="" name="subtitle"/>
<meta content="[' Centro Acadêmico de Relações Internacionais (CARI)', ' Leticia Beneves', ' Gabriela Fideles Silva', ' Amanda Carvalho', ' Samuel Maia']" name="autor:"/>
<meta content=" Estudantes de Relações Internacionais da Universidade Estadual Paulista (UNESP), campus de Franca" name="author_title"/>
<meta content=" Cadernos LabRI/UNESP - Núm. 4" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta content=" O ano de 2020 está marcado por uma pandemia que mudou o curso da sociedade. A Ásia foi o primeiro continente a ser atingido pelo novo coronavírus e a Região do Pacífico Ocidental contava, até o dia 16 de abril, com 125.571 casos e 4239 mortes, segundo a Organização Mundial da Saúde (OMS)..." name="descricao"/>
<meta content="2020-05-04" name="data"/>
<meta content="Cadernos LabRI - N. 004, 04/05/2020" id="ncaderno" name="ncaderno"/>
<title> Análise da Pandemia de COVID-19 na Ásia</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI - N. 004, 04/05/2020
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI</mark> </h1>
<h1 class="titulo">  Análise da Pandemia de COVID-19 na Ásia </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/labri_pedro/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/labri_pedro/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/labri_pedro/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI</h3>
<p>Os Cadernos LabRI são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabRI </h3>
<p>Os Cadernos LabRI estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI</h3>
<p>O LabRI é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI - N. 004. 04/05/2020. (CARI), Beneves, Silva, Carvalho, Maia</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://novo.labriunesp.org/</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/labri_pedro/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/labri_pedro/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>
<article id="sumario">
<h2>Sumário</h2><div class="toc">
<ul>
<li><a href="#introducao">Introdução</a></li>
<li><a href="#o-epicentro-da-doenca-republica-popular-da-china">O epicentro da doença: República Popular da China</a></li>
<li><a href="#a-coreia-do-sul-e-seu-exito-na-resposta">A Coreia do Sul e seu êxito na resposta</a></li>
<li><a href="#japao-e-seu-inesperado-atraso">Japão e seu inesperado atraso</a></li>
<li><a href="#ira">Irã</a></li>
<li><a href="#referencias-bibliograficas">Referências Bibliográficas</a></li>
</ul>
</div>
</article>
<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> Análise da Pandemia de COVID-19 na Ásia</h2>
</div>
<div class="autores">
<h6> Centro Acadêmico de Relações Internacionais (CARI) <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup><br/> Leticia Beneves <sup id="author"><a class="footnote-ref" href="#author_ft">**</a></sup><br/> Gabriela Fideles Silva <sup id="author"><a class="footnote-ref" href="#author_ft">***</a></sup><br/> Amanda Carvalho <sup id="author"><a class="footnote-ref" href="#author_ft">****</a></sup><br/> Samuel Maia <sup id="author"><a class="footnote-ref" href="#author_ft">*****</a></sup></h6>
</div>
<div class="content">

<h3 id="introducao">Introdução</h3>
<p>O ano de 2020 está marcado por uma pandemia que mudou o curso da sociedade. A Ásia foi o primeiro continente a ser atingido pelo novo coronavírus e a Região do Pacífico Ocidental contava, até o dia 16 de abril, com 125.571 casos e 4239 mortes, segundo a Organização Mundial da Saúde (OMS). O surto que surgiu na cidade de Wuhan, na China, vem de uma família viral conhecida por causar infecções respiratórias em seres humanos e em animais. Anteriormente, o coronavírus causou outras doenças graves como a Síndrome Respiratória Aguda Grave (SARS), identificada em 2002, e a Síndrome Respiratória do Oriente Médio (MERS), identificada em 2012.
<img alt="" src="https://i.imgur.com/72sXyjt.jpg"/></p>
<p>O novo coronavírus, covid-19 (Sars-CoV-2), responsável pela pandemia que atingiu o mundo, teve seu epicentro em um grande mercado de frutos do mar e animais vivos em Wuhan, segundo as autoridades chinesas. A transmissão inicial do vírus é de animais, principalmente silvestres, para pessoas, entretanto, como há uma alta presença de coronavírus em secreções respiratórias, esse vírus passam a ser transmitidos de pessoa para pessoa.</p>
<p>Não é a primeira vez que a Ásia lida com uma pandemia gerada pelo coronavírus. Durante o surto de Sars, a China continental e Hong Kong foram fortemente atingidas, já a Coreia do Sul enfrentou em 2015 um surto de MERS. A experiência com essas doenças fizeram com que alguns países asiáticos tivessem êxito na resposta à atual pandemia de covid-19, por meio de medidas imediatas e de informações à população sobre as formas de prevenção e a gravidade da doença.</p>
<h3 id="o-epicentro-da-doenca-republica-popular-da-china">O epicentro da doença: República Popular da China</h3>
<p><strong>Leticia Beneves</strong></p>
<p>Antes de adentrar nas medidas adotadas pelo governo chinês, e os impactos da pandemia do novo coronavírus, é necessário uma breve contextualização do âmbito político e econômico do país mais populoso do planeta.</p>
<p>O sistema político chinês baseia-se na Ditadura Democrática Popular, caracterizado pelo sistema de Assembleia Popular, de cooperação partidária – em teoria, visto que o Partido Comunista Chinês é o único no poder – e de consulta política. O mais alto órgão de poder do Estado é a Assembleia Popular Nacional, enquanto o Conselho de Estado é o mais alto órgão de administração do Estado.</p>
<p>A China é um Estado unitário, a administração baseia-se em um sistema de 4 níveis:</p>
<p>Províncias (região autônoma e municipalidade, administradas pelo governo central). Prefeituras autônomas e grandes cidades, cantões, municípios. Enquanto as principais instituições nacionais podem ser agrupadas em 4 blocos: Comitê Central do Partido comunista (pode ser considerado o centro nervoso político).</p>
<p>Também inclusos: Bureau Político, Comitê Permanente e Secretariado, Comissão Central de Inspeção Disciplinar</p>
<p>Assembleia Popular Nacional (APN) e seu Comitê Permanente, o Presidente, o Conselho do Estado e o Comitê Nacional da Conferência Consultiva Política do Povo Chinês.</p>
<p>A Comissão Militar Central, responsável por comandar as Forças Armadas.Comissão Central de Política e Lei do partido é responsável por liderar e coordenar a Suprema Corte Popular e a Suprema Procuradoria Popular, assim como o Ministério de Segurança Pública, o Ministério de Segurança do Estado e o Ministério da Justiça. (DONG, 2004, p. 2006).</p>
<p>É importante ressaltar que os níveis locais, geralmente reproduzem a estrutura política central, exceto pela Comissão Militar.</p>
<p>No âmbito econômico, o modelo introduzido por Deng Xiaoping (1978-1992), baseado em uma economia de mercado, tornou-se popularmente conhecido como “Socialismo com características chinesas”. Em 2018, o PIB chinês era de cerca de 13,61 trilhões USD. Todavia, a taxa de crescimento do PIB da China vivenciou uma queda, de 6,6% - 6,8% em 2018, para 6,1% no final de 2019, caracterizando o pior resultado dentro de 3 décadas. O contexto da queda foi a guerra comercial com os Estados Unidos.</p>
<p>De acordo com estudos elaborados pelo Instituto de Pesquisa de Relações Internacionais, estimativas do Fundo Monetário Internacional categorizam o PIB chinês como o segundo maior PIB do mundo, com uma estimativa de 16,15 US$ trilhões, ficando atrás apenas dos Estados Unidos da América. No entanto, o PIB per capita chinês não ocupa os primeiros lugares no ranking mundial, com uma estimativa de 9.770,85 USD, em 2018, mantém uma vasta distância do PIB per capita norte-americano que estimava-se em 62.794,59 USD, em 2018. Ademais, possui o setor bancário mais rico. Em vista da pandemia viral do novo coronavírus, também conhecido como covid-19, economistas preveem para o primeiro trimestre do ano de 2020, a primeira queda em 40 anos. A meta de crescimento de 6% não deverá ser alcançada, estipulando-se que, em vez disso, atinja a casa dos 4,5% à 4,9%.</p>
<p>Os primeiros casos surgiram, de acordo com uma investigação liderada pelo “South China Morning Post”, em novembro de 2019 no país, entretanto, o primeiro alerta dado pela Organização Mundial de Saúde, sobre uma pneumonia misteriosa, foi em 31 de dezembro. Os casos começaram na província de Hubei, mais precisamente na cidade de Wuhan, que se tornou o epicentro do vírus. A fonte pode ter sido um mercado “vivo”, tais mercados caracterizam-se pela venda de animais selvagens.</p>
<p>As drásticas medidas adotadas pela China, conseguiram demonstrar que o isolamento social pode funcionar, se feito corretamente. As autoridades chinesas isolaram Wuhan do restante do país por cerca de 2 meses, o início sendo no dia 23 de janeiro. Restringindo viagens em 14 outras cidades da província de Hubei logo depois.</p>
<p>Pouco mais de 84 mil pessoas foram infectadas na China, e foram registradas cerca de 3.339 mortes até o dia 12 de abril de 2020. O pico do vírus, em fevereiro, parece ter sido controlado, contando com um contínuo declínio de novos casos. No entanto, as restrições impostas pelas autoridades chinesas em relação a chegada de estrangeiros irão se intensificar, reforçando o controle das fronteiras, visto que os números de casos importados, chineses que regressam do exterior, tem aumentado consideravelmente.</p>
<p>A província de Heilongjiang, que registrou 21 novos casos importados na quinta-feira, dia 09 de abril, irá manter fechada sua fronteira com a Rússia, estando esta localizada na cidade de Suifenhe. Em contrapartida, Wuhan teve seu bloqueio encerrado parcialmente no começo de abril, demonstrando uma flexibilização das medidas adotadas.</p>
<p>Os chamados “Hospitais temporários” construídos em Wuhan, foram uma das medidas adotadas pelas autoridades, a fim de conseguir atender todos os contaminados. No início de março, todos os 16 hospitais temporários foram desativados, devido a estabilidade dos casos.</p>
<p>O autoritário controle do governo chinês sobre a imprensa, permite uma compreensão acerca dos casos de repressão sobre pessoas que divulgaram informações sobre o vírus no início da pandemia. Um exemplo de tal situação foi o médico Li Wenliang, oftalmologista do Hospital Central de Wuhan, que tentou alertar os colegas sobre o surto e foi enquadrado pela polícia, que o obrigou a parar, fazendo-o assinar uma carta por disseminar notícias falsas. Wenliang ou o nome inteiro acabou sendo contaminado pelo novo coronavírus e faleceu. O Comitê Central do Partido Comunista da China admitiu ter falhado na resposta ao avanço da doença, já que acreditava que só quem havia tido contato com animais contaminados poderia ficar doente, desconsiderando a transmissão de um indivíduo para outro.</p>
<h3 id="a-coreia-do-sul-e-seu-exito-na-resposta">A Coreia do Sul e seu êxito na resposta</h3>
<p><strong>Gabriela Fideles Silva</strong></p>
<p>Um outro ator importante dentro do cenário asiático, como um modelo na resposta e no combate ao novo coronavírus é a Coreia do Sul. Com cerca de 50 milhões de habitantes, a República da Coreia é tida como um país desenvolvido e democrático, com um Índice de Desenvolvimento Humano alto, de 0,898, segundo o Relatório de Desenvolvimento Humano de 2015. O atual presidente é Moon Jae-in, o parlamento é unicameral, com a Assembleia Nacional, e está entre os doze países com maior poder econômico do mundo. Faz parte do grupo conhecido como Tigres Asiáticos e da Organização para Cooperação e Desenvolvimento Econômico (OCDE). Tem um forte polo industrial, principalmente no setor de tecnologia, e é sede de grandes conglomerados como o da Samsung e da Hyundai. Em adição, seu setor de serviços é muito forte e o setor agrícola tem como principal produto o arroz.</p>
<p>A Coreia do Sul enfrentou, em 2015, o surto de MERS que a ensinou duras lições e a preparou para a atual pandemia. O vírus dessa síndrome é conhecido por ser transmitido de camelos para as pessoas, a doença foi levada para a Coreia por um executivo que visitou o Oriente Médio. Antes de ter o seu diagnóstico confirmado, o paciente passou por três hospitais contaminando equipes de saúde, dando início a cadeia de transmissão. Com 186 casos confirmados e 36 mortes, o governo coreano sofreu fortes críticas pela falta de testes e pela demora para agir.</p>
<p>A experiência fez com que a Coréia do Sul tomasse medidas imediatas e não questionasse a gravidade da pandemia do Novo Coronavírus. Desde o início do surto na China, o país começou a realizar um grande número de testes em pessoas advindas de regiões de risco da China. No dia 20 de janeiro de 2020, foi relatado o primeiro caso de coronavírus. O Centro de Controle e Prevenção de Doenças da Coreia do Sul (KCDC) foi um ator importante no combate a doença; a partir do aprendizado com a MERS, o centro produziu e incentivou a realização de muitos testes, de modo com que todos que chegavam de viagens chinesas passaram por triagem e todos os pacientes que testaram positivos eram colocados em quarentena e acompanhados.</p>
<p>O governo sul coreano desempenhou um papel central no cenário de crise ao fazer um extensivo treinamento dos funcionários e dando orientações para que as pessoas permanecessem em casa, além de orientar e informar toda a sociedade acerca da situação da doença. O governo tinha total controle da situação até que uma mulher pertencente a Igreja de Jesus de Shincheonji, que estava com o vírus, descumpriu os procedimentos padrões de quarentena indo em cultos na igreja com milhares de outras pessoas, na cidade de Daegu. A partir desse evento, até o final de fevereiro, milhares de pessoas passaram a testar positivo para Covid-19, a maioria dos casos estavam ligados de alguma forma à igreja.</p>
<p>Para controlar a doença, o governo apostou na estratégia de testagem massiva e o incentivo do uso de máscaras. Houve uma busca sistemática para realização de testes em parentes de pessoas contaminadas e de suspeitos que tenham tido contato com casos confirmados. Após a realização do teste, o paciente deve aguardar o resultado em casa, sem entrar em contato com outros, e caso haja uma confirmação, deve permanecer em quarentena.</p>
<p>O governo coreano tem um cadastro de telefones celulares de sua população, o que permitiu informar sobre o desenvolvimento da pandemia e enviar mensagens via SMS quando detectados novos casos próximos aos locais de trabalho ou de residências. Outra medida adotada é a geolocalização de pessoas infectadas por meio do GPS de seus celulares para acompanhar os deslocamentos dos pacientes, e do uso do cartão de crédito, para verificar se este está cumprindo com o isolamento.</p>
<p>Com o apoio das empresas locais que se dedicaram à produção dos kits necessários para o diagnóstico, foi possível fazer uma grande campanha de testagem na Coréia do Sul. Esse foi o país que mais realizou testes em sua população até o momento, desenvolvendo uma espécie de “drive-thru” para realizar as testagens de forma rápida e segura, onde as pessoas permaneciam no carro para serem testadas, entregando resultados de testes rapidamente por meio de mensagens no celular.</p>
<p>Uma característica cultural importante no êxito do combate à doença na Coreia do Sul, apontada pelo diplomata Fausto Godoy, é a valorização do coletivo sobre o indivíduo, além da busca de uma harmonia da vida em sociedade. Isso pode ser percebido pelos gestos cotidianos, como o uso de máscaras na etiqueta respiratória, que precede o surto atual, prática parece ter contribuído para ajudar a conter o surto. Outro exemplo é também a predisposição da população à realização dos testes para o novo coronavírus.</p>
<p>Com essas medidas e sua experiência preliminar com o MERS, a Coreia do Sul conseguiu achatar a curva de contaminação e dar uma resposta de saúde eficiente para sua população sem a necessidade de impor um isolamento social geral, evitando assim, parar com a circulação e a atividade econômica do país, optando por medidas de testagem para o vírus em larga escala e de isolamento das pessoas infectadas. No dia 05 de abril a Coreia detinha um total de 10.237 casos, 81 novos casos e 183 mortes, segundo a Organização Mundial da Saúde (OMS). Atualmente, o país conta com um baixo número de novos contágios e mantém um rigoroso sistema de triagem nos meios de entrada no país, continuado com a estratégia de testagem massiva de sua população.</p>
<h3 id="japao-e-seu-inesperado-atraso">Japão e seu inesperado atraso</h3>
<p><strong>Amanda Carvalho</strong></p>
<p>O sistema político do Japão é uma  Monarquia constitucional com parlamento. O poder do imperador é extremamente limitado, na constituição tal figura é “o símbolo do Estado e da unidade do povo”, sendo considerado chefe de Estado apenas em situações diplomáticas. A soberania popular é representada pela figura do primeiro-ministro, cargo hoje ocupado por Shinzō Abe desde 2012. O primeiro caso do novo coronavírus foi confirmado em 15 de janeiro de 2020 de acordo com a OMS. Os casos confirmados e óbitos (dia 12/04 às 22 horas) foram  de  7370 casos e 136 óbitos.</p>
<p>Sendo considerado um dos países com mais estrutura para lidar com a crise do novo Covid-19, o Japão vem enfrentando nas últimas semanas um pico repentino na confirmação de novos casos, mobilizando o governo local e a população a adotarem medidas de isolamento oficiais, relativamente em atraso se comparado ao resto do mundo. A população japonesa já era adepta a formas de interação social sem muito contato físico antes da pandemia e também a hábitos rigorosos de higiene. O professor Benjamin Cowling de Epidemiologia da Universidade de Hong Kong ressalta que o uso de máscaras pela população é bem comum, o que diminui bastante as chances de contágio.</p>
<p>Até o dia 22 de março a população encontrava-se vivendo normalmente, ocorrendo inclusive grandes aglomerações nos parques de Tóquio para ver as cerejeiras floridas. Tal situação preocupa a governadora Yuriko Koike, que recomendou em uma entrevista coletiva que as pessoas apenas saíssem de casa em situações de extrema necessidade. Apesar de até então não terem sido adotadas medidas estritas de isolamento, a recomendação era apenas de <em>home office</em>  e reforços para hábitos de higiene, escolas e parques haviam sido fechados, restaurantes, karaokês e casas noturnas tradicionais do Japão continuavam abertas. Isso possivelmente explica o porquê de a despeito da população japonesa ter um perfil envelhecido e mais suscetível ao novo vírus, o número de jovens contaminados é muito grande. Segundo a emisora japonesa NHK cerca de 40% dos infectados em Tóquio estão na faixa etária até 40 anos, pessoas que continuavam levando a vida dentro da normalidade.</p>
<p>O país que abriga a sede dos Jogos Olímpicos de 2020 –adiada para junho de 2021- gerou curiosidade mundo afora sobre a demora para agir mais vigorosamente sobre o avanço da doença, gerando especulações por parte da população e parlamentares como Maiko Tajima; “Isso é somente uma coincidência?”, questionou durante uma sessão parlamentar. O número de casos confirmados pelo novo vírus em Tóquio aumentou repentinamente após a suspensão do evento, talvez sob o pretexto de não criar alarde às vésperas do evento na esperança de conseguir realizá-lo na data prevista ou até mesmo uma maneira de proteger a economia de possíveis impactos ao tomar medidas mais duras em relação ao combate de maior contaminação. Entretanto, segundo matéria da Revista Época, a resposta para uma demora maior também pode estar em hábitos milenares já citados, e também no baixa governabilidade sob decretos durante um estado de sítio, questão abarcada pela constituição pós Segunda Guerra Mundial, o que impossibilita as autoridades de punir os cidadãos que descumprirem medidas em estado de emergência, tornando a cooperação da população e o senso de coletividade essenciais para a tentativa de diminuir a propagação, o governo só decretou estado de emergência na última terça-feira (07/04).</p>
<p>A subnotificação de casos antes do cancelamento das Olimpíadas pode ser uma das explicações para o “boom” de novos casos da doença, mas assim como no resto do mundo há falta de testes, apenas 55 mil testes teriam sido realizados até a última sexta 10/04, diante de uma população de quase 127 milhões de habitantes. No país, o sistema de saúde é de acesso universal, seja por funcionários de empresas que tem o seu plano pago pelas mesmas, seja pago através de impostos recolhidos pelo Estado.</p>
<h3 id="ira">Irã</h3>
<p><strong>Samuel Maia</strong></p>
<p>O Irã anunciou seus dois primeiros casos no dia 19 de fevereiro, entretanto o país já vinha aplicando medidas de segurança em voos de chegada para controlar uma possível disseminação do vírus, segundo a  <em>Associated Press</em>. Contudo, os casos continuaram a subir, até o dia 28 de fevereiro, quando haviam sido notificados 388 testes positivos para o COVID-19 no país. Com o aumento do número de casos, a pandemia levou a população à estado de descontrole e na mesma semana manifestantes colocaram fogo em uma clínica de Bandar Abbas onde estavam pacientes com COVID-19.</p>
<p>O país adotou, na segunda metade de fevereiro, medidas de segurança em 14 das 31 províncias do país. Essas medidas estão previstas o fechamento de escolas e universidades, cinemas, teatros e outros centros culturais. Junto com tais ações, o governo anunciou que o tratamento da doença causada pelo novo CoronaVírus (Sars-Cov-2) será gratuito e se comprometeu a designar hospitais para o tratamento da doença.</p>
<p>Com o passar do mês, a pandemia tomou maiores proporções, principalmente em Teerã, caracterizando o Irã como pior quadro da pandemia no Oriente Médio, com número de mortes acima de 4 mil, além dos mais de 70 mil casos confirmados, dados coletados até o dia 16 de abril. Outras restrições foram impostas, como a proibição de viajar entre cidades e o fechamento da maioria das empresas consideradas não essenciais.</p>
<p>No dia 12 de março , o Irã fez um pedido de empréstimo emergencial no valor de 5 bilhões de dólares ao FMI para auxiliar o país no combate da pandemia, a qual já tinha levado a milhares de mortes. Ainda na semana passada o governo anunciou a reabertura de comércios de baixo risco nas cidades do país, exceto pela capital Teerã, que continuará em isolamento pelo fato de ser o epicentro da pandemia. Apesar de ser uma decisão criticada por muitos especialistas, o presidente iraniano Hassan Rohani disse que “não há outra maneira” e explica que está tentando manter a atividade econômica o máximo possível.</p>
<p>Mesmo durante a pandemia as tensões entre os Estados Unidos e Irã continuam. O governo estadunidense lançou em 12 de março ataques aéreos contra um grupo pró-iraniano no Iraque, que resultou na morte de 3 soldados, dois policiais e um civil.</p>
<p>Além disso, os Estados Unidos rejeitaram o pedido para retirar as sanções feitas ao Irã, afirmando que sua política de repressão continuará, e ainda ressaltou o fato do país ter negado ajuda humanitária oferecida pelos EUA. Outro acontecimento válido foram as eleições legislativas iranianas, do dia 21 de FEVEREIRO, alguns dias após a divulgação das primeiras mortes pelo COVID-19 no país. O resultado da data acordada foi o menor índice de participação na votação registrada em eleições legislativas desde a proclamação da república islâmica, em 1979. Juntamente com a baixa adesão dos eleitores, os olhos da imprensa estrangeira se viraram para o país e o líder supremo iraniano, Ali Khamenei a acusou de criar uma nuvem de desinformação sobre o país, fazendo propagandas a fim de dissuadir o público de votar.</p>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p>Irã anuncia mais 49 mortos por coronavírus, maior aumento em 24h. Por: France Press. G1. Bem Estar, 08/03/2020. Disponível em: https://g1.globo.com/mundo/noticia/2020/03/20/eua-dizem-ao-ira-que-coronavirus-nao-poupara-pais-de-sancoes.ghtml. Acesso em 10 abr. 2020.</p>
<p>Número de mortos no Irã por coronavírus supera 4.000. Por: France Press. G1. Mundo, 09/04/2020. Disponível em: https://g1.globo.com/mundo/noticia/2020/04/09/numero-de-mortos-no-ira-por-coronavirus-supera-4-000.ghtml. Acesso em 10 abr. 2020.</p>
<p>Irã pede empréstimo de urgência ao fmi para combater coronavírus. Jornal Estado de Minas. Disponível em: https://www.em.com.br/app/noticia/internacional/2020/04/08/interna_internacional,1136788/ira-pede-emprestimo-de-urgencia-ao-fmi-para-combater-coronavirus.shtml Acesso em 10 abr. 2020.</p>
<p>Número de mortos no Irã por coronavírus supera 4.000. G1, Ciência e saúde, 19/02/2020. Disponível em: https://g1.globo.com/ciencia-e-saude/noticia/2020/02/19/ira-confirma-primeiros-casos-de-coronavirus-no-pais.ghtml. Acesso em 10 abr. 2020.</p>
<ol>
<li>
<p>Economia da Coreia do Sul. Santander Trade Markets. Disponível em: https://santandertrade.com/pt/portal/analise-os-mercados/coreia-do-sul/economia.</p>
</li>
<li>
<p>Country Profile South-Korea. Global Trade. Disponível em: https://www.globaltrade.net/international-trade-import-exports/f/business/text/South-Korea/Business-Environment-Country-Profile-South-Korea.html. Acesso em 12/04/2020.</p>
</li>
<li>
<p>Iamarino, Atila. Especial coronavírus #02. PodCast Xadrez verbal. Disponível em:  <a href="https://www.google.com/url?q=https%3A%2F%2Fxadrezverbal.com%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEVrtbukcnFR_TvmjAXB1oJprfN6Q">https://xadrezverbal.com/</a>.</p>
</li>
<li>
<p>Iamarino, Atila. op. cit., loc. cit.</p>
</li>
<li>
<p><a href="https://www.google.com/url?q=https%3A%2F%2Fbrasil.elpais.com%2Fautor%2Fgil-alessi%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFytaptkEEfoUFkzuiFhi20dS0t8g">Aless</a>i,  <a href="https://www.google.com/url?q=https%3A%2F%2Fbrasil.elpais.com%2Fautor%2Fgil-alessi%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFytaptkEEfoUFkzuiFhi20dS0t8g">Gil</a>. As lições contra o coronavírus que Coreia do Sul e China podem dar ao mundo, incluindo o Brasil. El País. Disponível em: https://brasil.elpais.com/internacional/2020-03-30/as-licoes-contra-o-coronavirus-que-coreia-do-sul-e-china-podem-dar-ao-mundo-incluindo-o-brasil.html.</p>
</li>
<li>
<p>Canário, Tiago. Normalidade na Coreia do Sul durou até mulher ignorar sintomas e ir a culto religioso. Folha de S. Paulo. Disponível em: https://www1.folha.uol.com.br/mundo/2020/03/normalidade-na-coreia-do-sul-durou-ate-mulher-ignorar-sintomas-e-ir-a-culto-religioso.shtml.</p>
</li>
<li>
<p><a href="https://www.google.com/url?q=https%3A%2F%2Fbrasil.elpais.com%2Fautor%2Fpablo-linde%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE-RO5t2X-gh8xruMrH7twAulV2qA">Linde</a>,  <a href="https://www.google.com/url?q=https%3A%2F%2Fbrasil.elpais.com%2Fautor%2Fpablo-linde%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE-RO5t2X-gh8xruMrH7twAulV2qA">Pablo</a>. Espanha e Coreia do Sul, exemplos opostos de controle epidemiológico do coronavírus. El País. Disponível em: https://brasil.elpais.com/sociedade/2020-03-16/coreia-e-espanha-exemplos-opostos-de-controle-epidemiologico-do-coronavirus.html.</p>
</li>
<li>
<p>AFP. Como a Coreia do Sul virou modelo no combate ao coronavírus. Disponível em: https://noticias.uol.com.br/ultimas-noticias/afp/2020/03/12/o-exemplo-da-coreia-do-sul-no-combate-ao-coronavirus.htm?cmpid=copiaecola.</p>
</li>
<li>
<p>Iamarino, Atila. op. cit., loc. cit.</p>
</li>
<li>
<p><a href="https://www.google.com/url?q=https%3A%2F%2Fwww1.folha.uol.com.br%2Fautores%2Fjoao-perassolo.shtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHtKQu0H5FNyCzxTVwOGe1dIJrE2w">Perassolo</a>,  <a href="https://www.google.com/url?q=https%3A%2F%2Fwww1.folha.uol.com.br%2Fautores%2Fjoao-perassolo.shtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHtKQu0H5FNyCzxTVwOGe1dIJrE2w">João</a>. Confúcio, experiência com epidemias e tecnologia ajudam no controle do coronavírus na Ásia. Jornal Folha de S. Paulo. Disponível em: https://www1.folha.uol.com.br/mundo/2020/04/confucio-experiencia-com-epidemias-e-tecnologia-ajudam-no-controle-do-coronavirus-na-asia.shtml?origin=folha.</p>
</li>
</ol>
<p>Endnotes</p>
<ol>
<li>
<p>Economia da Coreia do Sul. Santander Trade Markets. Disponível em: https://santandertrade.com/pt/portal/analise-os-mercados/coreia-do-sul/economia.</p>
</li>
<li>
<p>Country Profile South-Korea. Global Trade. Disponível em: https://www.globaltrade.net/international-trade-import-exports/f/business/text/South-Korea/Business-Environment-Country-Profile-South-Korea.html. Acesso em 12/04/2020.</p>
</li>
<li>
<p>Iamarino, Atila.Especial coronavírus #02. PodCast Xadrez verbal. Disponível em: https://xadrezverbal.com/.</p>
</li>
<li>
<p>Iamarino, Atila. op. cit., loc. cit.</p>
</li>
<li>
<p><a href="https://www.google.com/url?q=https%3A%2F%2Fbrasil.elpais.com%2Fautor%2Fgil-alessi%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFytaptkEEfoUFkzuiFhi20dS0t8g">Aless</a>i,  <a href="https://www.google.com/url?q=https%3A%2F%2Fbrasil.elpais.com%2Fautor%2Fgil-alessi%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFytaptkEEfoUFkzuiFhi20dS0t8g">Gil</a>. As lições contra o coronavírus que Coreia do Sul e China podem dar ao mundo, incluindo o Brasil. El País. Disponível em: https://brasil.elpais.com/internacional/2020-03-30/as-licoes-contra-o-coronavirus-que-coreia-do-sul-e-china-podem-dar-ao-mundo-incluindo-o-brasil.html.</p>
</li>
<li>
<p>Canário, Tiago. Normalidade na Coreia do Sul durou até mulher ignorar sintomas e ir a culto religioso. Folha de S. Paulo. Disponível em: https://www1.folha.uol.com.br/mundo/2020/03/normalidade-na-coreia-do-sul-durou-ate-mulher-ignorar-sintomas-e-ir-a-culto-religioso.shtml.</p>
</li>
<li>
<p><a href="https://www.google.com/url?q=https%3A%2F%2Fbrasil.elpais.com%2Fautor%2Fpablo-linde%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE-RO5t2X-gh8xruMrH7twAulV2qA">Linde</a>,  <a href="https://www.google.com/url?q=https%3A%2F%2Fbrasil.elpais.com%2Fautor%2Fpablo-linde%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE-RO5t2X-gh8xruMrH7twAulV2qA">Pablo</a>. Espanha e Coreia do Sul, exemplos opostos de controle epidemiológico do coronavírus. El País. Disponível em: https://brasil.elpais.com/sociedade/2020-03-16/coreia-e-espanha-exemplos-opostos-de-controle-epidemiologico-do-coronavirus.html.</p>
</li>
<li>
<p>AFP. Como a Coreia do Sul virou modelo no combate ao coronavírus. Disponível em: https://noticias.uol.com.br/ultimas-noticias/afp/2020/03/12/o-exemplo-da-coreia-do-sul-no-combate-ao-coronavirus.htm?cmpid=copiaecola.</p>
</li>
<li>
<p>Iamarino, Atila. op. cit., loc. cit.</p>
</li>
<li>
<p><a href="https://www.google.com/url?q=https%3A%2F%2Fwww1.folha.uol.com.br%2Fautores%2Fjoao-perassolo.shtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHtKQu0H5FNyCzxTVwOGe1dIJrE2w">Perassolo</a>,  <a href="https://www.google.com/url?q=https%3A%2F%2Fwww1.folha.uol.com.br%2Fautores%2Fjoao-perassolo.shtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHtKQu0H5FNyCzxTVwOGe1dIJrE2w">João</a>. Confúcio, experiência com epidemias e tecnologia ajudam no controle do coronavírus na Ásia. Jornal Folha de S. Paulo. Disponível em: https://www1.folha.uol.com.br/mundo/2020/04/confucio-experiencia-com-epidemias-e-tecnologia-ajudam-no-controle-do-coronavirus-na-asia.shtml?origin=folha.</p>
</li>
</ol>
<p>Coronavírus dispara em Tóquio, e governo classifica como “crise nacional”. Por: Reuters. 26 de março de 2020. Disponível em: https://exame.abril.com.br/mundo/coronavirus-dispara-em-toquio-e-governo-classifica-como-crise-nacional/ Acesso em: 09 abr. 2020.</p>
<p>Japão ultrapassa 5 mil casos de coronavírus e estado de emergência falha em manter as pessoas em casa. Por: Reuters. 09 de abril de 2020. Disponível em: https://oglobo.globo.com/mundo/japao-ultrapassa-5-mil-casos-de-coronavirus-estado-de-emergencia-falha-em-manter-as-pessoas-em-casa-1-24361537 Acesso em: 10 abr. 2020.</p>
<p>A calma do Japão diante a crise do coronavírus. Por: Mirela Mazzola. 10 de abril de 2020. Disponível em: https://epoca.globo.com/mundo/a-calma-do-japao-diante-da-crise-do-coronavirus-24364204 Acesso em: 10 abr. 2020.</p>
<p>Coronavírus: como o Japão tem conseguido conter o avanço da doença sem quarentena em massa. Por: Fernanda Paúl. 26 de março de 2020. Disponível em: https://www.bbc.com/portuguese/internacional-52047782 Acesso em 10 abr. 2020.</p>
<p>Japan urges 70% commuter cut in emergency zones and asks nation to avoid nightlife. Por: Jiji. Disponível em: <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.japantimes.co.jp%2Fnews%2F2020%2F04%2F12%2Fnational%2Fjapanese-government-urges&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHOizfFp5ecOurIf6ZbtwAbY0kqJQ">https://www.japantimes.co.jp/news/2020/04/12/national/japanese-government-urges</a> 70-commuter-cut-emergency-zones-extends-nightlife-restriction-request-nationwide/#.XpPE6MhKjIU. Acesso: 12 abr 2020.</p>
<p>Governos asiáticos procuram conscientizar as populações a ficarem em casa. Por: Fantástico. Disponível em: https://globoplay.globo.com/v/8476651/programa/ Acesso: 12 abr. 2020.</p>
<p>O envelhecimento do Japão em dados e gráficos. Por: Gabriela Ruic. 21 set. 2016. Disponível em: https://exame.abril.com.br/mundo/o-envelhecimento-do-japao-em-dados-e-graficos/ Acesso: 15 abr. 2020.</p>
<p>Japão: o pico repentino de coronavírus após adiamento olímpico gera polêmica. Por: Redação Veja Esporte. 1 abr. 2020. Disponível em: https://veja.abril.com.br/esporte/japao-pico-repentino-de-coronavirus-apos-adiamento-olimpico-gera-polemica/ Acesso em: 15 abr. 2020.</p>
<p>Japan: International Health Care System. Por: Ryozo Matsuda. Disponível em: https://international.commonwealthfund.org/countries/japan/ Acesso em: 15 abr. 2020.</p>
<p>AFP. Como a Coreia do Sul virou modelo no combate ao coronavírus. Disponível em: https://noticias.uol.com.br/ultimas-noticias/afp/2020/03/12/o-exemplo-da-coreia-do-sul-no-combate-ao-coronavirus.htm?cmpid=copiaecola. Acesso em 5 de abril de 2020.</p>
<p><a href="https://www.google.com/url?q=https%3A%2F%2Fbrasil.elpais.com%2Fautor%2Fgil-alessi%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFytaptkEEfoUFkzuiFhi20dS0t8g">Aless</a>i, <a href="https://www.google.com/url?q=https%3A%2F%2Fbrasil.elpais.com%2Fautor%2Fgil-alessi%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFytaptkEEfoUFkzuiFhi20dS0t8g">Gil</a>. As lições contra o coronavírus que Coreia do Sul e China podem dar ao mundo, incluindo o Brasil. El País. Disponível em: https://brasil.elpais.com/internacional/2020-03-30/as-licoes-contra-o-coronavirus-que-coreia-do-sul-e-china-podem-dar-ao-mundo-incluindo-o-brasil.html. Acesso em 5 de abril de 2020.</p>
<p>Canário, Tiago. Normalidade na Coreia do Sul durou até mulher ignorar sintomas e ir a culto religioso. Folha de S. Paulo. Disponível em: https://www1.folha.uol.com.br/mundo/2020/03/normalidade-na-coreia-do-sul-durou-ate-mulher-ignorar-sintomas-e-ir-a-culto-religioso.shtml. Acesso em 5 de abril de 2020.</p>
<p>Country Profile South-Korea. Global Trade. Disponível em: https://www.globaltrade.net/international-trade-import-exports/f/business/text/South-Korea/Business-Environment-Country-Profile-South-Korea.html. Acesso em 12/04/2020.Acesso em 5 de abril de 2020.</p>
<p>Iamarino, Atila. Especial coronavírus #02. PodCast Xadrez verbal. Disponível em: https://xadrezverbal.com/. Acesso em 5 de abril de 2020.</p>
<p><a href="https://www.google.com/url?q=https%3A%2F%2Fbrasil.elpais.com%2Fautor%2Fpablo-linde%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE-RO5t2X-gh8xruMrH7twAulV2qA">Linde</a>, <a href="https://www.google.com/url?q=https%3A%2F%2Fbrasil.elpais.com%2Fautor%2Fpablo-linde%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNE-RO5t2X-gh8xruMrH7twAulV2qA">Pablo</a>. Espanha e Coreia do Sul, exemplos opostos de controle epidemiológico do coronavírus. El País. Disponível em: https://brasil.elpais.com/sociedade/2020-03-16/coreia-e-espanha-exemplos-opostos-de-controle-epidemiologico-do-coronavirus.html. Acesso em 5 de abril de 2020.</p>
<p><a href="https://www.google.com/url?q=https%3A%2F%2Fwww1.folha.uol.com.br%2Fautores%2Fjoao-perassolo.shtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHtKQu0H5FNyCzxTVwOGe1dIJrE2w">Perassolo</a>, <a href="https://www.google.com/url?q=https%3A%2F%2Fwww1.folha.uol.com.br%2Fautores%2Fjoao-perassolo.shtml&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNHtKQu0H5FNyCzxTVwOGe1dIJrE2w">João</a>. Confúcio, experiência com epidemias e tecnologia ajudam no controle do coronavírus na Ásia. Jornal Folha de S. Paulo. Disponível em: https://www1.folha.uol.com.br/mundo/2020/04/confucio-experiencia-com-epidemias-e-tecnologia-ajudam-no-controle-do-coronavirus-na-asia.shtml?origin=folha. Acesso em 5 de abril de 2020.</p>
<p>Santander Trade Markets. Economia da Coreia do Sul. Disponível em: https://santandertrade.com/pt/portal/analise-os-mercados/coreia-do-sul/economia. Acesso em 5 de abril de 2020.</p>
<p>Berço da covid-19, Wuhan, começa sair da quarentena e reabre ferrovias. O Globo. 2020. Disponível em: https://oglobo.globo.com/mundo/berco-da-covid-19-wuhan-comeca-sair-da-quarentena-reabre-ferrovias-24335432 Acesso em: 12/04/2020.</p>
<p>China intensifica medidas de controle nas fronteiras após alta nos casos de importação de coronavírus.O Globo. Mundo, 2020. Disponível em: https://oglobo.globo.com/mundo/china-intensifica-medidas-de-controle-nas-fronteiras-apos-alta-nos-casos-de-importacao-de-coronavirus-24366504 Acesso em: 12/04/2020.</p>
<p>China declara fim de pico do surto de novo coronavírus no país. G1. Bem Estar, 12/03/2020. Disponível em: https://g1.globo.com/bemestar/coronavirus/noticia/2020/03/12/china-declara-fim-de-pico-do-surto-de-novo-coronavirus-no-pais.ghtml Acesso em: 12/04/2020.</p>
<p>Coronavírus: O médico chinês que tentou alertar colegas sobre surto, mas acabou enquadrado pela polícia e infectado pela doença. BBC, 2020. Disponível em: https://g1.globo.com/ciencia-e-saude/noticia/2020/02/05/coronavirus-o-medico-chines-que-tentou-alertar-colegas-sobre-surto-mas-acabou-enquadrado-pela-policia-e-infectado-pela-doenca.ghtml Acesso em: 12/04/2020.</p>
<p>DONG, Lisheng. Abrindo os olhos para a China. BELLUCCI, Beluce, 2004. Publicado pelo Centro de Estudos Afro-Asiáticos (CEAA), Universidade Candido Mendes (Ucam) e Editora Universitária Candido Mendes (Educam). Disponível online em: http://209.177.156.169/libreria_cm/archivos/pdf_831.pdf#page=24. Acesso em: 12/04/2020.</p>
<p>Maiores Economias do Mundo (PIB em trilhões de US$ - 2013-2020 – ordem decrescente de 2014). Fonte: FMI, World Economic Outlook Database, abril de 2015. Elaboração: IPRI. Disponível em: http://www.funag.gov.br/ipri/images/analise-pesquisa/tabelas/top15pib.pdf Acesso em: 22/04/2020.</p>
<p>Science: medidas drásticas na China reduziram disseminação da covid-19. O Globo. Época Negócios, 2020. Disponível em: https://epocanegocios.globo.com/Mundo/noticia/2020/03/epoca-negocios-science-medidas-drasticas-na-china-reduziram-disseminacao-da-covid-19.html Acesso em: 12/04/2020.</p>
<p>YI-ZHENG, Lian.  Por que o surto de coronavírus começou na China? O Estado de S.Paulo, 2020. Disponível em: https://saude.estadao.com.br/noticias/geral,por-que-o-surto-de-coronavirus-comecou-na-china,70003217688 Acesso em: 12/04/2020.</p>
<p>PIB da China deve ter a primeira queda em 40 anos, diz estudo. Estadão Conteúdo, 2020. Disponível em: https://exame.abril.com.br/economia/pib-da-china-deve-ter-a-primeira-queda-em-40-anos-diz-estudo/ Acesso em: 09/04/2020.</p>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p> Estudantes de Relações Internacionais da Universidade Estadual Paulista (UNESP), campus de Franca
                  <a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRIi" class="logo_fim" src="/home/labri_pedro/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                (CARI), Centro, BENEVES, Leticia, CARVALHO, Amanda, MAIA, Samuel, SILVA, Gabriela.  Análise da Pandemia de COVID-19 na Ásia. <b> Cadernos LabRI N. 004</b>. Franca, SP. 2020.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
