<html dir="ltr" lang="en">
<head>
<link href="/home/labri_pedro/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0008" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" A Situação dos Povos Indígenas Diante da Pandemia" name="title"/>
<meta content="" name="subtitle"/>
<meta content="[' Ana Júlia do Lago', ' Bianca Poltronieri']" name="autor:"/>
<meta content=" Graduandas em Relações Internacionais" name="author_title"/>
<meta content=" Cadernos LabRI/UNESP - Núm. 8" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta a="" abalaram="" afetada="" brasil.="" causadas="" como="" consigo="" constata-se="" content=" " de="" epidemias="" essa="" foi="" gravemente="" hist="" historicamente="" incid="" ind="" lamentoso="" mortes="" name="descricao" o="" pela="" popula="" por="" que="" sempre="" surtos="" traz="" um=""/>
<meta content="2020-05-11" name="data"/>
<meta content="Cadernos LabRI - N. 008, 11/05/2020" id="ncaderno" name="ncaderno"/>
<title> A Situação dos Povos Indígenas Diante da Pandemia</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI - N. 008, 11/05/2020
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI</mark> </h1>
<h1 class="titulo">  A Situação dos Povos Indígenas Diante da Pandemia </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/labri_pedro/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/labri_pedro/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/labri_pedro/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI</h3>
<p>Os Cadernos LabRI são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabRI </h3>
<p>Os Cadernos LabRI estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI</h3>
<p>O LabRI é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI - N. 008. 11/05/2020. Lago, Poltronieri</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://novo.labriunesp.org/</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/labri_pedro/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/labri_pedro/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>

<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> A Situação dos Povos Indígenas Diante da Pandemia</h2>
</div>
<div class="autores">
<h6> Ana Júlia do Lago <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup><br/> Bianca Poltronieri <sup id="author"><a class="footnote-ref" href="#author_ft">**</a></sup></h6>
</div>
<div class="content">

<p>Constata-se, historicamente, que a população indígena sempre foi gravemente afetada pela incidência de epidemias que abalaram o Brasil. Essa população traz consigo um lamentoso histórico de mortes causadas por surtos como: o sarampo, gripes, H1N1, entre outros. Como resultado, é possível determinar que a vulnerabilidade recorrente desses povos esteja relacionada aos seus modos de vida, visto que compartilham objetos pessoais, além de serem precariamente assistidos pelo governo e de sofrerem invasões em seus territórios. Fatores, assim, que propiciam o contágio e a propagação de patógenos.</p>
<p><img alt="" src="https://i.imgur.com/pEuR35N.jpg"/></p>
<p>Ademais, os povos indígenas possuem um antecedente quadro de doenças respiratórias, o que amplia a gravidade do coronavírus para essas comunidades, principalmente entre os mais jovens. Neste seguimento, segundo o Ministério da Saúde, as doenças do aparelho respiratório são uma das maiores causas do número de óbitos entre os menores de um ano, indicando um possível aumento da letalidade da COVID-19 entre crianças e jovens indígenas. Tais enfermidades respiratórias podem ter origens diversas, mas destaca-se a relação delas com as recorrentes queimadas em áreas próximas das habitadas por esses grupos, uma vez que a fumaça inalada causa danos no sistema respiratório. Deste modo, um forte complicador do novo coronavírus que são as doenças respiratórias, as quais podem mais facilmente levar a um quadro de letalidade, é ocasionado por atividades (muitas vezes ilegais) praticadas por pessoas externas às comunidades, colocando os membros delas em risco.</p>
<p>Em outro plano, as condições socioeconômicas também configuram um dos fatores responsáveis pela vulnerabilidade desses povos, haja vista que persiste uma ineficiente rede de assistência médica para atender pacientes aldeados. Conseguindo os indígenas, desse modo, contar mais, somente com o suporte de suas lideranças locais. Além disso, o sistema de saúde desses povos fica ainda mais debilitado pela falta de Equipamentos de Proteção Individual (EPIs) , pela falta de testes e pela inexistência de vacinas contra o novo coronavírus. Também pontua-se que, por causa da cultura desses grupos, é ainda mais complicado seguir todas as recomendações da Organização Mundial da Saúde (OMS) como a utilização de álcool em gel para higienização das mãos ou mesmo de água e sabão, que nem sempre são aplicáveis nas aldeias. No caso destes últimos, em algumas localidades eles nem estão disponíveis, acentuando o problema do combate ao vírus.</p>
<p>Outro elemento que coloca as comunidades indígenas em uma posição vulnerável são as invasões em suas terras, como já citado anteriormente. Nesse contexto, grileiros, madeireiros e garimpeiros causam não só um problema social, mas também sanitário, tendo em vista que esses invasores infectados com o vírus podem contagiar as populações que vivem nas áreas invadidas, levando a uma contaminação em massa que não contará com os mesmos recursos de tratamento que as populações urbanas. Dessa forma, essas áreas, no atual momento, não contam mais com tanta segurança devido à redução dos controles pela Polícia Federal (PF) e pelo Exército Brasileiro (EB), como também ao vácuo deixado por órgãos ambientais na proteção desses territórios. Além disso, no dia 22 de abril foi emitida uma Instrução Normativa que permite legalizar a grilagem dentro de áreas indígenas, dessa forma os povos indígenas não tem que se preocupar apenas com o novo coronavírus, mas com as decisões governamentais que os colocam em risco.</p>
<p>Em face da vulnerabilidade ressaltada pela pandemia, os povos originários e seus movimentos representativos entraram em alerta após a declaração dos primeiros casos suspeitos de COVID-19 em tribos da Amazônia brasileira e do Chaco, na Argentina. A Articulação dos Povos Indígenas do Brasil (APIB) logo exigiu medidas em defesa da saúde dos povos nativos pelo governo federal. Tais medidas consistem na demarcação, regularização, fiscalização e proteção dos territórios; na implementação do saneamento básico; na imediata contratação de profissionais de saúde para atuarem em áreas indígenas; entre outras demandas.</p>
<p>Diante de toda essa situação de fragilidade dos povos indígenas aqui exposta, mostra-se também o papel das Relações Internacionais ao analisar como ela se apresenta em toda América Latina, onde é importante ressaltar que esses povos originários representam 8,5% da população total e 30% da população que vive em situação de extrema pobreza, mostrando a falta de assistência que eles recebem de todos os governos, de forma geral. Nesse caso da pandemia da COVID-19 não é diferente: os Estados latinos não têm tomado providências suficientemente satisfatórias para o combate do vírus, de forma que esses grupos altamente vulneráveis sofram com a contaminação e a falta de tratamento.</p>
<p>No Brasil, o sistema de saúde que cuida especificamente dos indígenas é diferenciado, ainda que esteja ligado ao Sistema Único de Saúde (SUS), se chama Secretaria Especial de Saúde Indígena (SESAI), o qual, com intuito de manter os indígenas em suas respectivas aldeias, começou a enviar equipes médicas para realizar testes da doença entre outros serviços temporários por eles prestados. No entanto, ainda há uma grande defasagem na assistência fornecida pelo governo, os planos de combate definidos para cidades não chegam às aldeias assim como os remédios, comida e água potável, uma vez que, estando isolados, o acesso é limitado, como já foi apresentado anteriormente com o problema da falta de água e sabão.</p>
<p>Analisando-se outros países latinos e a forma como estão lidando com o novo coronavírus, é perceptível que os governos respectivos agem de forma parecida e, por consequência, ineficiente. Na Guiana Francesa, os médicos enviados para atender certos grupos indígenas não possuem celulares com conexão por satélite, desse modo não conseguem nem ao menos informar das necessidades apresentadas, como a hospitalização. Já na Venezuela e no Equador não existe uma cobertura sanitária garantida a esses povos que ajudem nessa pandemia. Outro caso é o do México, onde o Exército Zapatista de Libertação Nacional tomou providências em relação a pandemia e os indígenas dias antes do próprio governo mexicano, aconselhando que ficassem em suas aldeias a fim de diminuir o risco de contaminação.</p>
<p>Portanto, percebe-se que em várias localidades da América Latina há uma evidente ausência do Estado no que diz respeito esse grupo vulnerável e suas necessidades. Essas pessoas não são devidamente atendidas (muitas vezes nem levadas aos hospitais), aqueles que ficam nas aldeias sofrem com o suprimento de alimentos e remédios, além dos problemas com as invasões em suas terras. Isso é um problema histórico que afeta esses povos originários há séculos e dizima grandes populações, sendo que por vezes é ignorado, possuindo pequeno destaque no cenário das preocupações governamentais e da própria nação em que habitam. Desse modo, questiona-se a postura dos governos que não têm tomado as medidas necessárias e deixado uma população historicamente vulnerável em uma situação ainda mais precária e suscetível a contaminação, pois ao que parece, para esse grupo, o Estado se mostra mais como problema do que como solução.</p>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p>APIB (Brasil). <strong>Durante a pandemia, Funai emite norma que incentiva invasão de terras indígenas</strong>. 2020. Disponível em: http://apib.info/2020/05/01/durante-a-pandemia-funai-emite-norma-que-incentiva-invasao-de-terras-indigenas/. Acesso em: 04 maio 2020.</p>
<p>APIB. <strong>Mobilização Nacional Indígena Exige Medidas Urgentes em Defesa da Saúde e da Vida dos Povos Originários do Brasil.</strong> Disponível em: http://apib.info/2020/04/28/mobilizac%cc%a7a%cc%83o-nacional-indigena-exige-medidas-urgentes-em-defesa-da-saude-e-da-vida-dos-povos-originarios-do-brasil/. Acesso em: 02 maio 2020.</p>
<p>BRASÍLIA. Ministério da Saúde. Secretaria Especial de Saúde Indígena (ed.). <strong>Saúde Indígena</strong>: Análise da Situação de Saúde no SASISUS. 2019. Disponível em: http://bvsms.saude.gov.br/bvs/publicacoes/saude_indigena_analise_situacao_sasisus.pdf. Acesso em: 02 maio 2020.</p>
<p>GÁMEZ, Luna. O coronavírus pisa nos calcanhares dos povos originários. <strong>El País.</strong> Rio de Janeiro, p. 1-1. 14 abr. 2020. Disponível em: https://brasil.elpais.com/planeta_futuro/2020-04-14/o-coronavirus-pisa-nos-calcanhares-dos-povos-originarios.html.%20Acesso%20em:%2003%20maio%202020.. Acesso em: 03 maio 2020.</p>
<p>MATOS, Vivianny. <strong>Faltam água e sabão para povos indígenas combaterem coronavírus</strong>. 2020. Disponível em: https://amazoniareal.com.br/faltam-agua-e-sabao-para-povos-indigenas-combaterem-coronavirus/. Acesso em: 04 maio 2020.</p>
<p>OLIVEIRA, Elida; MATOS, Thaís. Alertas de desmatamento na Amazônia crescem 29,9% em março, mostram dados do Inpe. <strong>G1</strong>. [s. L.], 10 abr. 2020. Natureza, p. 1-1. Disponível em: https://g1.globo.com/natureza/noticia/2020/04/10/alertas-de-desmatamento-na-amazonia-crescem-299percent-em-marco-mostram-dados-de-sistema-do-inpe.ghtml. Acesso em: 04 maio 2020.</p>
<p>PUBLICA. <strong>Coronavírus de um lado, invasores de outro:</strong> como está a situação dos indígenas no Brasil. Disponível em: https://apublica.org/2020/04/coronavirus-de-um-lado-invasores-de-outro-como-esta-a-situacao-dos-indigenas-no-brasil/. Acesso em: 01 maio 2020.</p>
<p>ZUKER, Fábio. <strong>Médico sanitarista diz que doenças respiratórias, como coronavírus, são vilões do genocídio indígena</strong>. Amazônia Real. Disponível em: https://amazoniareal.com.br/medico-sanitarista-diz-que-doencas-respiratorias-como-coronavirus-sao-viloes-do-genocidio-indigena/. Acesso em: 01 maio 2020.</p>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p> Graduandas em Relações Internacionais
                  <a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRIi" class="logo_fim" src="/home/labri_pedro/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                LAGO, Ana, POLTRONIERI, Bianca.  A Situação dos Povos Indígenas Diante da Pandemia. <b> Cadernos LabRI N. 008</b>. Franca, SP. 2020.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
