<html dir="ltr" lang="en">
<head>
<link href="/home/labri_pedro/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0005" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" 2020" name="title"/>
<meta content=":  Uma Adaptação de 1984" name="subtitle"/>
<meta content="[' Bárbara Figueiredo', ' Isabela Bortoloto', ' Maria Luiza Aguiar']" name="autor:"/>
<meta content=" Graduandas em Relações Internacionais" name="author_title"/>
<meta content=" Cadernos LabRI/UNESP - Núm. 5" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta content=" Neste cenário de pandemia, muitos governos têm adotado diversos mecanismos de vigilância a fim de rastrear e obter dados sobre a população, restringindo direitos e violando liberdades individuais..." name="descricao"/>
<meta content="2020-05-05" name="data"/>
<meta content="Cadernos LabRI - N. 005, 05/05/2020" id="ncaderno" name="ncaderno"/>
<title> 2020</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI - N. 005, 05/05/2020
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI</mark> </h1>
<h1 class="titulo">  2020:  Uma Adaptação de 1984 </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/labri_pedro/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/labri_pedro/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/labri_pedro/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI</h3>
<p>Os Cadernos LabRI são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabRI </h3>
<p>Os Cadernos LabRI estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI</h3>
<p>O LabRI é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI - N. 005. 05/05/2020. Figueiredo, Bortoloto, Aguiar</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://novo.labriunesp.org/</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/labri_pedro/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/labri_pedro/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>

<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> 2020:  Uma Adaptação de 1984</h2>
</div>
<div class="autores">
<h6> Bárbara Figueiredo <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup><br/> Isabela Bortoloto <sup id="author"><a class="footnote-ref" href="#author_ft">**</a></sup><br/> Maria Luiza Aguiar <sup id="author"><a class="footnote-ref" href="#author_ft">***</a></sup></h6>
</div>
<div class="content">

<p>Neste cenário de pandemia, muitos governos têm adotado diversos mecanismos de vigilância a fim de rastrear e obter dados sobre a população, restringindo direitos e violando liberdades individuais. Assim, a pandemia tornou-se um momento um tanto distópico, que remete ao mundo autoritário da obra 1984, de George Orwell. Publicada em 1949, após o período sombrio da Segunda Guerra Mundial e da Guerra Civil Espanhola, a distopia sugere uma sociedade em que o sistema de vigilância é extremo e o poder do Partido que a governa é absoluto. O livro é um alerta para um autoritarismo crescente no futuro, mais especificamente no ano de 1984, mas que também pode ser para hoje, na crise sanitária em que vivemos. Mais do que nunca, tornou-se comum fazer concessões à privacidade de dados em nome da vida da população. Essa falsa dicotomia entre a saúde pública e a proteção de dados pessoais pode tentar justificar uma sociedade altamente vigilante e autoritária, sobre a qual Orwell já nos avisa dos riscos.</p>
<p><img alt="" src="https://i.imgur.com/j1StY1L.jpg"/></p>
<p>Com o avanço das tecnologias de vigilância, surge o perigo da legitimação de um sistema de monitoração mais amplo no futuro, que se estenderia até mesmo aos países democráticos. Sobre essa questão, o autor Yuval Noah Harari alega acertadamente em seu texto The world after coronavirus que a expansão da vigilância pode chegar a tal ponto que as mesmas tecnologias que identificariam tosse também identificariam risos, em suas palavras. Isto é, por meio de mecanismos que ajudariam a monitorar a saúde, os governos também controlariam o comportamento das pessoas, podendo, inclusive, manipulá-los. Nesse ínterim, cabe relacionar o cenário proposto por Harari ao do escritor George Orwell, em seu livro 1984. A vigilância na sociedade da obra é tal que até as expressões faciais são monitoradas, sendo que qualquer indício de anormalidade pode resultar na punição do indivíduo. A despeito das extrapolações típicas do gênero distópico, o que devemos extrair do texto de Orwell, assim como nos propõe Harari, é a possibilidade, no futuro, dos governos não só terem acesso às informações referentes à saúde, mas também às que revelam comportamentos e gostos pessoais. Assim, apesar de serem utilizadas com a suposta alegação de garantir a saúde da população, essas novas tecnologias de vigilância acabam por flertar com o modelo de sociedades autoritárias.</p>
<p>Outro paralelo importante entre a obra 1984 e a atual pandemia deve-se ao fato de não sabermos exatamente até que ponto estamos sendo vigiados por meio das novas tecnologias de monitoramento do vírus. Tal dúvida, que nos acompanha principalmente quando usamos as redes sociais e o celular, traz à luz o modelo Panóptico, elaborado por Michel Foucault. Segundo o filósofo, é justamente essa incerteza que resulta em um controle social ainda mais eficiente, pois o próprio indivíduo passa a se autovigiar. Essa ideia fica ainda mais clara no livro de Orwell, a partir de sua abordagem por meio das teletelas. Assim como nas prisões desenhadas de acordo com o modelo foucaultiano, em que o prisioneiro não sabe quanto está sendo supervisionado, muitas vezes Winston também não sabia se estava sendo observado através da teletela, o que fazia com que ele mesmo monitorasse o seu comportamento, tentando manter-se fora do campo de visão das teletelas e tomando cuidado para não falar sozinho (o que era considerado um ato suspeito pelo Partido). Sendo assim, a questão da vigilância levantada em 1984 ganha cada vez mais importância no cenário atual. As novas tecnologias de controle, intensificadas com a pandemia, tentam justificar essa falsa ideia de que a proteção da saúde por meio do monitoramento está acima da privacidade individual, o que, na verdade, apenas nos conduz em direção a uma sociedade cada vez mais sombria.</p>
<p>Vale ressaltar ainda que muitas vezes essa vigilância ocorre de maneira tão sutil que passa despercebida pela maioria dos indivíduos, o que é reforçado pela suposta “necessidade” desse monitoramento. Nesse sentido, o acesso à localização dos usuários das companhias telefônicas, com base na alegação de que o controle de dados faz parte da proteção da saúde pública, é mais uma evidência de que a distopia 1984 não é tão ficcional quanto parece. Enquanto no livro a vigilância era feita de maneira explícita e violenta, na contemporaneidade ocorre um fenômeno novo, de forma vedada e ainda mais invasiva, e que só é possível com o uso da tecnologia atual: o controle sobre os cidadãos quando estes pensam que são totalmente livres. Isso se deve ao fato de as plataformas de redes sociais e telefonia celular possuírem todos os dados de seus usuários, desde sua localização até sua última compra no cartão de crédito, sem que necessariamente tenham consciência disso. Essa vigilância desenfreada pode ser vista sob a perspectiva do filósofo Michel Foucault, o qual analisa o controle dos corpos em sua obra Vigiar e Punir. Nela, o autor elabora o conceito de docilidade dos corpos, o qual afirma que é “[...] dócil um corpo que pode ser submetido, que pode ser utilizado, que pode ser transformado e aperfeiçoado.” (FOUCAULT, 1987). Tal concepção enquadra-se perfeitamente no papel das novas tecnologias de monitoramento, que “docilizam” os cidadãos por meio das suas ideias de praticidade e liberdade, ao mesmo tempo que detêm todos os dados pessoais e os fornece aos governos. Estes, por sua vez, os utilizam para controlar e moldar a população por meios não tão transparentes, alegando a urgência da pandemia como justificativa para a obtenção de dados individuais. Assim, essa estrutura de poder, que atua nos detalhes cotidianos, está cada dia mais sutil com a ajuda da tecnologia, o que faz com que medidas autoritárias passem despercebidas e sejam aceitas em nome do bem estar social.</p>
<p>Além dessa vigilância sutil, o filósofo Byung-Chul Han nos alerta sabiamente sobre a possibilidade, nos próximos anos, de uma sociedade despótica aliada à biopolítica digital, que controla ativamente os indivíduos. Já é uma realidade na China, por exemplo, os fornecedores de telefonia celular e de internet compartilharem dados pessoais com os serviços de segurança e com os órgãos de saúde do país. O que se teme no futuro, entretanto, assim como alega Han, é que a inovação tecnológica chegue a um nível em que o próprio Estado consiga controlar, além dos dados individuais, a temperatura corporal e a frequência cardíaca, por exemplo. Desse modo, verificaríamos a transição da estrutura atual de poder para uma outra: a da biopolítica, em que a vida passa a fazer parte do campo de poder. A partir desse modelo, consegue-se alcançar a transformação dos indivíduos e dos seus comportamentos, de forma a estabelecer um sistema de normalização. Assim, a biopolítica também definiria aqueles corpos que devem viver (os que se encaixam no modelo de sociedade imposto) e os que são descartáveis (que não se encaixam). A pandemia traz justamente essa forma de controle à tona: em nome da proteção coletiva, controlam-se os corpos, os seus comportamentos e a sua circulação, estabelecendo um regime notoriamente autoritário.</p>
<p>Enfim, tornam-se nítidas as razões pelas quais essa dicotomia entre o bem estar da população, de um lado, e a proteção dos dados pessoais, de outro, pode ser considerada uma tentativa de legitimar uma sociedade cada vez mais vigilante no futuro. Tal oposição desconsidera que é possível desfrutar da privacidade e da saúde e ainda sim combater a epidemia de coronavírus. Para tanto, deve-se recorrer à capacitação dos cidadãos e não ao autoritarismo, estimulando a informação com base em fatos científicos e a confiança nas instituições públicas e democráticas. Assim como afirma Harari, “Uma população motivada e bem informada é geralmente muito mais poderosa e eficaz do que uma população ignorada e policiada” (HARARI, 2020). Portanto, cabe a nós, cidadãos, acreditar na democracia e lutar para que a sociedade distópica de 1984 não se torne uma realidade nem em 2020 e nem nos anos que se seguirão à pandemia, que com certeza fundarão uma nova era na história da Humanidade.</p>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p>HARARI, Yuval Noah. <strong>The world after coronavirus</strong>. Disponível em: https://www.ft.com/content/19d90308-6858-11ea-a3c9-1fe6fedcca75. Acesso em: 20 abr. 2020.</p>
<p>DINIZ, Debora; CARINO, Giselle. <strong>A necropolítica das epidemias</strong>. Disponível em: https://brasil.elpais.com/opiniao/2020-03-09/a-necropolitica-das-epidemias.html. Acesso em: 25 abr. 2020.</p>
<p>MARREIRO, Flávia. <strong>Alertas pelo celular contra o coronavírus, uma arma contra a pandemia e um debate sobre privacidade</strong>. Disponível em: https://brasil.elpais.com/sociedade/2020-04-03/contra-coronavirus-startup-brasileira-lanca-indice-de-isolamento-e-alertas-inspirados-em-modelo-sul-coreano.html. Acesso em: 23 abr. 2020.</p>
<p>HAN, Byung-Chul. <strong>O coronavírus de hoje e o mundo de amanhã, segundo o filósofo Byung-Chul Han</strong>. Disponível em: https://brasil.elpais.com/ideas/2020-03-22/o-coronavirus-de-hoje-e-o-mundo-de-amanha-segundo-o-filosofo-byung-chul-han.html. Acesso em: 23 abr. 2020.</p>
<p>LOPES, Marcelo Frullani. <strong>A pandemia também ameaça a proteção de dados pessoais</strong>. Disponível em: https://www.nexojornal.com.br/ensaio/debate/2020/A-pandemia-tamb%C3%A9m-amea%C3%A7a-a-prote%C3%A7%C3%A3o-de-dados-pessoais. Acesso em: 20 abr. 2020.</p>
<p>VALENTINO-DEVRIES, Jennifer. <strong>Translating a Surveillance Tool into a Virus Tracker for Democracies</strong>. Disponível em: https://www.nytimes.com/2020/03/19/us/coronavirus-location-tracking.html. Acesso em: 16 abr. 2020.</p>
<p>KELLY, Makena. <strong>Facebook’s ‘Supreme Court’ can overrule Zuckerberg, per new charter</strong>. Disponível em: https://www.theverge.com/2019/9/17/20870827/facebook-supreme-court-mark-zuckerberg-content-moderation-charter. Acesso em: 16 abr. 2020.</p>
<p>ORWELL, George. <strong>1984</strong>. São Paulo: Companhia Das Letras, 2009.</p>
<p>FOUCAULT, Michel. <strong>Microfísica do Poder</strong>. 17. ed. Rio de Janeiro: Edições Graal, 1979.</p>
<p><strong><em>_</em></strong>___. <strong>Vigiar e punir</strong>: nascimento da prisão. Petrópolis: Vozes, 1987.</p>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p> Graduandas em Relações Internacionais
                  <a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRIi" class="logo_fim" src="/home/labri_pedro/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                AGUIAR, Maria, BORTOLOTO, Isabela, FIGUEIREDO, Bárbara.  2020. <b> Cadernos LabRI N. 005</b>. Franca, SP. 2020.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
