<html dir="ltr" lang="en">
<head>
<link href="/home/labri_pedro/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0037" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" Testemunhamos a maior depressão econômica desde 1929?" name="title"/>
<meta content="" name="subtitle"/>
<meta content="[' Isabel do Nascimento Gonçalves', ' Leonardo Capovilla', ' Maria Paula Morabito', ' Matheus Valencia']" name="autor:"/>
<meta content=" Graduandos em Relações Internacionais" name="author_title"/>
<meta content=" Cadernos LabRI/UNESP - Núm. 37" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta content=" Desde o surgimento do sistema capitalista, com a decadência do feudalismo no século XV, diversas crises assolaram os países ao redor do globo, muitas vezes resultando em uma reavaliação das diretrizes do sistema. Em linhas gerais, ele pode ser definido resumidamente como uma ordem..." name="descricao"/>
<meta content="2020-09-21" name="data"/>
<meta content="Cadernos LabRI - N. 037, 21/09/2020" id="ncaderno" name="ncaderno"/>
<title> Testemunhamos a maior depressão econômica desde 1929?</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI - N. 037, 21/09/2020
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI</mark> </h1>
<h1 class="titulo">  Testemunhamos a maior depressão econômica desde 1929? </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/labri_pedro/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/labri_pedro/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/labri_pedro/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI</h3>
<p>Os Cadernos LabRI são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabRI </h3>
<p>Os Cadernos LabRI estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI</h3>
<p>O LabRI é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI - N. 037. 21/09/2020. Gonçalves, Capovilla, Morabito, Valencia</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://novo.labriunesp.org/</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/labri_pedro/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/labri_pedro/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>

<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> Testemunhamos a maior depressão econômica desde 1929?</h2>
</div>
<div class="autores">
<h6> Isabel do Nascimento Gonçalves <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup><br/> Leonardo Capovilla <sup id="author"><a class="footnote-ref" href="#author_ft">**</a></sup><br/> Maria Paula Morabito <sup id="author"><a class="footnote-ref" href="#author_ft">***</a></sup><br/> Matheus Valencia <sup id="author"><a class="footnote-ref" href="#author_ft">****</a></sup></h6>
</div>
<div class="content">

<p>Desde o surgimento do sistema capitalista, com a decadência do feudalismo no século XV, diversas crises assolaram os países ao redor do globo, muitas vezes resultando em uma reavaliação das diretrizes do sistema. Em linhas gerais, ele pode ser definido resumidamente como uma ordem que visa ao lucro por meio da produção e da detenção de propriedades privadas. Com a evolução do capitalismo, a partir do século XX, o sistema adquire uma nova faceta ao se integrar o sistema produtivo ao sistema financeiro.</p>
<p><img alt="" src="https://i.imgur.com/D1yv1po.png"/></p>
<p>No pós Primeira Guerra Mundial, a nação de maior crescimento e desenvolvimento no mundo, os Estados Unidos, passavam por um momento de grande euforia. Com o país em  <em>pleno emprego</em>  e com a intensa circulação de capital, os cidadãos viam ao mesmo tempo seu crédito aumentando e o sistema financeiro aportando resultados positivos. Foi assim que muitos americanos começaram a considerar investimentos em ações da Bolsa de Valores. Contudo, quanto mais investimento em ações, maior a especulação financeira - isto é, a compra no intuito de vender a preço mais caro - e, com ela, a falsa sensação de prosperidade.</p>
<p>Ademais, na década de 1920, a indústria norte-americana cresceu, assim como sua produtividade.  Esse aumento na produção, no entanto, não foi acompanhado de aumentos salariais, pois os salários dos trabalhadores permaneceram estagnados. Assim, o mercado não teve condições de absorver a quantidade a mais de mercadoria que era produzida, uma vez que o poder de compra não aumentou. Acompanhado com a crise de superprodução, as ações rapidamente se desvalorizaram, causando o chamado "crash da Bolsa de Nova York" (sede do mercado financeiro). Em outras palavras, ao ver a superprodução ociosa das empresas, mais de 33 milhões de ações foram postas à venda, desvalorizando totalmente o sistema financeiro.</p>
<p><img alt="" src="https://i.imgur.com/fnTsRgi.png"/></p>
<p>A partir de 24 de outubro de 1929, com a quebra da bolsa nova iorquina, o sistema capitalista adentrou numa fase marcada pela penúria e por consecutivas crises. Nos Estados Unidos, epicentro da instabilidade, pequenas e médias empresas fecharam suas portas, bancos foram à falência e a taxa de desemprego atingiu níveis alarmantes. O corte salarial promovido por empresas que enfrentavam recesso levou a uma queda ainda maior do consumo e do poder aquisitivo estadunidense, resultando num aumento da fome, da pobreza e consecutivamente da desigualdade social. Em 1933, haviam mais de 15 milhões de desempregados sem perspectiva de um futuro promissor.</p>
<p>Os efeitos da popularmente conhecida Grande Depressão alastraram-se por todo o mundo capitalista. Países como França, Alemanha, Itália, Reino Unido e Holanda, elementos de uma Europa devastada pelo pós-guerra, viram-se debilitados pela dificuldade em promover um retorno de suas atividades industriais e receber insumos dos Estados Unidos que permitiriam suas reconstruções. No Brasil, a Crise de 29 levou à ruína nossa economia cafeeira que, impossibilitada de exportar os grãos, precisou, nos anos seguintes, ser substituída por um sistema industrial implantado por Getúlio Vargas.</p>
<p>Em um cenário pessimista, marcado pela pobreza, fome aguda e desemprego, sociedades por todo o mundo criticavam veemente a idealização do capitalismo surgida a um século. Foi preciso, portanto, medidas de intervenção estatal que, ao injetarem recursos na economia, possibilitaram o reerguimento da mesma. O keynesianismo, proposto pelo economista John Keynes, foi uma teoria concebida pela necessidade de uma forte atuação do Estado que objetivava a garantia do pleno emprego e do controle da inflação como forma de combater possíveis crises. Keynes havia previsto, anos antes, o encerramento trágico que a superprodução traria para a economia estadunidense, sua previsão se concretizou em 1929 tornando-o conhecido pela análise cirúrgica que havia realizado.</p>
<p>Adotado por Franklin Roosevelt durante a aplicação do New Deal, entre 1933 e 1945, o keynesianismo contribuiu para uma série de novas medidas que seriam adotadas pelo presidente. A limitação da produção industrial do país, a criação de garantias trabalhistas aliadas ao início de grandes construções que adotassem uma mão de obra carente e a concessão de créditos agrícolas à agricultura familiar foram apenas algumas da idealizações postas em práticas por Roosevelt em seu plano histórico. Ao reformar a economia regulando seus setores, o New Deal germinou uma relação direta entre o Estado e a população, embarcando os Estados Unidos, anos adiante, num período de fortalecimento econômico e político que construiria o legado do  <em>Welfare State</em>  (estado de bem estar social).</p>
<p><img alt="" src="https://i.imgur.com/pyNEzvg.png"/></p>
<figcaption>Fonte: https://unsplash.com/photos/_Ajm-ewEC24</figcaption>
<p>Já nos dias atuais, o mundo também passa por uma crise generalizada nos sistemas econômicos e principalmente nos sistemas de saúde, devido à pandemia gerada pelo novo Coronavírus. Contudo, ao contrário da Crise de 29, a situação hodierna originou-se de maneira muito distinta e acarretou consequências mais graves, pois além de afetar a economia e os empregos, ela afeta sobretudo a saúde das populações. Nesse âmbito, traçar um paralelo entre as duas crises envolve principalmente analisar os resultados de ambas, as medidas de contenção utilizadas para mitigá-las e o que se pensou acerca dos modelos de produção até então vigentes.</p>
<p>Conforme dito anteriormente, as principais causas da crise de 1929 foram uma forte especulação financeira e um quadro de superprodução. Enquanto isso, a causa da crise econômica de 2020 é a pandemia provocada pela COVID-19, já que uma das principais medidas de contenção do vírus é o  <em>lockdown</em>. Uma pesquisa realizada pela FGV analisou as ações tomadas por 24 dos países mais afetados pelo coronavírus e apontou que 83% deles adotaram esse tipo de distanciamento social. Essa medida causa um profundo impacto na economia global, pois diversas indústrias, comércios e empresas que não se enquadram na área de serviços essenciais precisam fechar para impedir o avanço do vírus.</p>
<p><img alt="" src="https://i.imgur.com/A3xv2nI.png"/></p>
<p>Assim como ocorreu em 1929, diversos índices de mercado apresentaram uma brusca queda. O índice Dow Jones que, em 1929, demorou mais de 35 dias para cair mais de 20%, apresentou essa queda em 2020 em apenas 16 dias. Um levantamento feito pela Câmara Americana de Comércio apontou que mais de 40% dos pequenos negócios dos EUA poderiam fechar nos próximos 6 meses devido à crise do coronavírus. Tal como em 1929, o desemprego está aumentando em diversos países. Nos EUA a taxa subiu para 14,7%, a maior desde a segunda Guerra Mundial, com mais de 20 milhões de empregos perdidos no mês de abril. Na União Europeia a taxa de desemprego em abril era de 6,6%, enquanto na Zona do Euro era de 7,3%.</p>
<p>No concernente à crise de 29, as medidas para contê-la envolveram uma participação maior do Estado na economia, baseadas nas diretrizes keynesianas, conforme supracitado. No entanto, na atualidade a intervenção estatal estava sendo veementemente criticada pelos membros de camadas mais abastadas da sociedade, empresários em sua maioria, sendo estes defensores da doutrina do neoliberalismo, a qual prega um estado mínimo e autonomia às empresas.</p>
<p>Na medida em que se alastrou o novo coronavírus, pode-se perceber uma ineficiência do modelo liberal e neoliberal no contingenciamento da pandemia, comprovando, assim como em 1929, a necessidade de um Estado presente para regular crises e deslizes em sistemas como o econômico e o de saúde. Os países os quais tiveram êxito em minimizar os danos da pandemia intervieram em suas economias e tomaram medidas cautelares como o isolamento social, pagamento de auxílios emergenciais à trabalhadores, concessão de crédito a empresas, investimentos no sistema de saúde e testagem em massa, por exemplo. Assim, novamente o sistema liberal falhou frente à mais uma crise, sendo esta ainda pior e mais alarmante.</p>
<p><img alt="" src="https://i.imgur.com/qmPFxXn.png"/></p>
<figcaption>Fonte: https://unsplash.com/photos/PVhlP_FDwvo</figcaption>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p>NEVES, Daniel. Crise de 1929. 2020. Disponível em: https://brasilescola.uol.com.br/historiag/crise29.htm. Acesso em: 01 jun. 2020.</p>
<p>CARVALHO, Talita de. A ORIGEM DO SISTEMA CAPITALISTA. 2020. Disponível em: https://www.politize.com.br/sistema-capitalista-origem/. Acesso em: 01 jun. 2020.</p>
<p>EDENILSON. Conheça as principais características da crise de 1929. 2012. Disponível em: http://mestresdahistoria.blogspot.com/2012/08/conheca-as-principais-caracteristicas.html. Acesso em: 01 jun. 2020.</p>
<p>DINIZ, Carlos Augusto de Oliveira. CAPITALISMO E SUAS CRISES ECONÔMICAS: A UTILIZAÇÃO DO CONSUMO COMO FORMA DE ENFRENTAR A RECESSÃO: rogério nogueira guimarães. Rogério Nogueira Guimarães. 2020. Disponível em: http://www.publicadireito.com.br/artigos/?cod=28dd2c7955ce9264. Acesso em: 03 jun. 2020.</p>
<p>HAIMERL, Amy. When Does a Small Business File for Bankruptcy? And 8 More Questions. 2020. Disponível em: https://www.nytimes.com/article/small-business-bankruptcy-coronavirus.html. Acesso em: 05 jun. 2020.</p>
<p>BBC. Coronavirus: Pandemic sends US jobless rate to 14.7%. 2020. Disponível em: https://www.bbc.com/news/business-52591262. Acesso em: 07 jun. 2020.</p>
<p>FERREIRA, Fernando. A crise mais rápida da História. 2020. Disponível em: https://conteudos.xpi.com.br/acoes/relatorios/a-crise-mais-rapida-da-historia/. Acesso em: 07 jun. 2020.</p>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p> Graduandos em Relações Internacionais
                  <a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRIi" class="logo_fim" src="/home/labri_pedro/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                CAPOVILLA, Leonardo, GONÇALVES, Isabel, MORABITO, Maria, VALENCIA, Matheus.  Testemunhamos a maior depressão econômica desde 1929?. <b> Cadernos LabRI N. 037</b>. Franca, SP. 2020.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
