<html dir="ltr" lang="en">
<head>
<link href="/home/labri_pedro/labri/python/style.css" rel="stylesheet"/>
<meta charset="utf-8"/>
<meta content=" labri-n0045" name="slug"/>
<meta content="['COVID-19', ' CADERNOS']" name="tags"/>
<meta content=" Os problemas da segurança alimentar no Brasil durante a pandemia do novo Coronavírus" name="title"/>
<meta content="" name="subtitle"/>
<meta content="[' Matheus Novais ']" name="autor:"/>
<meta content="" name="author_title"/>
<meta content=" Cadernos LabRI/UNESP - Núm. 45" name="tipo_publicacao"/>
<meta content=" https" name="image"/>
<meta agr="" alimentos="" content=" " de="" dominado="" e="" encontra="" exporta="" name="descricao" pa="" pelo="" praticamente="" que="" se="" setor="" sobreviv="" um=""/>
<meta content="2021-02-24" name="data"/>
<meta content="Cadernos LabRI - N. 045, 24/02/2021" id="ncaderno" name="ncaderno"/>
<title> Os problemas da segurança alimentar no Brasil durante a pandemia do novo Coronavírus</title>
</head>
<body>
<article class="cover">
<div class="cabecalho_capa">
<address>
                    Cadernos LabRI - N. 045, 24/02/2021
                </address>
</div>
<div class="titulo-publicacao">
<h1 class="cadernos_labri"> CADERNOS <mark>LABRI</mark> </h1>
<h1 class="titulo">  Os problemas da segurança alimentar no Brasil durante a pandemia do novo Coronavírus </h1>
</div>
<div class="serie">
<img alt="serie" class="serie" src="/home/labri_pedro/labri/python/style/serie.png"/>
</div>
<div class="creative_commons">
<div class="column_cc">
<img alt="creative_commons" class="cc_img" src="/home/labri_pedro/labri/python/style/cc.png"/>
</div>
<div class="column_cc">
<img alt="logo-labri" class="cc_img" src="/home/labri_pedro/labri/python/style/by.png"/>
</div>
<div class="column_cc">
<p>BY</p>
</div>
</div>
<div class="logos">
<div class="column">
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
<div class="column">
<img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/>
</div>
</div>
</article>
<article class="contracapa">
<h6 class="contracapa_logo"><img alt="logo-labri" class="logo_img" src="/home/labri_pedro/labri/python/style/logo.png"/><img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/></h6>
<div class="row">
<div class="column_contracapa">
<h3>Sobre os Cadernos LabRI</h3>
<p>Os Cadernos LabRI são uma publicação circunscrita a divulgar os trabalhos de grupos e indivíduos vinculados ao LabRI/UNESP. Os principais objetivos desta publicação são:</p>
<ul class="objetivos_labri">
<li>Fornecer um espaço aos grupos para divulgação de seus trabalhos</li>
<li>Auxiliar uma melhor comunicação dos projetos e dos produtos derivados</li>
<li>Estímulo à utilização de tecnologias digitais no cotidiano acadêmico</li>
</ul>
<p>Devido aos aspectos apontados acima, os Cadernos LabRI não estão abertos a submissão de trabalhos externos para a publicação. Apesar disso, eventualmente, convidados também poderão ter seus trabalhos divulgados nos Cadernos LabRI.</p>
<h3> Sobre as Séries LabRI </h3>
<p>Os Cadernos LabRI estão organizados em uma numeração contínua e categorizadas por séries que podem ser temáticas ou vinculada a algum grupo específico</p>
<div class="sobre_o_labri">
<h3>Sobre o LabRI</h3>
<p>O LabRI é um espaço do Departamento de Relações Internacionais (DERI) da UNESP de Franca para o desenvolvimento e experimentação de atividades de pesquisa e extensão intensivas no uso de novas tecnologias de informação e comunicação, assim como de novas metodologias de trabalho</p>
</div>
<div class="cabecalho">
<p><br/>Cadernos LabRI - N. 045. 24/02/2021. Novais</p>
</div>
</div>
<div class="column_contracapa">
<div class="corpo_editorial">
<h3><center>Informações editoriais<center></center></center></h3>
<h4>Equipe editorial</h4>
<p>Marcelo Mariano (Editor)</p>
<h4>Assistentes Editoriais</h4>
<p>Bárbara Carvalho Neves </p>
<p>Jaqueline Trevisan Pigatto</p>
<p>Rafael Augusto Ribeiro de Almeida</p>
<h4>Diagramação e Design</h4>
<p>Júlia dos Santos Silveira </p>
<p>Pedro Henrique Campagna Moura da Silva </p>
<h4> Periodicidade </h4>
<p>Irregular</p>
<p><bold>This work is licensed under a Creative Commons Attribution 4.0 International License.</bold></p>
<h4> Página Oficial </h4>
<p>https://novo.labriunesp.org/</p>
<h4> Endereço </h4>
<p>Universidade Estadual Paulista "Julio de Mesquita Filho" Campus Franca <br/>
                  Av. Eufrásia Monteiro Petráglia, 900 <br/>
                  Jd. Dr. Antonio Petráglia -14409-160 - Franca, SP, Brasil.
                  </p>​
              </div>
</div>
</div>
<div class="logos_contracapa">
<div class="column_contracapa">
<img alt="CNPQ" src="/home/labri_pedro/labri/python/style/cnpq.jpg"/>
</div>
<div class="column_contracapa">
<img alt="Fapesp" src="/home/labri_pedro/labri/python/style/fapesp.png"/>
</div>
</div>
</article>
<article class="apresentacao">
<h1>Apresentação</h1>
<div>Este artigo faz parte do projeto LabRI Pandemia, Realizado Pelo Laboratório de Relações Internacionais da UNESP Franca no período de pandemia a fim de estimular os alunos a relfetir sobre as condições internacionais geradas pela pandemia e suas diversas consequências </div>
</article>

<article class="content">
<div class="main">
<div class="titulo_conteudo">
<h2> Os problemas da segurança alimentar no Brasil durante a pandemia do novo Coronavírus</h2>
</div>
<div class="autores">
<h6> Matheus Novais  <sup id="author"><a class="footnote-ref" href="#author_ft">*</a></sup></h6>
</div>
<div class="content">

<p>Um país que se encontra praticamente dominado pelo setor agrícola e que exporta alimentos de sobrevivência básica para todo o globo está passando por um período interno de fome, onde, segundo o Instituto Brasileiro de Geografia e Estatística (IBGE) na Pesquisa de Orçamentos Familiares (POF) divulgada no dia 17 de setembro de 2020, existem cerca de 10,3 milhões de pessoas que passam fome no Brasil<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>. Esses números cresceram em 47% durante os últimos cinco anos no país e demonstram que o mesmo está a beira de voltar a participar no Mapa da Fome no mundo, do qual havia saído em 2014.</p>
<p><img alt="" src="https://i.imgur.com/ebDSxqF.jpg"/></p>
<p>Vale lembrar que a pesquisa coletou informações durante os anos de 2017 e 2018, ou seja, o número de pessoas no Brasil que não têm o acesso suficiente a alimentos pode estar maior, devido à grande crescente que esses números têm sofrido no decorrer dos últimos anos.</p>
<p>Além disso, a pesquisa do IBGE apontou que cerca de 36,3% dos domicílios no país estão em condição de insegurança alimentar, sendo que 4,6%, aproximadamente 3,1 milhões de lares, se encontram no quadro de insegurança grave. Esse quadro, de acordo com o IBGE, se dá quando existe a falta de alimentos para todos os familiares de um lar e estes passam a viver sem condição de atingir o mínimo de calorias que uma pessoa necessita ingerir por dia.</p>
<p>Vale ressaltar que a POF indicou que a fome assola principalmente o campo, onde existem cerca de 2,6 milhões de pessoas nessa situação. Mesmo com um número total de pessoas menor do que em áreas urbanas, a fome chega para quase metade dos moradores das áreas rurais e, além disso, o gerente da pesquisa do IBGE, André Costa, afirmou que "As pessoas que estão em meio urbano conseguem mais alternativas para a sua alimentação, substituindo itens com maior facilidade que na área rural, que tem menor variedade de alimentos disponíveis", conectando diretamente diversidade alimentar à segurança alimentar.</p>
<p>Os números apresentados nesta última pesquisa são assustadores pois relembram aspectos do Brasil no ano de 2004, onde a insegurança alimentar atingia 34,9% de domicílios e a fome atingia quase 15 milhões de indivíduos.</p>
<p>Para se entender melhor como um país que tem um enorme potencial de ser referência na segurança alimentar no planeta está passando por um período interno problemático para sustentar a alimentação da sua própria população, deve-se expor como o governo deprecia e ignora diversas políticas sociais que serviram de ajuda para o povo.</p>
<p>Em 2016, deu-se início a um grande desmonte de diversas políticas de transferência de renda, isso se deu pela aprovação da emenda constitucional 95, a qual diz respeito ao congelamento de gastos da máquina pública. Primeiramente, houve o grande corte de verbas do Bolsa Família, programa no qual estima-se que foi responsável pela diminuição de cerca de 15% da redução da pobreza no Brasil. Além disso, houve a interrupção das atividades do Sistema Nacional de Segurança Alimentar e Nutricional (SISAN), o qual foi criado no ano de 2006 e ajudava a pressionar os três poderes na questão alimentar. Assim como a redução de recursos dos Programas de Incentivo à Agricultura Familiar, do Programa de Aquisição de Alimentos da Agricultura Familiar e do Programa Água para Todos. Tais cortes de gastos em diversas ações de ajuda à população tiveram consequências que ficaram evidentes na pesquisa do IBGE, principalmente pelo processo de subvalorização da agricultura familiar que é a principal forma de se produzir alimentos para o consumo do mercado interno.</p>
<p>Além disso, já no contexto da pandemia do novo Coronavírus, o governo brasileiro foi um dos únicos no planeta que não investiu na segurança alimentar de sua população, problema esse que foi apontado pela Organização Mundial do Comércio (OMC), pela Organização Mundial da Saúde (OMS) e também pela Organização das Nações Unidas para Alimentação e a Agricultura (FAO) como algo que pode, futuramente, culminar em uma crise internacional.</p>
<p>Pode-se tomar por exemplo contrastante a China, que como medida preventiva a frente desse problema alimentício, tem feito gigantescas fazendas de criação de suínos para alimentação da sua própria população. Segundo a multinacional holandesa Rabobank, no final do ano de 2019 a população de porcos que estavam sob o domínio da nação chinesa chegava a 360 milhões de animais. Estes suínos são alimentados de forma incessante com ração, que é composta principalmente de soja, para que possam atingir um peso anormal.</p>
<p>A partir daí que o Brasil, um grande exportador de commodities, aparece no cenário. Segundo a Secretaria do Comércio Exterior (Secex), do Ministério da Economia (Mdic) o país exportou, apenas entre os meses de janeiro e agosto de 2020, surpreendentes 69,7 milhões de toneladas de soja. Este número mostra um aumento de 36,4% nas vendas em relação ao mesmo período do ano de 2019. A explicação que se pode dar pela quantidade exorbitante de soja exportada em 2020 está na China, que importou cerca de 72,4% do total vendido pelo Brasil, ou seja, 50,5 milhões de toneladas do grão.</p>
<p>O aumento da demanda da soja exportada pelo governo brasileiro, em detrimento da desvalorização do real somado a um aumento na inflação do produto, que segundo o Índice de Preços ao Consumidor Amplo (IPCA) acumulou 19% de alta no mês de setembro, e mais outros fatores, culminou em uma alta de 100% no valor repassado ao consumidor do óleo de soja, um dos itens da cesta básica do brasileiro.</p>
<p>Isso afeta diretamente a população do Brasil que precisa deste item para garantir grande parte de sua alimentação, assim como também interfere nos negócios de microempreendedores, principalmente aqueles que estão no ramo alimentício, como pastelarias, hamburguerias, restaurantes e outros estabelecimentos.</p>
<p>Além disso, outros produtos também tiveram alta. Só no mês de setembro, os preços de alimentos como frutas, carnes, leite e arroz alertaram o consumidor. Este último item acabou chamando muita atenção, pois em média o custo de um saco de 5kg seria de R$ 15,00, porém na virada do mês de agosto para setembro, essa média subiu para R$ 40,00. Vale ressaltar que a POF publicada pelo IBGE no ano de 2019, também alertou que as famílias com menor renda usam maior parte dos seus ganhos para a compra de alimentos, ou seja, o aumento do preço causa um dano maior à parcela mais pobre da população.</p>
<p>A partir do que foi apresentado, deve-se questionar como o Brasil vai conseguir manter sua segurança alimentar, tendo em vista que o preço dos alimentos está sofrendo um grande aumento e ao mesmo tempo o número de pessoas em situação de insegurança alimentar também está em estado alarmante, seria presumível pensar que o governo tem alguma escapatória para a situação. Porém, a Companhia Nacional de Abastecimento (Conab), que mantém seus dados atualizados mensalmente, mostra que a média dos estoques de alimentos públicos caíram em 96% nos últimos 10 anos, e a armazenagem do feijão e da soja está zerada. O primeiro sumiu dos estoques públicos há, aproximadamente, 3 anos e o outro não é mais armazenado desde 2013. Não obstante, alimentos como arroz, trigo, milho e café tiveram uma redução de 99% dos seus estoques nos últimos 10 anos.</p>
<p>Esses números são um reflexo de governos liberais que deixam os valores das mercadorias se regularem a partir da variação do preço da moeda, além da oferta e da procura. A consequência disso é a falta de armazenagem nos estoque públicos que é uma desvantagem pois o governo não consegue regular melhor os preços dos produtos.</p>
<p>Portanto, deve-se reiterar que a segurança alimentar está sendo apontada por diversas instituições internacionais como um problema que poderá culminar em uma crise internacional e que diversos países estão investindo para combatê-lo. E, a partir disso, o Brasil, que é visto como um dos países que pode ajudar todo o planeta nesta pauta, não investe adequadamente na segurança alimentar da sua população e acaba exportando produtos a baixo custo, deixando preços exorbitantes para o consumo interno.</p>
<article></article>
<h3 id="referencias-bibliograficas">Referências Bibliográficas</h3>
<p>CANAL RURAL. Brasil já vendeu mais de 50 milhões de toneladas de soja para a China em 2020. Disponível em: https://www.canalrural.com.br/projeto-soja-brasil/noticia/brasil-ja-vendeu-mais-de-50-milhoes-de-toneladas-de-soja-para-a-china-em-2020/</p>
<p>CANAL RURAL. Entenda alta dos preços do óleo de soja e o que esperar nos próximo meses. Disponível em: https://www.canalrural.com.br/programas/informacao/mercado-e-cia/entenda-alta-dos-precos-do-oleo-de-soja-e-o-que-esperar-nos-proximos-meses/</p>
<p>G1. Surto da peste na China deve matar até 200 milhões de porcos, diz Rabobank. Disponível em: https://g1.globo.com/economia/agronegocios/noticia/2019/04/12/surto-de-peste-na-china-deve-matar-ate-200-milhoes-de-porcos-diz-rabobank.ghtml</p>
<p>Instituto Brasileiro de Geografia e Estatística (IBGE). Pesquisa de Orçamentos Familiares. Disponível em : https://www.ibge.gov.br/estatisticas/sociais/educacao/24786-pesquisa-de-orcamentos-familiares-2.html?edicao=28708&amp;t=resultados</p>
<p>PEREIRA, Marcos et al. Implicações da pandemia COVID-19 para a segurança alimentar e nutricional no Brasil. Acervo SCIELO - 28 de agosto de 2020. Disponível em: https://www.scielosp.org/article/csc/2020.v25n9/3421-3430/#</p>
<p>ROUBICEK, Marcelo. Por que os preços dos alimentos estão subindo na pandemia. Nexo Jornal - 09 de setembro de 2020. Disponível em: https://www.nexojornal.com.br/expresso/2020/09/09/Por-que-os-pre%C3%A7os-dos-alimentos-est%C3%A3o-subindo-na-pandemia</p>
<p>SAES, Maria Sylvia Macchione. Segurança alimentar e de alimentos na pandemia. Jornal da USP - 14/04/2020. Disponível em: https://jornal.usp.br/artigos/seguranca-alimentar-e-de-alimentos-na-pandemia/</p>
<p>SILVEIRA, Daniel. Fome no Brasil: em 5 anos, cresce em 3 milhões o nº de pessoas em situação de insegurança alimentar grave, diz IBGE. G1. Disponível em: https://g1.globo.com/economia/noticia/2020/09/17/fome-no-brasil-em-5-anos-cresce-em-3-milhoes-o-no-de-pessoas-em-situacao-de-inseguranca-alimentar-grave-diz-ibge.ghtml</p>
<p>VASCONCELLOS, Hygino. Brasil esvazia estoque de alimentos e perde ferramenta para segurar preços. UOL Economia - 19/09/2020. Disponível em: https://economia.uol.com.br/noticias/redacao/2020/09/19/estoques-publicos-conab-alimentos-reducao.htm</p>
<div class="footnote">
<hr/>
<ol>
<li id="fn:1">
<p>o Mapa da Fome é elaborado pela FAO (Organização das Nações Unidas para Agricultura e Alimentação) desde 1990 e faz diagnósticos sobre Segurança Alimentar ao redor do globo <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
</ol>
</div>
</div>
</div>
<hr/>
<div class="notas_autores">
<ul id="author_ft">
<li>
<p>
<a class="footnote-backref" href="#author" title="Jump back to footnote 1 in the text">↩</a>
</p>
</li>
</ul>
<div>
<article class="endpage">
<div class="row_endpage">
<div class="column_endpage">
<img alt="logo LabRIi" class="logo_fim" src="/home/labri_pedro/labri/python/style/logo-labri.svg"/>
</div>
<div class="column_endpage">
<p>Laboratório  de Relações Internacionais <br/> da UNESP</p>
</div>
</div>
<div class="abnt">
<p>Como Citar este artigo:</p>
<p>
                NOVAIS, Matheus.  Os problemas da segurança alimentar no Brasil durante a pandemia do novo Coronavírus. <b> Cadernos LabRI N. 045</b>. Franca, SP. 2021.
            </p>
</div>
<div class="infos_endereco">
<address class="endereco">
              Av. Eufrásia Monteiro Petráglia, 900 - Jd. Dr. Antonio Petráglia <br/>
              Franca/SP - CEP 14409-160 <br/>
              unesplabri@gmail.com - labriunesp.org
            </address>
<img alt="Unesp" class="logo_img logo_unesp" src="/home/labri_pedro/labri/python/style/unesp.png"/>
</div>
</article>
</div></div></article></body>
<footer>
</footer>
</html>
